<style>
table,th
{
font-size:15px;
color:#FF9933;
} 
</style>
<style>
    .linkActive
     {
        color:#369;
        text-decoration:underline;
        font-size: 13px ;
    }    
    .linkInActive
     {
        text-decoration:none;
        font-size: 13px ;
    }
.pinTable1 
    {
    display: inline-block;
    border: 1px solid #c4c4c4;
    border-radius: 5px 5px 5px 5px;
    width:175px;
    min-height:145px;  
    vertical-align: top;   
    float:left;
              
    }    
    div.rounded1 {
        background-image:url({!URLFOR($Resource.articledetailicons)}share-container-small-top-bg.png);          
        height: 40px;
        width: 175px;
        background-color:#F5F5F5;
        border-bottom:1px solid #a1a1a1;
        border-top-left-radius:5px;
        border-top-right-radius:5px;
        border-bottom-right-radius:0px;
        border-bottom-left-radius:0px;           
    }
   /* .fontHeader{
        font-family:Arial;
        font-size:20px;
        color:#333;
        padding: 15px 0 0 25px;
        line-height:24px;   
    }*/
       .blogSummary{        
        font-family:Arial;
        font-size:12px;
        color:#000;
        line-height:16px;        
    }    
    div#TitleImage img {
    float: left;
    height: auto;
    margin-top: 15px;
   max-height: 96px;
    max-width: 100%;
    padding-left: 24px;
    padding-top: 1px;
    position: absolute;
}
    .Eventname {
      font-family:Arial;
      color=#000;
      font-size:18px;
      line-height:1px;
       padding-top:5px;
       padding-bottom:15px;
    }  
    .eventsdate {
      font-family:Arial;
      color=#333;      
      font-size:14px;
      font-weight:bold;
    }      
    .eventDescription {
      font-family:Arial;
      color=#333;      
      font-size:12px;
    }   
      .arrow{
       line-height:20px;
    }
    .Eventdate{
     font-family:Arial;
      color=#ADADAD ;      
      font-size:20px;
      line-height:37px;
    }
</style>
<style>
.para {
   // float: left;
    font-family: Arial;
    font-size: 14px;
    width: 600px;
    vertical-align: text-top;
    //padding-top:5px;
    
}

 .listViewTable1
        {
           
            width: 976px;
            border-collapse:collapse;
        }
 div.rounded2 {
    text-align: center;
 }
  .mainDiv1
        {
            width:976px;
            margin-left: auto; 
            margin-right: auto;
            padding:20px; 
        }
        .td_align {
            vertical-align: text-top;
            
            //padding-top:20px;
            
            }
     .BannerImage{
      width:990px;
     
     }
     
	.EventSponsorshipHeader
	{
	color:#EF6F00;
	font-family:Arial;
	font-size: 20px; 
	//font-weight: bold; 
	padding-top:20px;
	}
	
	.EventListDiv
	{
	min-height:160px; 
	border-bottom: 2px solid #e7e7e7; 
	padding-top: 20px; 
	padding-bottom:20px;
	
	}
	
	.MainEventPicDiv
	{
	float:left; 
	display: table-cell;
	}
	
	.secondMainEventPicDiv
	{
	min-width:180px; 
	width:180px; 
	display: inline-block; 
	border: 1px solid #c4c4c4; 
	border-radius: 7px 7px 7px 7px; 
	min-height: 160px; margin-right:20px;
	}
	
	.EventGrayHeader
	{
	background-repeat:repeat; 
	border-top-left-radius: 7px; 
	border-top-right-radius: 7px; 
	border-bottom: 2px solid #e7e7e7;
    min-width:180px; min-height:40px; 
    text-align: center;
	}
	
	.PicEventDiv
	{
	max-height: 120px; 
	max-width:180px;
	}
	
	.insertPicEvent
	{
	min-width:175px; 
	min-height:120px;
	background-repeat:no-repeat; 
	background-size:contain; 
	background-position:center; 
	margin:auto; 
	}
	
	.EventName{
	font-family:Arial; 
	font-size:18px;
	}
	
	.WebsiteInformation
	{
	padding-top:20px; 
	vertical-align:top;
	}
	
	.SponsorshipList
	{
	border-bottom: 2px solid #e7e7e7; 
	min-height:90px; 
	}
	
	.SponsorshipWebsiteInfo
	{
	padding-top:20px;  
	font-family:arial; 
	font-size: 14px; 
	}
	
	.SponsorshipDescription
	{
	padding-top:20px; 
	padding-bottom:20px; 
	font-family:Arial; 
	font-size:12px; 
	line-height:14px; 
	color:#333;
	}
	
	

</style>