.blueText {
	color: #009add !important;
}
.blueDarkText {
	color: #056fab !important;
}
.greenText {
	color: #4ca90c !important;
}
.orangeText {
	color: #ef6f00 !important;
}
.mediumOmnes {
	font-family: omnes_att_iimedium !important;
}
.f-s-18 {
	font-size: 18px !important;
}
.f-s-20 {
	font-size: 20px !important;
}
.f-s-24 {
	font-size: 24px !important;
}
.btnAsLink {
	/*To match the button dimensions*/
	line-height: 38px !important;
}
.f-s-18-heading {
	font-size: 18px;
	color: #333333;
	font-family: omnes_att_iimedium !important;
	line-height: 22px;
}