<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <div class="overview">        
        <section data-module="growOverview_content_block">
            <h2>Enhance your business with our API platform</h2>
            <p>An Application Programming Interface (API) is a programming code that enables systems to communicate with each other. By exposing functionality from one application to another, APIs can increase accuracy and speed. Our API platform offers fast service availability checks, near-instant quoting and order submission for select services and orders. </p>
            <p>You can connect directly to our API platform to embed these processes into your native tools or utilize many of the API benefits through the AT&amp;T Partner Exchange portal.</p>
    <!--- <p>https://www.att.com/partnerexchange/api/apiHome.jsp?embedded=true</p>---->
        </section>
    </div>
</apex:page>