<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
      <div class="overview">
        <!-- Intro -->
        <h2>Achieve Greater Efficiency with {!$Label.Field_Solutions}</h2>
        
        <p class="mb-40">Augment the productivity and agility of your mobile workforce. {!$Label.Field_Solutions} provide near instant communication and management tools that can help you streamline operations, keep track of resources and quickly address customer needs.</p>
         <div class="row callout-graphic-list">
            <div class="col-xs-12">
               
                <apex:image value="{!URLFOR($Resource.ImgStatic,'/graphic-filedsolutions-overview.png')}" styleClass="img-responsive pull-left" />
               
            </div>
        </div>
      </div>
</apex:page>