<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <script type="text/javascript"  src="{!URLFOR($Resource.newsroomplayer2, 'amp/amp.min.js')}?amp-defaults={!$Resource.prodVideoXML3}"></script>
      <div class="overview">
        <!-- Intro -->
        <h2>Build a network for the future.</h2>
        
        <p>{!$Label.Switched_Ethernet_Service}&#x2120; provides a scalable solution that can increase the number of service sites within a shared network. It offers a low-cost networking option for multiple locations. Switched Ethernet provides high-speed, on-time performance while acting as the on-ramp to both the Internet and a customer's VPN network.</p>

        <!-- Video 
           <div class="row">
              <div class="col-lg-8 col-lg-offset-2 text-center">
                  <h3 class="text-left">Learn how AT&amp;T MIS can help you stay connected securely and reliably.</h3>
                   <div id="akvideo-mis-overview" class="video-container embed-responsive embed-responsive-16by9">               
                    <img src='{!$Resource.MIS_poster_image}' class='poster' data-hds="http://attpartnerxod-vh.akamaihd.net/z/delivery/4b/57/4b57835b-a47f-4946-856a-7ccc5e920f7f/MIS_Product_Customer_,600k,2500k,4000k,200k,1000k,1500k,800k,400k,.mp4.csmil/manifest.f4m" data-hls= "http://attpartnerxod-vh.akamaihd.net/i/delivery/4b/57/4b57835b-a47f-4946-856a-7ccc5e920f7f/MIS_Product_Customer_,600k,2500k,4000k,200k,1000k,1500k,800k,400k,.mp4.csmil/master.m3u8" />             
                    <!-- <object class="video" style="visibility: visible;" data="/resource/1393136351000/newsroomplayer2/amp/AkamaiStandardPlayer.swf" name="flashObject1464371054688" id="flashObject1464371054688" type="application/x-shockwave-flash" width="100%" height="100%"></object>
                   </div>
              </div>
          </div> -->
         <h4 class="mt-40">AT&amp;T Switched Ethernet:</h4>  
         <ul class="has_bullets mt-25 mb-40">
            <li>Allows you to route, manage and prioritize applications.</li>
            <li>Suits bandwidth-intensive applications like Voice over IP, video streaming and data storage.</li>
            <li>Requires no special provisioning to run most applications.</li>
            <li>Provides network coverage for businesses, whether it's domestic or global.</li>
        </ul>

        <!-- PROMO CARDS -->
      <h4 class="mt-40">Why choose {!$Label.Switched_Ethernet_Service}?</h4> 
        <div class="row promo-row mt-25 mb-40">
           <div class="col-lg-4 promo-col">
                <div class="unclickable text-center ">
           <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/icon-head-mid-size-busniess.svg')}" /> 
                    <h4>Scalability</h4>
                    <p>Configurations enable the network to fit your business.</p>
                </div>
            </div>
            <div class="col-lg-4 promo-col">
                <div class="unclickable text-center ">
                     <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/icon-head-share.svg')}" />
                    <h4>Flexibility</h4>
                    <p>Switched Ethernet allows you to run the protocols of your choice.</p>
                </div>
            </div>
            <div class="col-lg-4 promo-col mb-30">
                <div class="unclickable text-center ">
                   <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/icon-head-costs.svg')}" />
                    <h4>Simplicity</h4>
                    <p>Budgeting is easy when the service can easily be upgraded.</p>
                </div>
            </div>
        </div>
   </div>
</apex:page>