<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
<style>
    .promos {
        margin: 0 auto;
        width: 90px;
        height: 60px;
    }
    .custom-table {
        display: table;
    }
    @media (max-width: 1200px) {
        .product-page .promo {
            min-height: 242px !important;
        }   
    }
    @media (max-width: 1235px) {
        .product-page .promo {
            min-height: 242px !important;
        }
    }
</style>
    <div class="learnmore">
        <!-- Intro -->
        <h2>Things know things. When devices are connected, they&rsquo;re smarter and can better support business decisions with near real-time data. AT&amp;T Partner Exchange can help enable your IoT solutions and transform the customer experience.</h2>
        <p class="mb-40">Whether you wish to utilize turnkey solutions or to design your own offer, we have the options to support your IoT success.</p>
        <h4>Define your go-to-market strategy:</h4>
        <ul class="has_bullets mt-25 mb-40">
            <li><strong>Plug-In:</strong> Deploy, manage and scale your IoT solutions with nationwide connectivity through the AT&amp;T 4G LTE&nbsp;<sup>1</sup> network.</li>
            <li><strong>Custom-built:</strong> Develop IoT solutions utilizing AT&amp;T certified components. Visit the AT&amp;T Partner Exchange Solutions Center for a list of use cases and vendors&nbsp;<sup>2</sup>.</li>
        </ul>
        <div class="row mt-40 promo-row">
            <div class="col-lg-6 promo-col">
                <a data-page="PortalDesign_IOT_Learn_Control_Center" href="#PortalDesign_IOT_Learn_Control_Center" class="promo promo-use-case promo-link text-center bg-blue">
                    <apex:image styleClass="att-icon promos" value="{!URLFOR($Resource.ImgStatic,'/linear_global_network_icon_rgb_blu.svg')}" />
                    <h4>AT&amp;T Control Center</h4>
                    <p>Mobilize your IoT solutions with AT&amp;T Control Center, a powerful, cloud-based connected device platform.</p>
                    <div class="learnMore-link">Learn More</div>
                </a>
            </div>
            <div class="col-lg-6 promo-col">
                <a data-page="PortalDesign_IOT_Learn_Solutions_Center" href="#PortalDesign_IOT_Learn_Solutions_Center" class="promo promo-use-case promo-link text-center bg-gray">
                    <apex:image styleClass="att-icon promos" value="{!URLFOR($Resource.ImgStatic,'/linear_router_icon_rgb_blu.svg')}" />
                    <h4>Solutions Center</h4>
                    <p>AT&amp;T Partner Exchange offers access to IoT resources to help you custom-build your IoT solutions. Choose from a variety of resources and use cases&nbsp;<sup>3</sup>.</p>
                    <div class="learnMore-link">Learn More</div>
                </a>
            </div>
        </div>
        <hr class="blue_hr mt-30 mb-40" />
        <div class="custom-table">
            <div class="callout-graphic-list">
                <p class="mb-40">AT&amp;T Partner Exchange can help connect your devices and applications to solve your end customers&rsquo; needs.</p>
                <div class="col-xs-12">
                    <apex:image value="{!URLFOR($Resource.ImgStatic,'/graphic-iot-overview.png')}" styleClass="img-responsive pull-left" />
                    <ul class="has_bullets pull-left">
                        <li>Get to market quickly</li>
                        <li>Control costs</li>
                        <li>Improve efficiency</li>
                        <li>Grow your business</li>
                    </ul>
                </div>
            </div>
        </div>
        <ol class="numbered footnotes mb-30">
            <li>LTE is a trademark of ETSI. 4G LTE is not available everywhere.</li>
            <li>Products and services are offered strictly by third-party providers, and any purchase of products and services is between the relevant Solution Provider and such Providers. AT&amp;T assumes no liablity for services or products offered or sold by, or purchased from, Providers.</li>
            <li>The following information pertaining to IoT use cases is for illustrated purposes only, and does not guarantee the availability of IoT products or services in the AT&amp;T Partner Exchange Program.</li>
        </ol>
    </div>
    <script>
    $(window).load(function(){
        $("a").removeClass("active");
        $("a").click(function(){
                $(".promo-use-case").removeClass("active");
            })
        });
    </script>
</apex:page>