<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACCESS_SPEED_LABEL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACCESS SPEED LABEL</shortDescription>
        <value>Access Speed</value>
    </labels>
    <labels>
        <fullName>AIA_CAM_Subject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AIA CAM Subject</shortDescription>
        <value>Signing of Master Pricing Schedule</value>
    </labels>
    <labels>
        <fullName>AIA_Product_Contact_CAM_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AIA Product Contact CAM Label</shortDescription>
        <value>Contact your CAM.</value>
    </labels>
    <labels>
        <fullName>AIA_Product_Contact_CAM_Label_TXT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AIA Product Contact CAM Label TXT</shortDescription>
        <value>contact your CAM.</value>
    </labels>
    <labels>
        <fullName>AIA_Product_No_Sign_Error_Msg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AIA Product No Sign Error Msg</shortDescription>
        <value>No signed Master Pricing Schedule for this account on file.</value>
    </labels>
    <labels>
        <fullName>AIA_Product_No_Sign_Error_Msg_UPD</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AIA Product No Sign Error Msg UPD</shortDescription>
        <value>Signature needed for</value>
    </labels>
    <labels>
        <fullName>AIA_Product_Selection_Msg_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AIA Product Selection Msg 1</shortDescription>
        <value>Current signed Master Pricing Schedule required.</value>
    </labels>
    <labels>
        <fullName>AIA_Product_Tool_Tip_Header</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AIA Product Tool Tip Header</shortDescription>
        <value>Inside Wiring For Business Fiber Connection Speeds</value>
    </labels>
    <labels>
        <fullName>AIA_Product_Tool_Tip_Info</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AIA Product Tool Tip Info</shortDescription>
        <value>For Business Fiber connection speeds at some sites, AT&amp;T does not provide inside wiring. For those sites, you would be responsible for the inside wiring or you can select non-Business Fiber connection speeds.</value>
    </labels>
    <labels>
        <fullName>ANIRA</fullName>
        <categories>product acronym</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ANIRA</shortDescription>
        <value>ANIRA</value>
    </labels>
    <labels>
        <fullName>API_DealHashVersionDisplay1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_DealHashVersionDisplay1</shortDescription>
        <value>/a1z/e?CF00N60000002rSVt</value>
    </labels>
    <labels>
        <fullName>API_DealHashVersionDisplay2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API-DealHashVersionDisplay2</shortDescription>
        <value>&amp;CF00N60000002rSVt_lkid</value>
    </labels>
    <labels>
        <fullName>API_DealHashVersionDisplay3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API-DealHashVersionDisplay3</shortDescription>
        <value>&amp;retURL</value>
    </labels>
    <labels>
        <fullName>ASE_Product_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ASE Product Id</shortDescription>
        <value>01t60000006ElVL</value>
    </labels>
    <labels>
        <fullName>ASRDataLoadQuotingNavigation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ASR Data Loading cancel button</shortDescription>
        <value>a8G/o</value>
    </labels>
    <labels>
        <fullName>AT_T_VPN</fullName>
        <categories>product acronym</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AT&amp;T VPN</shortDescription>
        <value>AT&amp;T VPN</value>
    </labels>
    <labels>
        <fullName>AVPN_1_year_Master_Agent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AVPN - 1 year - Master Agent</shortDescription>
        <value>5/20/2017</value>
    </labels>
    <labels>
        <fullName>AVPN_1_year_Platinum</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AVPN - 1 year - Platinum</shortDescription>
        <value>3/19/2016</value>
    </labels>
    <labels>
        <fullName>AVPN_1_year_Platinum_Elite</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AVPN - 1 year - Platinum Elite</shortDescription>
        <value>3/19/2016</value>
    </labels>
    <labels>
        <fullName>AVPN_3_year_Master_Agent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AVPN - 3 year - Master Agent</shortDescription>
        <value>1/6/2018</value>
    </labels>
    <labels>
        <fullName>AVPN_3_year_Platinum</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AVPN - 3 year - Platinum</shortDescription>
        <value>1/6/2018</value>
    </labels>
    <labels>
        <fullName>AVPN_3_year_Platinum_Elite</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AVPN - 3 year - Platinum Elite</shortDescription>
        <value>1/6/2018</value>
    </labels>
    <labels>
        <fullName>AVPN_Product_Id</fullName>
        <categories>AVPN Product</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AVPN Product Id</shortDescription>
        <value>01t60000004TwW2</value>
    </labels>
    <labels>
        <fullName>Ad_Builder</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Campaign Builder</shortDescription>
        <value>Campaign Builder</value>
    </labels>
    <labels>
        <fullName>Add_New_Customer</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add New Customer</shortDescription>
        <value>Add New Customer</value>
    </labels>
    <labels>
        <fullName>Add_New_Customers</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add New Customers</shortDescription>
        <value>Add New Customers</value>
    </labels>
    <labels>
        <fullName>Add_Site</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add Site</shortDescription>
        <value>Add Site</value>
    </labels>
    <labels>
        <fullName>Additional_Resources</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Additional Resources</shortDescription>
        <value>Additional Resources</value>
    </labels>
    <labels>
        <fullName>Address</fullName>
        <categories>ReviewQuote</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>All_Courses</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>All Courses</shortDescription>
        <value>All Courses</value>
    </labels>
    <labels>
        <fullName>AniraLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Anira_MixedCaseforSPProducts</shortDescription>
        <value>Anira</value>
    </labels>
    <labels>
        <fullName>Answers</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Answers</shortDescription>
        <value>Answers</value>
    </labels>
    <labels>
        <fullName>Auto_Provisioning_Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Auto_Provisioning_Status</shortDescription>
        <value>False</value>
    </labels>
    <labels>
        <fullName>BACK_TO_RETRIEVE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BACK TO RETRIEVE</shortDescription>
        <value>Back to retrieve token</value>
    </labels>
    <labels>
        <fullName>BD_Link_URL</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BD Link URL</shortDescription>
        <value>https://saml.bus.att.com/sso/saml2?sfdcid=</value>
    </labels>
    <labels>
        <fullName>Back</fullName>
        <categories>Product Information</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Back</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>Begin_Quote</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Begin Quote</shortDescription>
        <value>Begin Quote</value>
    </labels>
    <labels>
        <fullName>Billing</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Billing</shortDescription>
        <value>Billing</value>
    </labels>
    <labels>
        <fullName>BulkUploadLimit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BulkUploadLimit</shortDescription>
        <value>200</value>
    </labels>
    <labels>
        <fullName>Business_Name</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Business Name</shortDescription>
        <value>Business Name</value>
    </labels>
    <labels>
        <fullName>Business_Profile</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Business Profile</shortDescription>
        <value>Business Profile</value>
    </labels>
    <labels>
        <fullName>Business_Website</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Business Website</shortDescription>
        <value>Business Website</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <categories>Product Information</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Chatter</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Chatter</shortDescription>
        <value>Chatter</value>
    </labels>
    <labels>
        <fullName>Chatter_Answers_Zone_Partner_Exchange_Portal</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Chatter Answers Zone - Partner Exchange Portal</shortDescription>
        <value>09a60000000CkJp</value>
    </labels>
    <labels>
        <fullName>City</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>Colocation_Hosting_Services</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AT&amp;T Colocation</shortDescription>
        <value>AT&amp;T Colocation</value>
    </labels>
    <labels>
        <fullName>Community</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community</shortDescription>
        <value>Community</value>
    </labels>
    <labels>
        <fullName>Community_User_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Community User Id</shortDescription>
        <value>00e600000017WwMAAU</value>
    </labels>
    <labels>
        <fullName>Company_Name</fullName>
        <categories>Contact Us</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Company Name</shortDescription>
        <value>Company Name</value>
    </labels>
    <labels>
        <fullName>Company_Website</fullName>
        <categories>Contact Us</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Company Website</shortDescription>
        <value>Company Website</value>
    </labels>
    <labels>
        <fullName>Complete</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Complete</shortDescription>
        <value>Complete</value>
    </labels>
    <labels>
        <fullName>Configure_Product</fullName>
        <categories>NBFW Buy Flow</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NBFW Buyflow Configure Product</shortDescription>
        <value>Configure Product</value>
    </labels>
    <labels>
        <fullName>Configure_Sites</fullName>
        <categories>Configure Sites</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Configure Sites</shortDescription>
        <value>Configure Sites</value>
    </labels>
    <labels>
        <fullName>Contact_Us</fullName>
        <categories>Portal Navigation, Contact Us</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Us</shortDescription>
        <value>Contact Us</value>
    </labels>
    <labels>
        <fullName>Courses</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Courses</shortDescription>
        <value>Courses</value>
    </labels>
    <labels>
        <fullName>Create_New_Quote</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create New Quote</shortDescription>
        <value>Create New Quote</value>
    </labels>
    <labels>
        <fullName>Create_User</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create User</shortDescription>
        <value>Create User</value>
    </labels>
    <labels>
        <fullName>CustomerManagementLabel1</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerManagementLabel1</shortDescription>
        <value>Complete the information to add sites for this customer. You can also add sites later.</value>
    </labels>
    <labels>
        <fullName>CustomerManagementLabel10</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerManagementLabel10</shortDescription>
        <value>Download Bulk Upload Template (XLSX)</value>
    </labels>
    <labels>
        <fullName>CustomerManagementLabel11</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerManagementLabel11</shortDescription>
        <value>Once you have uploaded all the sites, save and upload here</value>
    </labels>
    <labels>
        <fullName>CustomerManagementLabel3</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerManagementLabel3</shortDescription>
        <value>Are you sure you want to delete this site?</value>
    </labels>
    <labels>
        <fullName>CustomerManagementLabel4</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerManagementLabel4</shortDescription>
        <value>Are you sure you want to delete this customer and all sites, quotes and orders attached to it?</value>
    </labels>
    <labels>
        <fullName>CustomerManagementLabel5</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerManagementLabel5</shortDescription>
        <value>Use this Business Address as the Site Address in the next step.</value>
    </labels>
    <labels>
        <fullName>CustomerManagementLabel6</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerManagementLabel6</shortDescription>
        <value>Add Customer Sites (Optional)</value>
    </labels>
    <labels>
        <fullName>CustomerManagementLabel9</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerManagementLabel9</shortDescription>
        <value>Save time by adding sites to an excel template!</value>
    </labels>
    <labels>
        <fullName>Customer_Add_Customer</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Customer</shortDescription>
        <value>Add Customer</value>
    </labels>
    <labels>
        <fullName>Customer_City</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>Customer_DUNS_Number</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DUNS Number</shortDescription>
        <value>DUNS #</value>
    </labels>
    <labels>
        <fullName>Customer_State_Province</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>State/Province</shortDescription>
        <value>State</value>
    </labels>
    <labels>
        <fullName>Customer_Zip_Postal_Code</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Zip/Postal Code</shortDescription>
        <value>ZIP</value>
    </labels>
    <labels>
        <fullName>DOCUMENTS_ARCHIVE_TITLE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DOCUMENTS_ARCHIVE_TITLE</shortDescription>
        <value>Documents Archive</value>
    </labels>
    <labels>
        <fullName>DOWNLOAD_DOCUMENTS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DOWNLOAD_DOCUMENTS</shortDescription>
        <value>Download Documents</value>
    </labels>
    <labels>
        <fullName>DOWNLOAD_TEMPLATE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DOWNLOAD TEMPLATE</shortDescription>
        <value>Download Template</value>
    </labels>
    <labels>
        <fullName>DUNS1</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DUNS1</shortDescription>
        <value>DUNS #</value>
    </labels>
    <labels>
        <fullName>DedicatedEthernet</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AT&amp;T Dedicated Point-to-Point Ethernet Service</shortDescription>
        <value>AT&amp;T Dedicated Point-to-Point Ethernet Service</value>
    </labels>
    <labels>
        <fullName>Delete</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>Delete_Site</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delete Site</shortDescription>
        <value>Delete Site</value>
    </labels>
    <labels>
        <fullName>Developer_Documentation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Developer Documentation</shortDescription>
        <value>Documentation</value>
    </labels>
    <labels>
        <fullName>Developer_Overview</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Developer_Overview</shortDescription>
        <value>Overview</value>
    </labels>
    <labels>
        <fullName>Developers</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Developers</shortDescription>
        <value>Developers</value>
    </labels>
    <labels>
        <fullName>Development_Funds</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Grow &gt; Development Funds</shortDescription>
        <value>Development Funds</value>
    </labels>
    <labels>
        <fullName>Dummy_Account_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dummy Account Id</shortDescription>
        <value>0015B00000SGOjF</value>
    </labels>
    <labels>
        <fullName>EBM_Admin_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EBM Admin Id</shortDescription>
        <value>00e600000017QSWAA2</value>
    </labels>
    <labels>
        <fullName>ENDPT_LEADSEAR</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ENDPT_LEADSEAR</shortDescription>
        <value>http://test-ci.att.com/siws/EBM/CCI/devoct/GetCustomer</value>
    </labels>
    <labels>
        <fullName>ENDPT_SPTICKET</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ENDPT_SPTICKET</shortDescription>
        <value>http://test-ci.att.com/siws/Ticket/1.0/devoct</value>
    </labels>
    <labels>
        <fullName>END_CUSTOMER_FIELD_IN_AE_Jn_OBJECT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>END CUSTOMER FIELD IN AE Jn OBJECT</shortDescription>
        <value>http://test-ci.att.com/siws/EBM/CCI/devoct/GetCustomer</value>
    </labels>
    <labels>
        <fullName>END_POINT_AOTS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>END_POINT_AOTS</shortDescription>
        <value>END_POINT_AOTS</value>
    </labels>
    <labels>
        <fullName>END_POINT_LOGINDISPATCH</fullName>
        <categories>Login Dispatch Handler</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>END_POINT_LOGINDISPATCH</shortDescription>
        <value>END_POINT_LOGINDISPATCH</value>
    </labels>
    <labels>
        <fullName>Email</fullName>
        <categories>Contact Us</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>Enablement_Directory</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Enablement Directory</shortDescription>
        <value>Operational Services</value>
    </labels>
    <labels>
        <fullName>Enablement_Resource</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EnablementResource</shortDescription>
        <value>CF00N60000002r5Zw</value>
    </labels>
    <labels>
        <fullName>End_Customer_Name</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>End Customer Name</shortDescription>
        <value>End Customer Name</value>
    </labels>
    <labels>
        <fullName>Enhanced_Push_to_Talk</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Enhanced Push-to-Talk</shortDescription>
        <value>AT&amp;T Enhanced Push-to-Talk</value>
    </labels>
    <labels>
        <fullName>Enter_Addresses</fullName>
        <categories>Site Address Information</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Enter Addresses</shortDescription>
        <value>Enter Addresses</value>
    </labels>
    <labels>
        <fullName>Environment_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Environment Name</shortDescription>
        <value>@attpartnerexchange.com</value>
    </labels>
    <labels>
        <fullName>EventURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>eventwebsiteurl</shortDescription>
        <value>http://</value>
    </labels>
    <labels>
        <fullName>ExecuteAcctTriger</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ExecuteAcctTriger</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>ExecuteContactTriger</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ExecuteContactTriger</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>ExecuteLineItemTrigger</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ExecuteLineItemTrigger</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>ExecuteOpptyTrigger</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ExecuteOpptyTrigger</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>ExecuteSPTrigger</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ExecuteSPTrigger</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>ExecuteSiteQuoteJuncTrigger</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ExecuteSiteQuoteJuncTrigger</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>ExecuteTrigger</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ExecuteTrigger</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>ExecuteWirelinePromoTrigger</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ExecuteWirelinePromoTrigger</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>Field_Solutions</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Field Solutions</shortDescription>
        <value>Field Solutions</value>
    </labels>
    <labels>
        <fullName>Finance</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Finance</shortDescription>
        <value>Finance</value>
    </labels>
    <labels>
        <fullName>First_Name</fullName>
        <categories>Contact Us</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>First Name</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>First_Tab_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>First Tab Label</shortDescription>
        <value>Review Request</value>
    </labels>
    <labels>
        <fullName>FlexWare</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AT&amp;T FlexWare</shortDescription>
        <value>AT&amp;T FlexWare</value>
    </labels>
    <labels>
        <fullName>Following_Address_record</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Following Address record</shortDescription>
        <value>Following Address record(s) already exist</value>
    </labels>
    <labels>
        <fullName>Getting_Started</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Getting Started</shortDescription>
        <value>Getting Started</value>
    </labels>
    <labels>
        <fullName>Green_Color</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Green Color</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015600000011nWN</value>
    </labels>
    <labels>
        <fullName>Grey_Color</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Grey_Color</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015600000011nWP</value>
    </labels>
    <labels>
        <fullName>Grow</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Grow</shortDescription>
        <value>Grow</value>
    </labels>
    <labels>
        <fullName>Hosting_Security</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>service solution</shortDescription>
        <value>Hosting &amp; Security Services</value>
    </labels>
    <labels>
        <fullName>IOT</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IOT</shortDescription>
        <value>Internet of Things (IoT)</value>
    </labels>
    <labels>
        <fullName>IOT_MicroSite</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IOT_MicroSite</shortDescription>
        <value>https://apextoolkit.att.com/youriotjourney/</value>
    </labels>
    <labels>
        <fullName>IP_Flexible_Reach</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IP Flexible Reach</shortDescription>
        <value>AT&amp;T IP Flexible Reach</value>
    </labels>
    <labels>
        <fullName>IRU_Sponsorship_Program</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IRU Sponsorship Program</shortDescription>
        <value>Mobility Discounts</value>
    </labels>
    <labels>
        <fullName>ITPA_Error_Code</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ITPA Error Code</shortDescription>
        <value>0</value>
    </labels>
    <labels>
        <fullName>Incentives</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Incentives</shortDescription>
        <value>Incentives</value>
    </labels>
    <labels>
        <fullName>Incentives_Promotions</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Incentives &amp; Promotions</shortDescription>
        <value>Incentives &amp; Promotions</value>
    </labels>
    <labels>
        <fullName>Inside_Wiring_Guide_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Inside Wiring Guide Label</shortDescription>
        <value>AT&amp;T Inside Wiring Installation Guide</value>
    </labels>
    <labels>
        <fullName>Internet_Access</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Internet Access</shortDescription>
        <value>AT&amp;T Internet Access</value>
    </labels>
    <labels>
        <fullName>LOCATION_OPTIONAL_LABEL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LOCATION_OPTIONAL_LABEL</shortDescription>
        <value>Location (Optional)</value>
    </labels>
    <labels>
        <fullName>Last_Name</fullName>
        <categories>Contact Us</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Last Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>Lead_Contact_Record_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Contact Record Type</shortDescription>
        <value>01260000000LyWV</value>
    </labels>
    <labels>
        <fullName>Learning_Center</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Learning Center</shortDescription>
        <value>Learning Center</value>
    </labels>
    <labels>
        <fullName>Location</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Location</shortDescription>
        <value>Location</value>
    </labels>
    <labels>
        <fullName>Login_Dispatch_Session_Timeout</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Login_Dispatch_Session_Timeout</shortDescription>
        <value>25000</value>
    </labels>
    <labels>
        <fullName>Login_Dispatch_Substring_Length</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Login_Dispatch_Substring_Length</shortDescription>
        <value>15</value>
    </labels>
    <labels>
        <fullName>MIS_1_year_Master_Agent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MIS - 1 year - Master Agent</shortDescription>
        <value>5/20/2017</value>
    </labels>
    <labels>
        <fullName>MIS_1_year_Platinum</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MIS - 1 year - Platinum</shortDescription>
        <value>5/20/2017</value>
    </labels>
    <labels>
        <fullName>MIS_1_year_Platinum_Elite</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MIS - 1 year - Platinum Elite</shortDescription>
        <value>5/20/2017</value>
    </labels>
    <labels>
        <fullName>MIS_3_year_Master_Agent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MIS - 3 year - Master Agent</shortDescription>
        <value>1/6/2018</value>
    </labels>
    <labels>
        <fullName>MIS_3_year_Platinum</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MIS - 3 year - Platinum</shortDescription>
        <value>1/6/2018</value>
    </labels>
    <labels>
        <fullName>MIS_3_year_Platinum_Elite</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MIS - 3 year - Platinum Elite</shortDescription>
        <value>1/6/2018</value>
    </labels>
    <labels>
        <fullName>MIS_Product_Id</fullName>
        <categories>MIS Product</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MIS Product Id</shortDescription>
        <value>01t60000004TwVx</value>
    </labels>
    <labels>
        <fullName>Manage</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manage</shortDescription>
        <value>Manage</value>
    </labels>
    <labels>
        <fullName>Manage_Customers</fullName>
        <categories>Customer Management, Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manage Customers</shortDescription>
        <value>Manage Customers</value>
    </labels>
    <labels>
        <fullName>Manage_Mobility_Services</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manage Mobility Services</shortDescription>
        <value>Manage Mobility Services</value>
    </labels>
    <labels>
        <fullName>Manage_My_Funds</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Grow &gt; Development Funds &gt; Manage My Funds</shortDescription>
        <value>Manage My Funds</value>
    </labels>
    <labels>
        <fullName>Manage_Network_Services</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manage Network Services</shortDescription>
        <value>Manage Network Services</value>
    </labels>
    <labels>
        <fullName>Manage_Quotes_Orders</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manage Quotes &amp; Orders</shortDescription>
        <value>Manage Quotes &amp; Orders</value>
    </labels>
    <labels>
        <fullName>Manage_Users</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manage Users</shortDescription>
        <value>Manage Users</value>
    </labels>
    <labels>
        <fullName>Managed_Internet_Service</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Managed Internet Service</shortDescription>
        <value>AT&amp;T Managed Internet Service</value>
    </labels>
    <labels>
        <fullName>Marketing</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Marketing</shortDescription>
        <value>Marketing</value>
    </labels>
    <labels>
        <fullName>Marketing_Guides</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Marketing Guides</shortDescription>
        <value>Marketing Resources</value>
    </labels>
    <labels>
        <fullName>Marketing_Tools</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Marketing_Tools</shortDescription>
        <value>Marketing Tools</value>
    </labels>
    <labels>
        <fullName>Message</fullName>
        <categories>Customer Management, Contact Us</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message</shortDescription>
        <value>Message</value>
    </labels>
    <labels>
        <fullName>Mobile_Services</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mobile Services</shortDescription>
        <value>Mobile Services</value>
    </labels>
    <labels>
        <fullName>Mobility_Services</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mobility Services</shortDescription>
        <value>Mobility Services</value>
    </labels>
    <labels>
        <fullName>Mobility_Unbilled_Usage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mobility_Unbilled_Usage</shortDescription>
        <value>Mobility Unbilled Usage</value>
    </labels>
    <labels>
        <fullName>Mobility_Unbilled_Usage_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mobility_Unbilled_Usage_URL</shortDescription>
        <value>https://apextoolkit.att.com/mobilityusage</value>
    </labels>
    <labels>
        <fullName>My_Dashboard</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>My Dashboard</shortDescription>
        <value>My Dashboard</value>
    </labels>
    <labels>
        <fullName>My_Transcript</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>My Transcript</shortDescription>
        <value>My Transcript</value>
    </labels>
    <labels>
        <fullName>NE_API_KEY</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NE_API_KEY</shortDescription>
        <value>adileDKD8sldk2903KDdkd782JKDujds==</value>
    </labels>
    <labels>
        <fullName>NE_API_PASS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NE_API_PASS</shortDescription>
        <value>6W5!rR3@</value>
    </labels>
    <labels>
        <fullName>NE_API_USER</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NE_API_USER</shortDescription>
        <value>attsandboxapiuser</value>
    </labels>
    <labels>
        <fullName>NetBond</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AT&amp;T NetBond</shortDescription>
        <value>AT&amp;T NetBond</value>
    </labels>
    <labels>
        <fullName>Network_Based_Firewall_Service</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>product name</shortDescription>
        <value>AT&amp;T Network-Based Firewall</value>
    </labels>
    <labels>
        <fullName>Network_Based_IP_VPN_Remote_Access</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Network-Based IP VPN Remote Access</shortDescription>
        <value>AT&amp;T Network-Based IP VPN Remote Access</value>
    </labels>
    <labels>
        <fullName>Network_Services</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Network Services</shortDescription>
        <value>Network Services</value>
    </labels>
    <labels>
        <fullName>Network_Status</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Network Status</shortDescription>
        <value>Network Status</value>
    </labels>
    <labels>
        <fullName>Newsroom</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Newsroom</shortDescription>
        <value>Newsroom</value>
    </labels>
    <labels>
        <fullName>No_Igloo_Match_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Igloo Match Email</shortDescription>
        <value>DL-PCoS@att.com</value>
    </labels>
    <labels>
        <fullName>Operations</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operations</shortDescription>
        <value>Operations</value>
    </labels>
    <labels>
        <fullName>Orange_Color</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Orange Color</shortDescription>
        <value>/servlet/servlet.FileDownload?file=01560000001XKh7</value>
    </labels>
    <labels>
        <fullName>Partner_UserID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Partner_UserID</shortDescription>
        <value>00e600000017YGy</value>
    </labels>
    <labels>
        <fullName>Phone_Number</fullName>
        <categories>ReviewQuote, Contact Us</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Phone Number</shortDescription>
        <value>Phone Number</value>
    </labels>
    <labels>
        <fullName>Port_Speed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Port Speed</shortDescription>
        <value>Port Speed</value>
    </labels>
    <labels>
        <fullName>PortalLogOutUrl</fullName>
        <categories>Portal logout url.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PortalLogOutUrl</shortDescription>
        <value>https://www.e-access.att.com/empsvcs/hrpinmgt/pagLogout/?retURL=https://partnerexchange.att.com</value>
    </labels>
    <labels>
        <fullName>Product_Option_Access_Speed</fullName>
        <categories>Configure Sites</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product Option Access Speed</shortDescription>
        <value>Access Speed</value>
    </labels>
    <labels>
        <fullName>Product_Option_Access_Type</fullName>
        <categories>Configure Sites</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product Option Access Type</shortDescription>
        <value>Access Type</value>
    </labels>
    <labels>
        <fullName>Product_Option_Interface_Type</fullName>
        <categories>Configure Sites</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product Option Interface Type</shortDescription>
        <value>Interface Type</value>
    </labels>
    <labels>
        <fullName>Product_Option_Port_Speed</fullName>
        <categories>Configure Sites</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product Option Port Speed</shortDescription>
        <value>Port Speed</value>
    </labels>
    <labels>
        <fullName>Product_Option_Port_Type</fullName>
        <categories>Configure Sites</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product Option Port Type</shortDescription>
        <value>Port Type</value>
    </labels>
    <labels>
        <fullName>Products</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Products</shortDescription>
        <value>Products</value>
    </labels>
    <labels>
        <fullName>Program_Overview</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Program Overview</shortDescription>
        <value>About the Program</value>
    </labels>
    <labels>
        <fullName>Program_Resources</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Program Resources</shortDescription>
        <value>Program Resources</value>
    </labels>
    <labels>
        <fullName>Promotion_Simulation_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Promotion Simulation Date</shortDescription>
        <value>Promotion Simulation Date</value>
    </labels>
    <labels>
        <fullName>PromtionEnginetTab</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PromtionEnginetTab</shortDescription>
        <value>https://ebm--devaug18.cs52.my.salesforce.com/a4s/o</value>
    </labels>
    <labels>
        <fullName>Proposal_Builder</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Proposal Builder</shortDescription>
        <value>Proposal Builder</value>
    </labels>
    <labels>
        <fullName>Provisioning_Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Provisioning Status</shortDescription>
        <value>Provisioning Status</value>
    </labels>
    <labels>
        <fullName>Provisioning_Status_Url</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Provisioning Status Url</shortDescription>
        <value>https://www.e-access.att.com/usersvcs/cspsaml/?service=ost&amp;servicetype=prod</value>
    </labels>
    <labels>
        <fullName>Quote_Name</fullName>
        <categories>Product Information</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote Name</shortDescription>
        <value>Quote Name</value>
    </labels>
    <labels>
        <fullName>Quote_Number</fullName>
        <categories>Product Information</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote Number</shortDescription>
        <value>Quote ID</value>
    </labels>
    <labels>
        <fullName>RDS_History_Tracking_Report_ID</fullName>
        <categories>ID</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RDS History Tracking Report ID</shortDescription>
        <value>00O60000004092V</value>
    </labels>
    <labels>
        <fullName>REMOVE_CONFIRM_REG_TEXT1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>REMOVE_CONFIRM_REG_TEXT1</shortDescription>
        <value>This change may affect pricing on your order and cannot be undone.</value>
    </labels>
    <labels>
        <fullName>REMOVE_CONFIRM_REG_TEXT2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>REMOVE_CONFIRM_REG_TEXT2</shortDescription>
        <value>Click continue to proceed.</value>
    </labels>
    <labels>
        <fullName>RETRIEVE_BULK_ERR_TITLLE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RETRIEVE BULK ERR TITLLE</shortDescription>
        <value>Token IDs are invalid or not applicable for the current quote type:</value>
    </labels>
    <labels>
        <fullName>RETRIEVE_LIMIT_ERR_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RETRIEVE LIMIT ERR MSG</shortDescription>
        <value>Total number of sites exceeds the limit of 200.</value>
    </labels>
    <labels>
        <fullName>RETRIEVE_MULTI_INVALID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RETRIEVE MULTI INVALID</shortDescription>
        <value>One or more mandatory fields are empty or selected template is invalid.</value>
    </labels>
    <labels>
        <fullName>RETRIEVE_MULTI_INVALID_FORMAT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RETRIEVE MULTI INVALID FORMAT</shortDescription>
        <value>Error:Please select and upload only xlsx template.</value>
    </labels>
    <labels>
        <fullName>RETRIEVE_MULTI_P1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RETRIEVE MULTI P1</shortDescription>
        <value>Download the bulk template</value>
    </labels>
    <labels>
        <fullName>RETRIEVE_MULTI_P2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RETRIEVE MULTI P2</shortDescription>
        <value>Upload the file</value>
    </labels>
    <labels>
        <fullName>RETRIEVE_MULTI_TOKEN_LB</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RETRIEVE MULTI TOKEN LB</shortDescription>
        <value>Retrieve Multiple Tokens</value>
    </labels>
    <labels>
        <fullName>RETRIEVE_SUCCESS_MSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RETRIEVE SUCCESS MSG</shortDescription>
        <value>All tokens have been successfully added to the quote.</value>
    </labels>
    <labels>
        <fullName>Red_Color</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Red_Color</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015600000011nWO</value>
    </labels>
    <labels>
        <fullName>Red_InflightCancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Red_InflightCancel</shortDescription>
        <value>/servlet/servlet.FileDownload?file=01560000001XKh8</value>
    </labels>
    <labels>
        <fullName>Review_Quote</fullName>
        <categories>ReviewQuote</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Review Quote</shortDescription>
        <value>Review Quote</value>
    </labels>
    <labels>
        <fullName>SIVAR_HOME</fullName>
        <categories>Home Page url</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SIVAR_HOME</shortDescription>
        <value>https://ebm--devoct18.cs52.my.salesforce.com/setup/forcecomHomepage.apexp?setupid=ForceCom&amp;retURL=%2Fui%2Fsetup%2FSetup</value>
    </labels>
    <labels>
        <fullName>SIVAR_URL</fullName>
        <categories>Holds the Site URL</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SIVAR URL</shortDescription>
        <value>http://devoct18-attsivar.cs52.force.com/</value>
    </labels>
    <labels>
        <fullName>Sales_Enablement</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sales Enablement</shortDescription>
        <value>Sales Enablement</value>
    </labels>
    <labels>
        <fullName>Second_Tab_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Second Tab Label</shortDescription>
        <value>Terms &amp; Conditions</value>
    </labels>
    <labels>
        <fullName>Select_Customer</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Customer</shortDescription>
        <value>Select Customer</value>
    </labels>
    <labels>
        <fullName>Select_Product</fullName>
        <categories>Product Information</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Product</shortDescription>
        <value>Select Product</value>
    </labels>
    <labels>
        <fullName>Service_Level_Agreements</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Service Level Agreements</shortDescription>
        <value>Service Level Agreements</value>
    </labels>
    <labels>
        <fullName>Service_Product</fullName>
        <categories>Contact Us</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Service/Product</shortDescription>
        <value>Service/Product</value>
    </labels>
    <labels>
        <fullName>Session_Timeout</fullName>
        <categories>Login Dispatch Handler</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Session_Timeout</shortDescription>
        <value>Session_Timeout</value>
    </labels>
    <labels>
        <fullName>SharedVue</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SharedVue</shortDescription>
        <value>Marketing Tools</value>
    </labels>
    <labels>
        <fullName>Show_AIA_3yr_Term</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Show AIA 3yr Term</shortDescription>
        <value>False</value>
    </labels>
    <labels>
        <fullName>Site_CloseMatch</fullName>
        <categories>SiteManagement(VASA)</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Site_CloseMatch</shortDescription>
        <value>Close matches found. Please select one from below close matches.</value>
    </labels>
    <labels>
        <fullName>Site_CloseMatchSelectionError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site_CloseMatchSelectionError</shortDescription>
        <value>Multiple close match selections not allowed.</value>
    </labels>
    <labels>
        <fullName>Site_ConfigureError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site_ConfigureError</shortDescription>
        <value>Not more than 2500 sites can be configured at a time.</value>
    </labels>
    <labels>
        <fullName>Site_ID</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site_ID</shortDescription>
        <value>Site ID</value>
    </labels>
    <labels>
        <fullName>Site_Name</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site Name</shortDescription>
        <value>Site Name</value>
    </labels>
    <labels>
        <fullName>Site_OverlayCloseMatchMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site_OverlayCloseMatchMsg</shortDescription>
        <value>We found more than one similar address. Please edit address or select the correct address. Here is what we have found</value>
    </labels>
    <labels>
        <fullName>Site_ServiceAvailabilityError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site_ServiceAvailabilityError</shortDescription>
        <value>VASA Service Availability failed. Please re-try.</value>
    </labels>
    <labels>
        <fullName>Site_TemplateError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site_TemplateError</shortDescription>
        <value>Please select and upload only xlsx template.</value>
    </labels>
    <labels>
        <fullName>Site_ValidateFailure</fullName>
        <categories>SiteManagement(VASA)</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site_ValidateFailure</shortDescription>
        <value>Address is unable to validate at this time. Please re-try.</value>
    </labels>
    <labels>
        <fullName>Site_overlaynomatchmsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site_OverlayNoMatchMsg</shortDescription>
        <value>There is no match to the address you entered. Please update and resubmit for validation.</value>
    </labels>
    <labels>
        <fullName>State</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>State</shortDescription>
        <value>State</value>
    </labels>
    <labels>
        <fullName>Store</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>eStore</shortDescription>
        <value>eStore</value>
    </labels>
    <labels>
        <fullName>Subject</fullName>
        <categories>Contact Us</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>Switched_Ethernet_Service</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Switched Ethernet Service</shortDescription>
        <value>AT&amp;T Switched Ethernet Service</value>
    </labels>
    <labels>
        <fullName>System_Admin_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>System Admin Id</shortDescription>
        <value>00e600000015vqMAAQ</value>
    </labels>
    <labels>
        <fullName>Third_Tab_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Third Tab Label</shortDescription>
        <value>Complete Required Data Set (RDS)</value>
    </labels>
    <labels>
        <fullName>Tier_Levels</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tier Levels</shortDescription>
        <value>Tier Levels</value>
    </labels>
    <labels>
        <fullName>Token_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Token ID</shortDescription>
        <value>Token ID</value>
    </labels>
    <labels>
        <fullName>Training_Center_Home</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Training Center Home</shortDescription>
        <value>Training</value>
    </labels>
    <labels>
        <fullName>Trouble_Tickets</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Trouble Tickets</shortDescription>
        <value>Trouble Tickets</value>
    </labels>
    <labels>
        <fullName>VIEW_SITE_LEVEL_DOCU</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VIEW_SITE_LEVEL_DOCU</shortDescription>
        <value>View Site Level Documents</value>
    </labels>
    <labels>
        <fullName>Virtual_Private_Network</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AT&amp;T Virtual Private Network</shortDescription>
        <value>AT&amp;T Virtual Private Network</value>
    </labels>
    <labels>
        <fullName>WFEngineOpportunityFlag</fullName>
        <categories>This label is used to avoid triiger action if there are no rule engine records for opportunity.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WFEngineOpportunityFlag</shortDescription>
        <value>False</value>
    </labels>
    <labels>
        <fullName>WF_Engine_Rules_Tab_Id</fullName>
        <categories>WF Rule</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WF Engine Rules Tab Id</shortDescription>
        <value>/apex/WFEngineRulesTab?sfdc.tabName=01r60000000QIeK</value>
    </labels>
    <labels>
        <fullName>WWAN</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WWAN</shortDescription>
        <value>Wireless Wide Area Network (WWAN)</value>
    </labels>
    <labels>
        <fullName>Welcome</fullName>
        <categories>Portal Navigation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Welcome</shortDescription>
        <value>Welcome,</value>
    </labels>
    <labels>
        <fullName>Wireless_WAN_Acronym</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Wireless WAN Acronym</shortDescription>
        <value>Wireless WAN Services</value>
    </labels>
    <labels>
        <fullName>Wireless_WWAN</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Wireless WWAN</shortDescription>
        <value>Wireless WAN</value>
    </labels>
    <labels>
        <fullName>Yellow_Color</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Yellow_Color</shortDescription>
        <value>/servlet/servlet.FileDownload?file=015600000011nWQ</value>
    </labels>
    <labels>
        <fullName>ZIP</fullName>
        <categories>Customer Management</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ZIP</shortDescription>
        <value>ZIP</value>
    </labels>
    <labels>
        <fullName>exportAddressToolTip</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>exportAddressToolTip</shortDescription>
        <value>This will export an Excel file based on the filtered results displayed in the table.</value>
    </labels>
    <labels>
        <fullName>heading_sales</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>heading sales</shortDescription>
        <value>Sales Resources</value>
    </labels>
    <labels>
        <fullName>heading_technical</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>heading technical</shortDescription>
        <value>Technical Information</value>
    </labels>
    <labels>
        <fullName>legal_footer_text_part2</fullName>
        <categories>footer, legal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>legal footer text part2</shortDescription>
        <value>All rights reserved. AT&amp;T, the AT&amp;T logo and all other AT&amp;T marks contained herein are trademarks of AT&amp;T Intellectual Property and/or AT&amp;T affiliated companies. All other marks contained herein are the property of their respective owners.</value>
    </labels>
    <labels>
        <fullName>legal_link_intellectual_prop</fullName>
        <categories>footer, legal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>legal link intellectual prop</shortDescription>
        <value>https://www.att.com/gen/privacy-policy?pid=2587</value>
    </labels>
    <labels>
        <fullName>paramMissing</fullName>
        <categories>RateCardAPI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>paramMissing</shortDescription>
        <value>InquireNetworkProductRateCard Error: One or more required request parameters were not entered</value>
    </labels>
</CustomLabels>
