/* Begin Buyflow styles*/
        #contentWrapper {
            min-width: 1024px !important;
        }
        button.close {
            font-size: 200%;
        }
        .active > a, .active_tab > a {
            color: #fff;
        }
        .tabbed_menu .active { background: #056fab; }
        .tabbed_menu li { padding: 0; width: 20%; }
        .tabbed_menu li a { padding: 20px; display: block; text-align: center; }
        .dataTables_length {
            display: none;
        }
        .dataTables_info {
            bottom: 22px;
            position: absolute;
            right: 180px;
        }
        .manage_user_name {
            width: 17% !important;
        }
        .manage_user_contact_name {
            width: 10% !important;
        }
        .manage_user_address {
            width: 10% !important;
        }
        .manage_user_city {
            width: 10% !important;
        }
        .manage_user_state {
            width: 10% !important;
        }
        .manage_user_zip {
            width: 10% !important;
        }
        #manage_content .pagination > a {
            padding: 5px 10px;
            font-family: omnes_att_iimedium;
            line-height: 1.125em;
            color: #056fab;
            margin-left: 5px;
            background: #fff;
            border: 1px solid #ccc;
        }
        .paginate_enabled_previous, .paginate_enabled_next {
            cursor: pointer;
        }
        .paginate_disabled_previous, .paginate_disabled_next {
            cursor: no-drop;
        }
       .btn { padding: 10px 20px !important; }
        
       .btn:hover { background: #fff !important; color: #333; } 
       h1 { font-family: omnesatt_iiregular; margin: 40px 0 20px 0; }   
/* End Buyflow styles*/

/* Begin ProductInformation styles*/
        .customTable tr {
            float: left;
            width: 33%;
            text-align: center;
        }
        .customTable tr td {
            border: none !important;
            width: 33%;
            text-align: center;
        }
        .customTable tr td img {
            width: 165px;
            text-align: center;
        }
        .lookupInput a:before {
            content: "\e003";
        }
        .customTable tr td img {
            margin-bottom: 20px !important;
        }
        .p0 {
            padding: 0 !important;
        }
        #endCustomerForm input {
            /*width: 70%;*/
            margin-right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        #endCustomerForm a {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }   
         #oppurtunityModal .modal-body p{
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 10px;
            padding-bottom: 10px;
        } 
         #oppurtunityModal .modal-body label{
            font-family: inherit;
            margin: 0 0 0 10px;
        } 
        #oppurtunityModal .modal-body div{
            margin-bottom: 10px;
        }    
        #selectedTrafficJurisdictionVal label, #selectEthernetConfiguration label{
            font-size: medium;
            font-family: inherit;
            margin: 0;
            padding: 0 40px;
        }  
 
        #selectterm label{
            font-size: medium;
            font-family: inherit;
            margin: 0;
            padding: 0 70px 0 0;
        }         
        #selectterm input{
            margin: 0;
        }
        #productheader input{
            margin: 0 0 0 10px;
        }
        #productheader span{
            margin: 0 0 0 10px;
            display: inline-block;
        }
/* End ProductInformation styles*/

/* Begin SiteAddressInformation styles*/
        .message.errorM3 {
            margin-top: -30px;
        }
        #addaddress {
            z-index: 999;
        }
        .container {
            margin-top: 0;
        }
        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #2d6ca2 !important;
            background-position: 0 -15px;
        }
        
        .messageCell,
        .errorMsg {
            color: #cc0000;
            font-weight: bold;
        }
        .messageCell h4 {
            color: #cc0000;
            font-weight: normal;
        }
        .container h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6 {
            margin-top: 0;
            margin-bottom: 0;
        }
        .tab-pane h4 {
            margin-top: 10px;
            margin-bottom: 10px;

        }
        #addSiteTabs { border-bottom: 3px solid #056fab; }
        #addSiteTabs li { width: 33.33% !important; }
        #selectExisting { background: none; }
        #addSite { background: none; }
        #bulkUpload { background: none; }
        /**** added for Select product Modal **/
          #oppurtunityModal .modal-body p{
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 10px;
            padding-bottom: 10px;
        } 
         #oppurtunityModal .modal-body label{
            font-family: inherit;
            margin: 0 0 0 10px;
        } 
        #oppurtunityModal .modal-body div{
            margin-bottom: 10px;
        } 
        #form-header label { font-size: 18px; }
        .panel-group h4 { padding: 10px; margin: 0; }
        .panel-default>.panel-heading { background: #fff; border-bottom: 1px dashed #ddd; }
        .panel-default { border: 0; box-shadow: none; }
/* End SiteAddressInformation styles*/

/* Begin ConfigureSites1 styles*/
        #configaddedsites { margin-top: 20px; background: #fff !important; height: 370px; overflow-y: auto; border: 1px solid #ddd; }
        #configaddedsites tr { border-bottom: 1px dashed #ddd; }
        #configaddedsites td { border: 0 !important; }
        #configaddedsites td:nth-child(odd) { display: none; }
        #configaddedsites td:nth-child(even) { width: 100%; padding: 10px 20px; }
        #theTable1 td { border: none !important; padding: 15px; }
        .monthlyprice { font-family: 'omnes_att_iimedium'; background: #fff; border-radius: 4px; padding: 6px 12px; text-align: right; width: 100%; line-height: 1.42857143; }
/* End ConfigureSites1 styles*/

/* Begin ReviewQuote styles*/
        input[type="radio"] {
            width: 15px;
        }
        #sitesTable thead {
            background-color: white;
        }
        #customerDetailsTable td,
        #pricingSmryTable td {
            border: 0px;
        }
        #pricingSmryTable td{ padding: 0; margin: 0; }
        .pbSubsection table { width: 100%; }
/* End ReviewQuote styles*/
        #manage_content label 
        {
            margin: 0 !important;
            font-family: omnes_att_iimedium; 
        }
