    /* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 22, 2014 */
    @font-face{font-family:'omnes_light';src:url("PortalDesignFonts/omnes_light.eot");src:url("PortalDesignFonts/omnes_light.eot?#iefix") format("embedded-opentype"),
        url("PortalDesignFonts/omnes_light.woff2") format("woff2"),
        url("PortalDesignFonts/omnes_light.woff") format("woff"),
        url("PortalDesignFonts/omnes_light.ttf") format("truetype"),
        url("PortalDesignFonts/omnes_light.svg#omnes_light") format("svg");
        font-weight:normal;
        font-style:normal;
    }

    @font-face{font-family:'omnes_att_iilight_italic';src:url("PortalDesignFonts/omnes_att_ii_light-italic-webfont.eot");src:url("PortalDesignFonts/omnes_att_ii_light-italic-webfont.eot?#iefix") format("embedded-opentype"),
        url("PortalDesignFonts/omnes_att_ii_light-italic-webfont.ttf") format("truetype"),
        url("PortalDesignFonts/omnes_att_ii_light-italic-webfont.svg#omnes_att_iilight") format("svg");
        font-weight:normal;
        font-style:normal;
    }

    @font-face{font-family:'omnes_att_iimedium';src:url("PortalDesignFonts/omnes_att_ii_medium-webfont.eot");src:url("PortalDesignFonts/omnes_att_ii_medium-webfont.eot?#iefix") format("embedded-opentype"),
        url("PortalDesignFonts/omnes_att_ii_medium-webfont.ttf") format("truetype"),
        url("PortalDesignFonts/omnes_att_ii_medium-webfont.svg#omnes_att_iilight") format("svg");
        font-weight:normal;
        font-style:normal;
    }

    @font-face{font-family:'omnes_att_iimedium_italic';src:url("PortalDesignFonts/omnes_att_ii_medium-italic-webfont.eot");src:url("PortalDesignFonts/omnes_att_ii_medium-italic-webfont.eot?#iefix") format("embedded-opentype"),
        url("PortalDesignFonts/omnes_att_ii_medium-italic-webfont.woff2") format("woff2"),
        url("PortalDesignFonts/omnes_att_ii_medium-italic-webfont.woff") format("woff"),
        url("PortalDesignFonts/omnes_att_ii_medium-italic-webfont.ttf") format("truetype"),
        url("PortalDesignFonts/omnes_att_ii_medium-italic-webfont.svg#omnes_att_iilight") format("svg");
        font-weight:normal;
        font-style:normal;
    }

    @font-face{font-family:'omnesatt_iiregular';src:url("PortalDesignFonts/omnes_att_ii-regular-webfont.eot");src:url("PortalDesignFonts/omnes_att_ii-regular-webfont.eot?#iefix") format("embedded-opentype"),
        url("PortalDesignFonts/omnes_att_ii-regular-webfont.ttf") format("truetype"),
        url("PortalDesignFonts/omnes_att_ii-regular-webfont.svg#omnes_att_iilight") format("svg");
        font-weight:normal;
        font-style:normal;
    }

    body, 
    html {
        font-family: 'omnesatt_iiregular', helvetica, arial;
        color: #333;
        /*color: #959595;*/
        /*letter-spacing: .5px;*/
        padding:0px !important;
        margin:0px !important;
        height: 100%;
        width: 100%;
        background-color: #f2f2f2;
    }

    h1 {
        font-size: 180% !important;
        font-family: 'omnes_att_iimedium';
        color: inherit;
        font-weight: normal;
    }

    label {
        font-family: 'omnes_att_iimedium';
        font-weight: normal;
        margin-bottom: 0px;
        margin-top: 20px;
    }
    
    input {
        border: 1px solid #939393;
        border-radius: 4px;
        height: 30px;
        font-size: 14px;
    }

    form h4 {
        margin-top: 40px !important; 
    }
    
    .medium-font {
        font-family: "omnes_att_iimedium" !important; 
    }

    .help-text {
        position: relative;
        top: 2px; 
        margin-left: 20px; 
        cursor: pointer;
        font-size: 17px; 
    }

    .tooltip {
        min-width: 400px !important;
    }

    .error {
        color: red;
        margin-top: 10px;
        padding-top: 25px;
    }

    .case-list-link {
        font-size: 16px;
        margin-top: 42px;
    }

    .radio-button label { 
        display: inline !important;
        padding-left: 5px;
    }

    .submit-button {
        width: 175px;
        height: 40px;
        text-align: center;
        margin-left: 25px; 
    }

    .submit-button {
        display: none;
    }

    button.btn-primary:hover {
        background-color: #70c4e8 !important;
        border-color: #70c4e8; 
    }

    select {
        border: 1px solid #939393;
        border-radius: 4px; 
        height: 30px; 
        text-align: left;
        font-size: 14px;
    }

    select option {
        padding: 5px 10px;
        font-size: inherit;
    }

    .btn-link {
        width: auto !important;
        padding: 20px 0px;  
    }

    .form-container label {
        display: block;
    }

    .form-container input {
        width: 260px;
        height: 32px;
        border: 1px solid #939393;
    }

    .blue_hr {
        height: 2px;
        background: #056fab;
        border: 0;
        border-bottom: 1px solid #056fab;
    }

    .default-cont-num {
        width: 100px;
    }

    .billing-item, 
    .sa-item,
    .sysa-item,
    .sd-item {
        display: none;
    }
    
    .header {
        position: fixed;
        top: 0px; 
        left: 0px; 
        width: 100%;
        padding: 20px 10px; 
        background-color: #fff;
        z-index: 9999;
    }

    .header a {
        color: #777;
        font-size: 16px;
    }

    .logo {
        float: left;
        margin-left: 15px; 
    }

    .header-nav {
        float: right;
    }

    .header-nav ul {
        margin: 0px; 
        padding: 7px; 
        list-style: none;
    }

    .header-nav li {
        float: left;
        margin-right: 20px;
    }

    .active-status {
        background-color: #0568ae !important;
        color: #fff;
    }

    .last-active-status {
        background-color: #0568ae;
        color: #fff;
    }

    /*.active-status:after {
        background-image: url("../img/bcrumbarrow.png");
        background-repeat: no-repeat;
        background-size: 49% auto;
        content: " ";
        height: 60px;
        position: absolute;
        right: -31px;
        top: 0;
        width: 60px; 
    }*/

    .completed {
        background-color: #fff !important;
        color: #009fdb;
    }

    .completed .bcrumb-text:before {
        font-family: "Ionicons";
        color: #009fdb;
        position: absolute;
        top:10px;
        left: 0px; 
        margin-left: 10%;
        margin-right: 15px; 
        font-size: 200%;
    }

    .greeting {
        margin-top: 40px; 
    }

    hr {
        border-color: #d1d1d1;
        margin-bottom: 40px; 
    }

    .back-icon {
        cursor: pointer;
    }

    .back-link:hover,
    .form-back-link:hover {
        color: #71c5e8;
    }

    .back-link:before,
    .form-back-link:before {
        content:'\f3cf';
        font-family: "Ionicons";
        margin-right: 5px;
    }

    .back-link,
    .form-back-link {
        margin-left: 2px;
        display: inline-block;
        color: #0568ae;
        /*font-size: 110%;*/
        font-size: 14px;
        cursor: pointer;
    }

    .main-container {
        padding-top: 60px; 
        display: block;
        position: relative;
        top: 0px;
        left: 0px; 
        width: 100%;
        height:100%;
        margin-bottom: 300px; 
        
    }

    .cl-link-container {
        text-align: right;
        margin: auto;
        width: 70%;
    }

    .bcrumb-container {
        margin: auto;
        margin-top: 40px; 
        width: 70%;
        color: #595959;
        background-color: #fff;
        border: 1px solid #939393;
        border-radius: 4px;
        overflow: hidden;
    }

    .bcrumb {
        text-align: center;
        padding: 20px 0px;
        background-color: #fff;
        /*border-right: 1px solid #d1d1d1;*/
    }

    .subject-container,
    .subject-sub-container,
    .default-info-container,
    .form-container,
    .welcome {
        margin: auto; 
        margin-top: 40px;
        width: 70%;
    }

    .form-confirm-container {
        margin: auto; 
        margin-top: 40px;
        width: 70%;
    }

    .default-info-container {
        display: none;
    }

    .default-info-container {
        margin-top: 40px;
    }

    /*.category:after,
    .topic:after {
        position: relative;
        z-index: 9999;
        content: "\f3d1";
        font-family: "Ionicons";
        font-size: 120%;
        margin-top: -2px;
        margin-right: -20px;
        float: right;
        color: silver;
        transition-duration: .4s;
    }*/

    .topic,
    .category {
        position: relative; 
        text-align: center;
        margin-top: 20px;
        padding: 65px 20px;
        background-color: #fff;
        border: 1px solid #009fdb;
        border-radius: 4px; 
        cursor: pointer;
        overflow: hidden;
        transition-duration: .2s;
    }

    .category {
        min-height: 200px; 
    }

    .topic {
        text-align: center;
    }

    .category:hover,
    .category:hover:after,
    .topic:hover,
    .topic:hover:after {
        border-color: #71c5e8;
        color: #71c5e8;
    }

    .topic:active {
        border-color: #009fdb;
    }

    .subject-sub-container,
    .form-confirm-container,
    .form-container, 
    .order-status-form {
        display: none;
    }

    .form-body {
        padding-bottom: 100px;
    }

    .slide-desc:before {
        content: "";
        position: absolute;
        top: -35px;
        left: -20px;
        width: 61px;
        height: 61px;
        /*background-image:url("../img/globe-icon.png");*/
        opacity: .3
    }

    .slide-desc {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 0px;
        bottom: 0px;
        left: 0px;
        padding: 0px 20px; 
        background-color: #0568ae;
        color: #fff;
        transition-duration: 0.3s;
        font-size: 14px;
    }

    .slide-desc p {
        margin-top: 35px; 
        line-height: 105%;
    }

    .slide-desc ul {
        list-style: none;
    }

    .desc-active {
        height: 100%;
    }

    div .additional-links {
        font-size: 14px;
    }

    .additional-links ol {
        list-style: none;
        padding: 0px;
    }
    
    .additional-links ol li {
        margin-bottom: 15px;
        line-height: 1.2em;
        max-width: 250px; 
    }

    .country-other {
        display: none;
    }

    .form-confirm-container label {
        margin-top: 10px;
    }

    .change {
        color: #0568ae;
        cursor: pointer;
        margin-left: 20px;
    }

    .change:hover {
        color: #71c5e8;
    }

    .subject-title {
        margin-bottom: 5px;
        font-size: 14px;
    }

    .subject-example {
        color: gray;
        font-size: 14px;
    }

    .form-title-icon {
        display: inline-block;
        margin-left: 7px;
        margin-right: 7px;
        font-size: 70%;
    }

    .escalations-form .order-num-container,
    .escalations-form .opportunity-id-container, 
    .mobility-selected {
        display: none;
    }

    .form-buttons {
        padding-bottom: 100px; 
        margin-top: 40px; 
        width: 100%;
        text-align: right;
    }

    .escalations-submit-btn {
    }

    .popover {
        letter-spacing: .5px;
        border: 0px; 
    }

    .popover-title {
        background-color: #009fdb;
        color: #fff;
    }

    /*THANK YOU PAGE*/
    .confirmed-ticket-container {
        text-align: center;
        line-height: 150%;
        margin-top: 70px;
        display: none;
    }

    .confirmed-ticket-content {
        display: inline-block;
        text-align: left;
    }

    .whats-next {
    }

    .whats-next-list {
    }

    .confirmed-ticket-content h2 {
        color: green;
        margin-bottom: 50px;
    }

    .button-container {
        margin-top: 40px; 
        text-align: center; 
    }

    /*CASE LIST */

    .title-container,
    .case-details-body {
        width: 95%;
        margin: auto;
        margin-top: 40px;
    }

    .title-container hr {
        margin-top: 10px !important;
        margin-bottom: 30px !important; 
    }

    .title-container h2 {
        font-family: "omnesatt_iiregular" !important;
        font-size: 1.625em;
    }

    .welcome h1,
    .title-container h1 {
        font-family: "omnesatt_iiregular" !important;
        font-size: 42px !important;
    }

    .table-container {
        margin: auto;
        max-width: 100% !important;
    }

    .mainContainer {
        margin: auto;
        width: 80%;
    }

    #caseListTable {
        margin-top: 20px; 
        border: 1px solid #ddd;
        margin-bottom: 30px; 
    }

    #caseListTable thead th {
        background-color: #fff;
        color: #0568ae;
        padding: 20px 15px; 
        border-bottom: 1px dashed #ddd;
        border-right: 1px solid #ddd;
    }

    #caseListTable tr td {
        padding: 15px;
        overflow: hidden;
        max-width: 110px !important;
        text-overflow: ellipsis;
        white-space: nowrap;
        border-color: #ddd;
        border-style: dashed;
        border-right-width: 1px;
    }

    #caseListTable tr.even td{
        background-color: #fff;
    }

    #caseListTable tr.odd td{
        background-color: transparent;
    }

    #caseListTable tr:first-child td { 
        border-top: 0px !important; 
    }

    #caseListTable_paginate {
        margin-bottom: 40px !important;
    }

    .paginate_button {
        background-color: #fff ;
        border: 1px solid #ddd !important;
        color: #428bca ;
        cursor: pointer !important;
        float: left !important;
        line-height: 1.42857 !important;
        margin-left: -1px !important;
        padding: 3px 12px !important;
        text-decoration: none !important;
    }

    .paginate_button:hover {
        background: #ddd none repeat scroll 0 0 ;
        color: #333 ;
    }

    .paginate_button.current {
        background: #428bca none repeat scroll 0 0 !important;
        color: #fff !important;
        cursor: default;
        z-index: 2;
    }

    .dataTables_length {
        display: none;
    }

    .dataTables_wrapper .dataTables_filter {
        float: left !important;
        margin-bottom: 30px; 
    }

    .dataTables_wrapper .dataTables_filter label {
        position: relative !important;
    }

    .dataTables_wrapper .dataTables_filter input {
        position: absolute !important;
        left: -8px; 
        width: 250px;   
        margin-bottom: 20px !important;
    }

    /*CASE DETAILS*/
    .case-datails-page .footer-nav {
        position: relative;
        width: 100%;
        text-align: right;
    }

    .case-datails-page .footer-nav .back a {
        color: #545454 !important;
    }

    .case-datails-page .footer-nav .back {
        border-color: #545454 !important;
        padding: 8px 60px !important;
        margin-left: 20px; 
    }

    .case-datails-page .footer-nav .goto-sc {
        display: inline-block;
    }

    .case-datails-page .medium-font {
        margin-right: 5px; 
        display: inline-block;
        margin-bottom: 10px;
    }

    /*FOOTER  - the following footer styles will be removed when global header is implemented*/
    .footer_copy {
        font-size: 11px !important; 
        margin-top: 150px; 
    }

    .footer_logo_container {
        display: inline; 
        text-align: right;
        float: left !important;
    }

    /*Content style*/
    .manage_content_sc {
        margin: 0 auto 60px;
        padding: 40px 20px 0;
        max-width: 1280px;
        margin-top: -20px !important;
    }

    .welcome-content {
        font-size: 20px !important;
    }

    h2 {
        font-size: 30px !important;
    }

    div .bcrumb-text, textarea, .content, div label, .wireline-container {
        font-size: 14px;
    }

    .submit-message {
        font-size: 30px;
    }

    .ty-content h2 {
        font-family: 'omnes_att_iimedium';
    }

    .wireline-container {
        display: none;
    }

    .gen-invoice-mobility, .gen-invoice-wireline {
        padding-top: 20px;
    }

    .comment-valid-para {
        padding-top: 35px;
    }