<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
<path fill="#0B9EDA" d="M24.7,11c-0.3-0.4-0.7-0.7-1.3-0.8l0,0l0,0c0,0,0,0,0,0l0,0c-3.2-0.9-6-3-7.8-5.7l-0.5-0.8
	C13.7,1.4,11.2,0,8.4,0C7.3,0,6.1,0.3,5.1,0.7c-0.4-0.3-1-0.4-1.4-0.1C3.4,0.8,3.3,1,3.2,1.3c0,0.2,0,0.4,0,0.6
	C0.2,4.5-0.5,9,1.7,12.4l0.5,0.8C4,16,4.8,19.3,4.3,22.6h0l0,0h0l0,0l0,0c0,0,0,0,0,0l0,0l0,0c-0.1,0.6,0,1,0.2,1.4
	C4.9,24.7,5.6,25,6.7,25c2.4,0,6.3-1.5,10.1-4C21.7,17.8,26.2,13.2,24.7,11z M2.9,12.8L2.4,12C0.3,8.9,1,4.7,3.9,2.4L4,2.3
	C4.1,2.2,4.3,2.1,4.5,2C4.7,1.8,5,1.7,5.3,1.5l0.3-0.1l0,0C6.4,1,7.4,0.8,8.4,0.8c2.5,0,4.7,1.2,6.1,3.3L15,4.9
	c1.5,2.3,3.7,4.2,6.2,5.3c-0.8,0.1-1.6,0.4-2.5,0.7c0,0,0,0-0.1,0c-0.9,0.3-1.9,0.8-3,1.3c-0.1,0-0.1,0.1-0.2,0.1
	c-0.4,0.2-0.9,0.4-1.3,0.7c-0.1,0.1-0.2,0.1-0.4,0.2c-0.5,0.3-1,0.6-1.5,0.9c-0.4,0.2-0.7,0.5-1,0.7c-0.1,0.1-0.2,0.1-0.3,0.2
	c-0.2,0.1-0.4,0.3-0.6,0.4c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0.1-0.2,0.1-0.3,0.2c0,0-0.1,0-0.1,0.1c-0.2,0.1-0.4,0.3-0.6,0.4
	c0,0,0,0-0.1,0.1c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0.1-0.2,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.1-0.2,0.2
	c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.1-0.2,0.2
	c-0.1,0.1-0.1,0.1-0.2,0.2c0,0,0,0-0.1,0.1c-0.1,0.1-0.1,0.1-0.2,0.2l0,0c-0.1,0.1-0.2,0.2-0.3,0.3c0,0-0.1,0.1-0.1,0.1
	c-0.2,0.2-0.4,0.5-0.6,0.7c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.2-0.3,0.4-0.4,0.6c0,0,0,0.1-0.1,0.1C5.2,17.8,4.4,15.1,2.9,12.8z
	 M16.4,20.3c-3.7,2.4-7.5,3.9-9.7,3.9c-0.5,0-1.2-0.1-1.5-0.5C5,23.5,5,23.2,5.1,22.7c0.2-0.9,0.9-2,2-3.2c0.4,0.6,1,0.9,1.7,1.1
	c0.2,0,0.4,0.1,0.6,0.1c0.5,0,1.1-0.2,1.5-0.5c1-0.7,1.5-1.9,1.2-3.1c-0.1-0.2-0.3-0.3-0.5-0.3c-0.2,0.1-0.3,0.3-0.3,0.5
	c0.2,0.9-0.1,1.8-0.9,2.3c-0.5,0.3-1,0.4-1.6,0.3c-0.5-0.1-1-0.4-1.3-0.9c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.3-0.3,0.4-0.4
	c0.1-0.1,0.2-0.2,0.3-0.2c0.2-0.2,0.4-0.3,0.5-0.5c0.1-0.1,0.1-0.1,0.2-0.2c0.3-0.2,0.5-0.4,0.8-0.7c0,0,0.1,0,0.1-0.1
	c0.3-0.2,0.5-0.4,0.8-0.6c0.6-0.5,1.2-0.9,1.9-1.3c3.7-2.4,7.5-3.9,9.7-3.9c0.3,0,0.5,0,0.7,0.1c0.4,0.1,0.6,0.2,0.8,0.5
	C24.9,12.7,22,16.7,16.4,20.3z"/>
</svg>
