.navbar .container { /* Robyn 6/13/16: new rule for logo update */
    padding: 0 10px; 
}
.navbar-header {
      margin-top: 5px;
    }


    

.navbar-default {
    background-color: #fff
}

.navbar {
    height: 72px; /* Robyn 6/13/16 */
    border: none
}

.nav {
    position: relative;
    top: 20px !important
}

.navbar-default .navbar-nav li {
    margin-right: 10px
}
.navbar-default .navbar-nav li:last-child { /* Robyn 6/13/16: new rule for logo update */
    margin-right: 15px;
}
.navbar-nav.navbar-right:last-child { /* Robyn 6/13/16: new rule for logo update */
    margin-right: 0;
}

.navbar-default .navbar-nav li a {
    color: #666
}

.navbar-default .navbar-nav li a:hover {
    color: #3bc1f4
}

.navbar-logo {
    position: relative;
    margin-left: 0 !important; /* Robyn 6/13/16  logo update*/
}

a.apply_btn_nav {
    padding: 5px 20px !important;
    color: #fff !important;
    background: #056fab;
    -webkit-border-radius: 3px;
    border-radius: 3px
}

a.apply_btn_nav:after {
    content: "";
    display: table;
    clear: both
}

a.apply_btn_nav:hover {
    background: #3bc1f4 !important
}

#slice_footer {
    margin: 60px auto
}

.footer_copy {
    font-family: Arial, sans-serif;
    font-size: 11px;
    line-height: 14px
}