ProductVideos = {
    AVPN_Product_Training : {
        "product":"avpn", 
        "hds": "http://attpartnerxod-vh.akamaihd.net/z/delivery/fd/d7/fdd7788f-16cf-48cb-a3e2-2bd0fd8a5f9c/AVPN_Product_Training_,1000k,200k,800k,400k,600k,.mp4.csmil/manifest.f4m",
        "hls": "http://attpartnerxod-vh.akamaihd.net/i/delivery/fd/d7/fdd7788f-16cf-48cb-a3e2-2bd0fd8a5f9c/AVPN_Product_Training_,1000k,200k,800k,400k,600k,.mp4.csmil/master.m3u8",
        "description": "<span class='video-desc-title'>AT&T VPN Product Training</span> Get in-depth knowledge on product features, benefits and business client requirements from our AT&T Virtual Private Network &#34;All in One&#34; training video.",
        "title":"AT&T VPN Product Training"
    },  
    AVPN_RDS_T1_MLPPP_Eth : {
        "product":"avpn", 
        "hds": "http://attpartnerxod-vh.akamaihd.net/z/delivery/d1/cf/d1cf00d9-f5aa-4d60-979b-570f09db5bb6/AVPN_RDS_T1_MLPPP_Eth_,1000k,400k,800k,1500k,600k,200k,.mp4.csmil/manifest.f4m",
        "hls": "http://attpartnerxod-vh.akamaihd.net/i/delivery/d1/cf/d1cf00d9-f5aa-4d60-979b-570f09db5bb6/AVPN_RDS_T1_MLPPP_Eth_,1000k,400k,800k,1500k,600k,200k,.mp4.csmil/master.m3u8",
        "description": "<span class='video-desc-title'>AT&T VPN RDS Tutorial</span> Now that you have made your AT&T VPN sale, it's time to order the services for each site. This tutorial will walk you through the steps to accurately complete the Required Data Set (RDS) document.",
        "title":"AT&T VPN RDS Tutorial"
    },     
    MIS_Product_Training : {
        "product":"mis", 
        "hds": "http://attpartnerxod-vh.akamaihd.net/z/delivery/0d/b6/0db6f7d5-180d-4d82-9b54-a75fb4c52ae9/MIS_Product_Training_,1000k,600k,200k,400k,800k,.mp4.csmil/manifest.f4m",
        "hls": "http://attpartnerxod-vh.akamaihd.net/i/delivery/0d/b6/0db6f7d5-180d-4d82-9b54-a75fb4c52ae9/MIS_Product_Training_,1000k,600k,200k,400k,800k,.mp4.csmil/master.m3u8",
        "description": "<span class='video-desc-title'>AT&T MIS Product Training</span> Get in-depth knowledge on product features, benefits and business client requirements from our AT&T Managed Internet Service &#34;All in One&#34; training video.",
        "title":"AT&T MIS Product Training"
    }
}