<apex:page standardController="DHStatus_Update_Deal_Hash_Details__c">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection collapsible="false" columns="2" showHeader="false" title="">
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Order_Number__c}" />
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Circuit_Facility_Assignment_TimeReceived__c}"/> 
                
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.ATT_Signature_Date__c}" />
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Firm_Order_Sent_UNI_PON__c}"/>
                
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.ATT_Countersignature_Date__c}" />
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Firm_Order_Accepted_UNI_PON__c}"/>
                
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Order_Submitted_Date__c}" title="Order submitted date"/>
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.UNI_PON__c}"/>
                
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.RDS_Received_Date__c}" />
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Expected_FOC_Date_UNI_PON__c}"/>
                
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.RDS_Review_Completed_Date__c}"/> 
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.FOC_Received_Date__c}" title="FOC Received Date(UNI PON)"/>
                
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.GRID_Deal_Hash_Number__c}" />
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.FOC_date_Changed__c}"/>
                
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.GRID_Premise_ID__c}" /> 
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Exchange_Access_Date_UNI_PON__c}"/>
                
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Service_Type__c}"/>                 
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Firm_Order_Sent_EVC_PON__c}"/>
                
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Transport_Type__c}"/>                  
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Firm_Order_Accepted_EVC_PON__c}"/>
                
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Provisioning_Start_Time__c}"/>
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.EVC_PON__c}"/>
                
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Process_ID__c}" />
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.FOC_Received_Date_EVC_PON__c}"/>
                 <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Customer_Requested_Due_Date__c}"/>
                 
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.FOC_Date_Changed_EVC_PON__c}"/>
               <br></br>
                
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Exchange_Access_Date_EVC_PON__c}"/>
                <br></br>
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Facility_in_Effect_Date__c}"/>
                <br></br>
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.PTA_Recieved__c}"/>
                <br></br>
                <apex:outputField value="{!DHStatus_Update_Deal_Hash_Details__c.Test_and_Turn_Up__c}"/>
                
                          
            
            </apex:pageBlockSection>
        </apex:pageBlock>  
    
    </apex:form>  
</apex:page>