<apex:page controller="MACD_ASE_NetworkSitesController" action="{!fetchAndInitQuoteDetails}" standardStylesheets="false" sidebar="false" showHeader="false" docType="html-5.0" >
   
    <style> 
        #reviewQuote input[type="radio"] {
            width: 15px;
        }
        input.btn {
            margin: 0 10px;
            padding: 7px 20px !important;
        }
        <!-- added by shaik -->
        .dashboardLink{
            font-size: 1em;
            line-height: 1.07em;
            font-family: omnes_att_iimedium !important;
            color: #44c8f5;
            font-style:bold;
            line-height: 0.89em;
            letter-spacing:0em
            text-align: right;
        }
        
        .reviewQuote.col-xs-12.col-md-12 {
            padding: 0px;
        }
        .thankYouLabel{
            font-family:omnes_att_iimedium;
            font-size:32px;
            color: #007a3e !important;
            margin-top: 27px;
        }
        .m-t-15{
            margin-top: 15px;
        }
        .downloadLink {
            line-height: 22px;
            color: #0568ae!important;
            font-weight: 600;
        }
        .orderingFactSheet{
            font-family: "omnes_att_iimedium" !important;
            font-size: 1.25em !important;
            margin-top: 20px;
            color: #44c8f5;
        }
        .m-t-20{
            margin-top: 20px !important;
        }
        .thankYouText{
            margin-bottom:13px;
            margin-top: 10px;
        }
        .thankYouText1{
            margin-bottom:18px;
            margin-top: 10px;
        }
        .document-file {
            background-image: none !important;
        }
           
        .document-file {
            background-color: #fff;
            background-image: url(../resource/ImgStatic/border-doc-file.gif) !important;
            background-repeat: repeat-y;
            background-position: 83px;
            border: 1px solid #d2d2d2;
            margin-bottom: 20px !important;
            display: table;
            padding: 15px;
            width: 100%;
        }
        .document-row {display: table-row;}
        .document-file h4 {margin-bottom: 5px !important;}
        .document-file p {
            color: #333;
            margin: 0;
            line-height: 1.3em;
        }
        .document-file .file-type {
            width: 90px;
            display: table-cell;
            height: 58px;
        }
        .document-file .file-pdf {
            background: url(../resource/ImgStatic/ico-file-pdf.png) no-repeat 5px center;
        }
        .document-file .file-xls {
            background: url(../resource/ImgStatic/ico-file-xls.png) no-repeat 5px center;
        }
        .document-file .details {
            display: table-cell;
            vertical-align: top;
            width: auto;
            float: none;
        }
    </style>
    <apex:include pageName="PortalDesignHeader_UIUX" id="PortalDesignHeader" />
   <div id="manage_content">
    <apex:form >
       <h1>View/Change Network Sites</h1>
        <apex:outputPanel id="custSiteId">
            <div id="main" class="row p-t-20 m0">
                <div class="row m0 ">
                    <div class="reviewQuote col-xs-12 col-md-12">
                   <h3 class="customerProfile m-b-10" style="font-size: 21px !important;"><apex:outputText id="cnameheader" value="{!proposalData .End_Customer__r.Name}" /></h3> 
                        <!--div class="panel-body" style="padding: 0; padding: 0; border-bottom: 1px dashed #ddd;"-->
                        <div class="row p0" style="margin:0;">
                            <div class="quoteName col-xs-3 p0">
                                <label style="margin-right: 10px !important;">
                                    <apex:outputText value="Quote Name" />
                                </label>
                               <apex:outputText value="{!proposalData.Apttus_Proposal__Proposal_Name__c}" />
                            </div>
                            <div class="col-xs-3 p0">
                                <label style="margin-right: 10px !important;">
                                    <apex:outputText value="Quote ID" />
                                </label>
                             <apex:outputText value="{!proposalData.Name}"/>
                            </div>
                            <div class="col-xs-4 p0">
                                <label style="margin-right: 10px !important;">
                                    <apex:outputText value="Product" />
                                </label>
                            <apex:outputText value="{!proposalData.Product_New_Name__c}" />
                            </div>
                            <div class="headerTerm" style="float:right;">
                                <label style="margin-right: 10px !important;">
                                    <apex:outputText value="Term" />
                                </label>
                            <apex:outputText value="{!proposalData.Apttus_Proposal__Payment_Term__c}" />
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="blue_hr"/>
                 <apex:outputPanel >   
                    <div class="thankYouLabel" >
                        Thank you for submitting your Quote!
                    </div>
                     <div>
                        <p class="thankYouText1">You will receive an email with the Ordering Fact sheet for the requested change.</p>
                        <p class="thankYouText1">The Ordering Fact Sheet has important information necessary to submit the ASR. Use it as a reference to ensure a more seamless service delivery.</p>
                    </div>
                      <div>
                    <apex:outputPanel >   
                            <apex:outputLink value="{!DocURL}"  target="_blank" styleClass="document-file">
                                <div class="document-row">
                                <div class="file-type file-pdf"></div>
                                        <div class="orderingFactSheet">
                                            <h4><apex:outputText value="Ordering Fact Sheet"/></h4>
                                        </div>
                                </div>
                            </apex:outputLink>    
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!checkCIRSpeed}">   
                         <div>
                              <p class="thankYouText1">Change requests with CIR greater than 500Mbps have to go through a Service Inquiry process. Please fill out the attached Service Inquiry Form and send to your Channel Account Manager (CAM).</p>
                          </div>
                          <div>
                        <apex:outputPanel >   
                                <apex:outputLink value="{!strDocUrl}"  target="_blank" styleClass="document-file">
                                    <div class="document-row">
                                    <div class="file-type file-xls"></div>
                                            <div class="orderingFactSheet">
                                                <h4><apex:outputText value="Service Inquiry Form"/></h4>
                                            </div>
                                    </div>
                                </apex:outputLink>    
                        </apex:outputPanel>             
                          </div>
                </apex:outputPanel>             
                 </div>
                </apex:outputPanel>
                
            </div>
            <hr class="blue_hr"/> 
            <!-- changes start by shaik -->
            <div class="pull-right m-t-15">
            <span> 
              <a href="/apex/PortalDashboard_UI" class="dashboardLink" >Go to My Dashboard</a>
            </span> 
        </div>
        </apex:outputPanel>
      </apex:form>
   </div>
      <apex:include pageName="PortalDesignFooter" id="PortalDesignFooter" />
</apex:page>