<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <div class="overview">        
        <section data-module="growOverview_content_block">
            <h2>Establish your billing strategy</h2>
            <p>As outlined in the AT&amp;T Partner Exchange Master Reseller Agreement, you own the customer relationship, control your prices and manage your billing activities. If you would like to enhance your billing solutions, the AT&amp;T Partner Exchange can provide a list of billing vendors that have telecom expertise and can help you gain confidence in billing and taxation services. </p>
        </section>
    </div>
</apex:page>