<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <apex:include pageName="PortalDesignHeader_UIUX" id="PortalDesignHeader_UIUX" />
    <apex:includeScript value="{!URLFOR($Resource.productMobileMenuJS)}" />
    <!-- <apex:stylesheet value="{!$Resource.peCustom}" /> -->
    <apex:stylesheet value="{!$Resource.products_css}" />
    <!-- Robyn 6/8/16: removed inline hero style and updated the class name on line 7 to grow-marketing-guides -->

    <!-- HERO SLICE -->
    <div id="slice_hero" class="grow-marketing-guides jumbotronContainer col-sm-12">
        <div class="row">
            <div class="hero-container">
                <div class="hero_badge">
                    <h1 class="hero_badge_1">Marketing Tools</h1>
                    <h2 class="hero_badge_2">Marketing resources to enhance your presence.</h2>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <!-- END HERO SLICE -->

    <!-- BODY SLICE -->
    <div class="products-body col-sm-12 product-page Grow_MarketingGuides">
        <div class="row">
            <div class="leftNavCol col-sm-3">
                <div class="leftNav">
                  <ul class="" role="tablist">
                        <li class="active" data-page="Grow_MarketingGuides_BrandGuidlines"><a class="btn btn-link" href="#Grow_MarketingGuides_BrandGuidlines" role="tab" data-toggle="tab">Co-branding Resources</a></li>
                        <li class="" data-page="Grow_MarketingGuides_BrandAssets"><a class="btn btn-link" href="#Grow_MarketingGuides_BrandAssets" role="tab" data-toggle="tab">Services &amp; Templates</a></li>
                        <li class="" data-page="Grow_MarketingGuides_MediaAndPR"><a class="btn btn-link" href="#Grow_MarketingGuides_MediaAndPR" role="tab" data-toggle="tab">Prospecting Tools</a></li>
                  </ul><!-- Nav tabs -->
                </div>

                <div class="mobile-content-menu">
                  <div class="dropdown-label" data-status="closed">
                    Overview 
                    <span class="ionicons ion-ios7-arrow-down" style="position: relative; top: 3px; left: 7px; "></span>
                  </div>
                  <ul class="mobile-dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <a data-page="Grow_MarketingGuides_BrandGuidlines" role="menuitem" href="#Grow_MarketingGuides_BrandGuidlines" ><li role="presentation">Co-branding Resources</li></a>
                        <a data-page="Grow_MarketingGuides_BrandAssets" role="menuitem" href="#Grow_MarketingGuides_BrandAssets" ><li role="presentation">Services &amp; Templates</li></a>
                        <a data-page="Grow_MarketingGuides_BrandGuidlines" role="menuitem" href="#Grow_MarketingGuides_BrandGuidlines" ><li role="presentation">Prospecting Tools</li></a>
                  </ul>
                </div>
            </div>
            <div class="contentCol col-sm-8 body-load-content">
              <!-- Tab panes -->
             <div class="tab-content">
             <div class="tab-pane active" id="BrandGuidlines">
                    <div class="page-include Grow_MarketingGuides_BrandGuidlines"><apex:include pageName="Grow_MarketingGuides_BrandGuidlines" id="Grow_MarketingGuides_BrandGuidlines" />  </div>
                    <div class="page-include Grow_MarketingGuides_BrandAssets"><apex:include pageName="Grow_MarketingGuides_BrandAssets" id="Grow_MarketingGuides_BrandAssets" /> </div>
                    <div class="page-include Grow_MarketingGuides_MediaAndPR"><apex:include pageName="Grow_MarketingGuides_MediaAndPR" id="Grow_MarketingGuides_MediaAndPR" /> </div>
              </div>
              </div>
            </div>
        </div>
    </div>
    <!-- END BODY SLICE -->
    <apex:includescript value="{!$Resource.LeftNav_Controller}" />
    <apex:include pageName="PortalDesignFooter" id="PortalDesignFooter" /> 
</apex:page>