<apex:page standardController="Lead" sidebar="false" cache="false" showChat="false" showHeader="false" >

    <script>
        var myWindow;
        window.onload = function() {
            redirectToChatter();
        };

        function redirectToChatter(){
        
            if( window.location.href.toString().toLowerCase().indexOf("attpartnerexchange") != -1){
                window.top.location.href = '/basic_manage_template';
            }            
        }

    </script>   
    
</apex:page>