<apex:page controller="MACD_UBBPanelController" action="{!SendRequest}" sidebar="false" showHeader="false" showChat="false" standardStylesheets="false">
    <style>
        .message.errorM3 {
        	margin: auto !important;
        }
        .messageCell>.messageText {
            font-size: 18px;
            font-weight: normal;
        }
    </style>
    
    <apex:pageMessages ></apex:pageMessages>
    <apex:iframe src="{!response}" scrolling="true" rendered="true" html-class="docuSignFrame" id="pricingSchDocId"/>    
</apex:page>