<apex:page controller="MACD_DisconnectVLANPanelController" standardStylesheets="false" sidebar="false" showHeader="false" docType="html-5.0" cache="false" >
  
   <apex:includeScript value="{!$Resource.atomjqueryjs}" />   <!--Required to display the progress bar--->
    <apex:includeScript value="{!URLFOR($Resource.bootstrapMin, 'js/bootstrap.min.js')}" />
    <apex:stylesheet value="{!$Resource.ATTPortalExchangeCSS}"/>
    <apex:includeScript value="{!$Resource.Char_js}"/>
    <apex:includeScript value="{!$Resource.jquery_confirm_js}"/>
    <apex:stylesheet value="{!$Resource.bootstrap_Alert_css}"/>
    <apex:includeScript value="{!$Resource.jquery_model_js}"/>
    <apex:stylesheet value="{!$Resource.jquery_model_css}"/>
    
    
 <script language="javascript" type="text/javascript">

      function hideButton(){
             document.getElementById("myButton").disabled=true;
      }
      
      function SetButtonStatus(sender)
      {
          
        if ( sender == 0 )
        {
            document.getElementById("myButton").disabled=true;
            $("#myButton").css("background","#ccc");
        }
        else{
                document.getElementById("myButton").disabled=false;
                $("#myButton").css("background","#056fab");
            }
      } 
         
        
    function progressBar_INV(percent, pending, $element) {
        var pSpeed = "{!valPortSpeed}";
        
        var progressBarWidth = percent * $element.width() / pSpeed;
        $('#used_INV').animate({width:progressBarWidth}, pSpeed).html();
        if(pending != 0 ){
            var pedningBarWidth = (parseInt(pending)) * $element.width() / pSpeed;
            $('#pending_INV').animate({width:pedningBarWidth}, pSpeed).html();
        }else{
                
            var pedningBarWidth = (parseInt(pending)) * $element.width() / pSpeed;
            $('#pending_INV').animate({width:pedningBarWidth}, pSpeed).html("");
        }
        var progressBarWidthSpan = (pSpeed-percent-pending) * $element.width() / pSpeed;
        $element.find('span').animate({ width: progressBarWidthSpan }, pSpeed).html();
        
     
        if(( parseInt(pSpeed) - parseInt(percent))==0){
         
            document.getElementById("avlblId_INV").style.display="none";
        }else{
          
            document.getElementById("avlblId_INV").style.display="block";
        }
    }
      
    var valConfigArray=[];
      
      var noOfDisConVLAN = 0;
      var totalMbpdDisConVLAN = 0;
    
       function clickDisConLink(prefix, suffix, mbpsVal,vid){
       
        //alert(">>>>>>>>prefix>>>>>>>>>>>>"+eval(k));
         
         $('#disconnectLinkDiv').css('background', '#D3D3D3');

       var inputs = document.getElementsByTagName("table");
       var count = 0;
       for(var i = 0; i < inputs.length; i++) {
                 if(inputs[i].id.indexOf('vlanDISPieHeader') == 0) {
                   count++;
                 }
            }
      
       if(count == 2 || (count-noOfDisConVLAN)==2){
        // alert("The minimum number of VLANs for your site is 2. You will have to click Undo Disconnect on one of the pending VLANs to proceed.");
       modal({
                        type: 'alert',
                        title: 'Alert',
                        text: "The minimum number of VLANs for your site is 2. You will have to click Undo Disconnect on one of the pending VLANs to proceed."
                    });
       }else{
           //disconVlanmethod(vid);
           document.getElementById("undoDiscon"+suffix).style.display="block";
           document.getElementById("discon"+suffix).style.display="none";
           
           var divTxt = $('#mbps'+suffix).text();
           $('#mbps'+suffix).html(divTxt+" - Disconnect Pending...");
           //  $('#mbps'+suffix).html(mbpsVal+" Mbps"+" - Disconnect Pending...");
           document.getElementById('mbps'+suffix).style.color = "#FFA500"; 
           document.getElementById("disConnectPage2Div").style.display="block";
           noOfDisConVLAN++;
           totalMbpdDisConVLAN = totalMbpdDisConVLAN + mbpsVal;
            $('#pendingDisVLAN').html(totalMbpdDisConVLAN+" Mbps");
           var mssg = "<font style=\"font-family:omnes_att_iimedium;font-size:1.15em;font-weight:600;\">You are disconnecting "+noOfDisConVLAN+" VLAN that uses "+totalMbpdDisConVLAN+" Mbps of available port speed.</font>";
           $('#msg').html(mssg);
           var tUsedSpeed = "{!valTotalUsedSpeed}";
           tUsedSpeed = tUsedSpeed - totalMbpdDisConVLAN;
           $('#usedspeedVLAN').html(tUsedSpeed+" Mbps");           
           progressBar_INV(tUsedSpeed, totalMbpdDisConVLAN, $('#progressBar_INV'));
           SetButtonStatus(noOfDisConVLAN);
           valConfigArray.push(vid);

        //   alert("DisConnect no of items >>> "+ valConfigArray.length);
         //  myselectMethod();
         
      }    
         
    }
      function clickUndoDisCon(prefix, suffix, mbpsVal,vid){
       //alert('clickUndoDisCon');
       document.getElementById("undoDiscon"+suffix).style.display="none";
       document.getElementById("discon"+suffix).style.display="block";
       
       var divTxt = $('#mbps'+suffix).text();
       var mbpsTxt = divTxt.split("-")[0];
       $('#mbps'+suffix).html(mbpsTxt);
       document.getElementById('mbps'+suffix).style.color = "#2A6496"; 
       noOfDisConVLAN--;
       if(noOfDisConVLAN == 0){
        document.getElementById("disConnectPage2Div").style.display="none";  
       }
       
       //UndoDisvlanMethod(vid);
       totalMbpdDisConVLAN = totalMbpdDisConVLAN - mbpsVal;
       $('#pendingDisVLAN').html(totalMbpdDisConVLAN+" Mbps");
       var mssg = "<font style=\"font-family:omnes_att_iimedium;font-size:1.15em;font-weight:600;\">You are disconnecting "+noOfDisConVLAN+" VLAN that uses "+totalMbpdDisConVLAN+" Mbps of available port speed.</font>";
       $('#msg').html(mssg);
       var tUsedSpeed = "{!valTotalUsedSpeed}";       
       tUsedSpeed = tUsedSpeed - totalMbpdDisConVLAN;
        $('#usedspeedVLAN').html(tUsedSpeed+" Mbps");
       progressBar_INV(tUsedSpeed, totalMbpdDisConVLAN, $('#progressBar_INV'));
       SetButtonStatus(noOfDisConVLAN);
       
       //alert(vid+ " "+valConfigArray.indexOf(vid));
       var tempValConfigArray = [];
       var m = 0;
       for (var j = 0 ; j< valConfigArray.length; j++){
         //alert(j+"-"+valConfigArray[j]);
         if(valConfigArray[j] != vid){
            tempValConfigArray[m++] = valConfigArray[j];
         }
       }
       valConfigArray = tempValConfigArray;
       //alert(valConfigArray.length);
    }
  
    function showConfirmPopup(){
    
      /*  var inputs = document.getElementsByTagName("div");
                   
        for(var i = 0; i < inputs.length; i++) {
                      
            if(inputs[i].id.indexOf('discon') == 0 || inputs[i].id.indexOf('undoDiscon') == 0) {
                   document.getElementById(inputs[i].id).style.display="none";
                        
            }
        }*/
        
    
    
        /*    var  act = confirm("You will lose your disconnected VLAN information permanently");
            if(act){
              var inputs = document.getElementsByTagName("div");
                  
                   for(var i = 0; i < inputs.length; i++) {
                      
                      if(inputs[i].id.indexOf('discon') == 0 || inputs[i].id.indexOf('undoDiscon') == 0) {
                        document.getElementById(inputs[i].id).style.display="none";
                        
                      }
                    }
                    showDisconPage3();
                   alert(">>>>>>valConfigArray>>>>>>>>>>>>"+valConfigArray.toString());
                    disConnectVlan(valConfigArray.toString());
                    
                }
                else{
                  
                } */
          $.confirm({
            title: "<div style='text-align:center;font-weight:bold; margin-top:10px;'>Caution!</div>",
            text: "<div style='text-align:center;font-weight:normal;text-align:center;font-weight:normal;line-height: 1.8;'>You will lose your disconnected VLAN information permanently if you select <strong>Yes</strong><br/> Do you still want to proceed?</div>",
            confirm: function(button) {
                                
                   
                    showDisconPage3();
                       
                     disConnectVlan(valConfigArray.toString());
                     
                   
             },
             cancel: function(button) {
                 // $('html, body').animate({scrollTop : 0},500);
                 // alert("No");
             },
            confirmButton: "Yes",
            cancelButton: "No"
           
            }); 
              $('.modal-content').css('width', '650px');
                $('.modal-content').css('height', '170px');
                $('.modal-content').css('margin-left', 'auto');
                $('.modal-content').css('margin-right', 'auto');
                $('.modal-dialog').css('top', '60px'); 
                $('.modal-footer').css('padding', '20px'); 
                $('.btn').attr('style','padding: 6px 67px !important');
                $('.cancel').attr('style','background: white none repeat scroll 0% 0%;color: #666666;border: 1px solid #d3d3d3 !important;padding: 6px 60px !important;');             
                $('.modal-header').css('min-height', '31.429px');
                $('.modal-body').css('padding', '0px'); 
          }  
          
          
            
    function showDisconPage3(){
    
         console.log("function call");
        document.getElementById("disConnectPage2Div").style.display="none"; 
        document.getElementById("disConnectPage11Div").style.display="none"; 
        document.getElementById("disConnectPage3Div").style.display="block"; 
       //   document.getElementById("maindisconnect").style.display="block"; 
      
      //  document.getElementById("disConnectPage3Div").style.visibility="visible"; 
      document.getElementById("disconnectLinkDiv").style.display='none';
    }
       </script>
       <style>
        .greenText {color: green !important; padding: 10px 15px 0 0px;}
        #contentWrapper { min-width: 1024px !important; }
        button.close {font-size: 200%;}
        .active > a, .active_tab > a { color: #fff; }
        .active > a, .active_tab > a, .tabbed_menu .mainnav li.active::after { cursor: default; /* Added to ensure the cursor is default for the active tab */ }        
        .dataTables_length { display: none; }
        .dataTables_info { bottom: 22px;  position: absolute; right: 180px;}
        .manage_user_name { width: 17% !important;}
        .manage_user_contact_name { width: 10% !important;}
        .manage_user_address { width: 10% !important;}
        .manage_user_city { width: 10% !important; }
        .manage_user_state { width: 10% !important; }
        .manage_user_zip { width: 10% !important; }
        #manage_content .pagination > a {padding: 5px 10px; font-family: omnes_att_iimedium;line-height: 1.125em; color: #056fab; margin-left: 5px; background: #fff; border: 1px solid #ccc;}
        .paginate_enabled_previous, .paginate_enabled_next { cursor: pointer; }
        .paginate_disabled_previous, .paginate_disabled_next { cursor: no-drop; }
        .btn { padding: 10px 20px !important; }
        .btn:hover { background: #fff !important; color: #333;}
        h1 {font-family: omnesatt_iiregular; margin: 40px 0 20px 0; }
        
        .mainnav a:hover { color: #428bca !important; }
        .mainnav .active a { color: #fff !important;cursor: default !important; }
        .tabbed_menu .active {background: #056fab; }
        .tabbed_menu .mainnav li {padding:25px 0 0 0; min-width: 25%; position:relative !important; height:70px; border-right:solid 1px #cccccc;} 
        .tabbed_menu .mainnav li:last-child {border-right:none;}   
        .tabbed_menu .mainnav li a { padding: 0px; }
        .tabbed_menu .mainnav li.active  {color: #ffffff; }
        
        .circlenum {margin-right:5px;}
        .circlenum {color:#505050; border:1px solid #505050;}
        .att_partner_exchange_logo, .begin_quote_icon, .search_button, .reorder_btn, .td_dropdown_arrow, .td_down_arrow, .upload_photo, .left_wedge {
        background-size: 900px 900px !important;
        }
        table a { font-size :1.15 em;color: #3BC1F4; }
        .manage_content-header { font-family: omnes_light; }
        ul.mainnav li.disabled a, ul.mainnav li.disabled a:hover { cursor: default !important; color: #356fab !important; }
        li.ng-isolate-scope.active::after { cursor: default;}        
        .nscustomer_details{ margin-top: 50px;}        
        .nscustomer_details li{display:inline;}
        .adjust-select-small {
          width: 256px;
        }
        .ConfigLabelsHeading{margin-left: 15px ;line-height: 1.3em; font-size: 1.13em;font-family:omnes_att_iimedium !important;}
        .ReviewLabelsHeading{margin-left: 15px ;line-height: 1.3em; font-size: 1.4em;font-family:omnes_att_iimedium !important;}
    </style>
    
     <style>
    #configurePara{ 
                 margin-left:25px;
                 line-height: 1.07em; 
                 font-size: 1.13em;
                 font-family:omnes_att_iimedium !important;
                 } 
    #reviewRequestPara{
                font-family: omnes_att_iimedium;
                letter-spacing:0 em;
                font-style:normal;
                text-align:left;
                font-size: 1.15em;
                effect:none; 
                
                }
    #confirmPagePara{
                font-family: omnes_att_iimedium;
                letter-spacing:0 em;
                font-style:normal;
                text-align:left;
                font-size: 1.15em;
                effect:none; 
                
                }            
   #confirmHeading{
                font-family: omnes_light;
                color:#010101;
                letter-spacing:0 em;
                font-style:bold;
                text-align:left;
                font-size: 1.15em;
                effect:none; 
                
                }                
                
                
     strong {
                 font-weight:bold;    
             }  
             
     #confimID{
                 color:#9ACD32 !important;
                 font-family: omnes_light;
                 font-size: 2em;
                 font-weight: bold;
              }       
              
    #header_3Page   {
                font-style:bold;  
                padding :0px;
    }
    
    .closeBtn {
        font-family: omnes_light !important;
        font-size: 1em !important;
        font-weight: bold !important;
        height:40px !important;
        width: 172px !important;
    }

    </style>
    
    
    
    <style>
       
       #manage_content label, .manage_content label {
      margin-left: 15px !important;
      margin-bottom :10 px;
       }
        
         label {
    font-family: omnes_att_iimedium;
    color:#010101;
    letter-spacing:0 em;
    font-style:normal;
    text-align:left;
    line-height :0.36em;
    font-size: 1.25em;
    effect:none;
    
    }
    
   #vlantable {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
     border-radius: 10px;
     border-width: thin;
     border-spacing: 2px;
     border-style: none;
     border-color: black;
    } 
      #vlanlabel {
      margin-left: 50px !important;
      margin-bottom :10 px;
     
     } 
        .att_partner_exchange_logo, .begin_quote_icon, .search_button, .reorder_btn, .td_dropdown_arrow, .td_down_arrow, .upload_photo, .left_wedge {
            background-size: 900px 900px !important;
        }
    </style> 
    <style>
       
       #manage_content label, .manage_content label {
      margin-bottom :10 px;
       }
        
         label {
    font-family: omnes_att_iimedium;
    color:#010101;
    letter-spacing:0 em;
    font-style:normal;
    text-align:left;
    line-height :0.36em;
    font-size: 1.25em;
    effect:none;
    
    }
    
   #vlantable {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
     border-radius: 10px;
     border-width: thin;
     border-spacing: 2px;
     border-style: none;
     border-color: black;
    } 
      #vlanlabel {
      margin-left: 50px !important;
      margin-bottom :10 px;
     
     } 
        .att_partner_exchange_logo, .begin_quote_icon, .search_button, .reorder_btn, .td_dropdown_arrow, .td_down_arrow, .upload_photo, .left_wedge {
            background-size: 900px 900px !important;
        }
    </style>     
         
 
  
  
        <style type="text/css">
            label {
                font-family: omnes_att_iimedium;
                color:#010101;
                letter-spacing:0 em;
                font-style:normal;
                text-align:left;
                line-height :0.36em;
                font-size: 1.25em;
                effect:none;
            }
            #vlanlabel {
                margin-left: 50px !important;
                margin-bottom :10 px;   
            } 
           
            #SiteDetails {
                font-family: omnes_att_iilight;
                color:#040404;
                padding-top:23px;
                padding-bottom:25px; 
                letter-spacing:0 em;
                font-style:bold;
                text-align:left;
                line-height :1.71em;
                font-size: 2em;
                effect:none;   
            }          
            #Customer {
                font-family: omnes_att_iimedium;
                color:#010101;
                padding-top:0px;
                padding-bottom:10px; 
                letter-spacing:0 em;
                font-style:normal;
                text-align:left;
                line-height :0.36em;
                font-size: 1.25em;
                effect:none;   
            } 
            #SubaccountNumber {
                font-family: omnes_att_iimedium;
                color:#010101;
                padding-top:0px;
                padding-bottom:24px; 
                letter-spacing:0 em;
                font-style:normal;
                text-align:left;
                font-size: 0.94em;
                effect:none;   
            }
            table.SubaccountNumber{
                font-family: omnes_att_iimedium;
                color:#010101;
                font-style:normal;
                text-align:left;
                font-size: 0.94em;
                effect:none;   
                width:100%;
                table-layout : fixed;    
            }
            #SiteName{
                font-family: omnes_att_iimedium;
                color:#010101;
                padding-top:7px;
                padding-bottom:10px; 
                padding-left:25px;    
                letter-spacing:0 em;
                font-style:normal;
                text-align:left;
                line-height :0.36em;
                font-size: 1.25em;
                effect:none; 
                background-color: #F0F0F0;   
            }
            #SiteNameBGColor{
                background-color: #F0F0F0;
            } 
            table.SiteStatus{
                font-family: omnes_att_iimedium;
                color:#010101;
                margin-top:2px;
                margin-bottom:21px;  
                margin-left:25px; 
                margin-right:25px;    
                font-style:normal;
                text-align:left;
                font-size: 0.94em;
                effect:none;
                width:1175px;  
            }
            table.JumpTo{
                font-family: omnes_att_iimedium;
                color:#010101;
                margin-top:23px;
                margin-bottom:18px;
                font-style:bold;
                text-align:left;
                font-size: 1.13em;
                effect:none;
                width: 100%;
            }
            ModifySite{
                width:20px;
                height:10px;
                align:right; 
            }
            SiteContact{
                font-family: omnes_att_iimedium;
                color:#000000;
                margin-left:49px;    
                margin-top:30px;
                margin-bottom:14px; 
                font-style:bold;
                text-align:left;
                line-height:1.18em;
                font-size: 1.38em;
                effect:none; 
                
            }
            table.vlantable {
                 border: 1px solid #a8a8a8;          
                 margin-bottom:10px;  
            }
            td.PrimaryContactDIS{
                font-family: omnes_att_iimedium;
                color:#000000;
                margin-left:50px;    
                margin-top:24px;
                margin-bottom:1.07em; 
               // font-weight:bold;
                text-align:left;
                line-height:1.07em;
                font-size: 1.13em;
                effect:none; 
                width: 1150px;
                margin-left:50px;

                white-space: -o-pre-wrap; 
                word-wrap: break-word;
                white-space: pre-wrap; 
                white-space: -moz-pre-wrap; 
                white-space: -pre-wrap; 
            }        
            hr.BlackHr{ 
                border: 0; 
                height: 1px; 
                background: #a8a8a8;
                margin-top:36px;      
                margin-bottom:1px;
            }
            table.progressBarLayout{
                font-family: omnes_att_iimedium;
                color:#000000;
                font-weight:bold;
                text-align:left;
                line-height:1.07em;
                font-size: 1.13em;
                effect:none;
                margin-left:50px;
                margin-top:37px;
                margin-bottom:30px;
                width:1100px;          
             }
            table.progressBar{
                height:20px;
                margin-left:150px;
                margin-top:24px;
                margin-bottom:40px;
            }
            canvas.UtilizationUsed{
                width:15px;
                height:15px;
                border:1px solid #000000;
                background-color:#0099CC;
            }
            canvas.UtilizationPending{
                width:15px;
                height:15px;
                border:1px solid #000000;
                background-color:orange;
            }
            canvas.UtilizationAvailable{
                width:15px;
                height:15px;
                border:1px solid #000000;
                background-color:#8f8f8f;
            }
            canvas.RealTime{
                width:20px;
                height:20px;
                border:1px solid #000000;
                background-color:#2466a8;
                font-family:omnes_att_iimedium;
                font-style:bold;
                line-height:1.07em;
                letter-spacing:0em;
                font-size: 1.13em;
                color:#000000;
                text-align:left;
                effect:none;
            }
            canvas.BurstyHigh{
                width:20px;
                height:20px;
                border:1px solid #000000;
                background-color:#32a2e4;
                font-family:omnes_att_iimedium;
                font-style:bold;
                line-height:1.07em;
                letter-spacing:0em;
                font-size: 1.13em;
                color:#000000;
                text-align:left;
                effect:none;
            }
            canvas.BurstyLow{
                width:20px;
                height:20px;
                border:1px solid #000000;
                background-color:#64caf0;
                font-family:omnes_att_iimedium;
                font-style:bold;
                line-height:1.07em;
                letter-spacing:0em;
                font-size: 1.13em;
                color:#000000;
                text-align:left;
                effect:none;
            }
            canvas.BurstyEffort{
                width:20px;
                height:20px;
                border:1px solid #000000;
                background-color:#c8eefd;
                font-family:omnes_att_iimedium;
                font-style:bold;
                line-height:1.07em;
                letter-spacing:0em;
                font-size: 1.13em;
                color:#000000;
                text-align:left;
                effect:none;
           }
           /*
            table td{
                border: 1px solid black;
              }
            */
            td.IPInformation{
                font-family: omnes_att_iimedium;
                color:#000000;
                margin-left:50px;    
                margin-top:24px;
                margin-bottom:1.07em; 
                font-weight:bold;
                text-align:left;
                line-height:0.96em;
                font-size: 1.13em;
                effect:none; 
                width: 500px;
                margin-left:50px;
            }
            table.IPv4Information{
                font-family: omnes_att_iimedium;
                color:#000000;
                margin-left:0px;    
                margin-top:1px;
                margin-bottom:19px; 
                font-weight:bold;
                text-align:left;
                line-height:0.96em;
                font-size: 1.13em;
                effect:none; 
                width: 1150px;
            }
            
            table.IPv4VLANInformation{
                font-family: omnes_att_iimedium;
                color:#000000;
                margin-left:0px;    
                margin-top:1px;
                margin-bottom:19px; 
                font-weight:bold;
                text-align:left;
                line-height:0.96em;
                font-size: 1.13em;
                effect:none; 
                width: 350px;

             
             
            }
            td.LogicalChannelSpeed{
                font-family: omnes_att_iimedium;
                font-size: 1.13em;
                color:#0077b4;
                font-weight:bold;
                text-align:left;
                line-height:1.07em;
                effect:none;
                vertical-align:middle;
             }
             table.LogicalChannelInfo{
                  margin-left:50px;
                  width:1100px;
                  border: 1px solid #a8a8a8;
                  margin-top:10px;
                  
             }
             td.LogicalChannelInfo{
                font-family: omnes_att_iimedium;
                font-size: 1.13em;
                color:#000000;
                font-weight:bold;
                text-align:left;
                line-height:1.07em;
                effect:none;
                height:40px;
                padding-left:25px;
                height:35px;
                width:750px;
                vertical-align:middle;
            }
             td.arrowStyle{
                 height:30px;
                 width:45px;
                 padding-top:10px;
                 padding-left:0px;
                 text-align:center;
             }
             
                        
             table.vlanPieTable1{
                 width:1100px;
                 margin-left:50px;
                 height:505px;
                 border: 1px solid #a8a8a8;
             }
            td.PieChart{
                font-family: omnes_att_iimedium;
                color:#000000;
                margin-bottom:1.07em; 
                font-weight:bold;
                text-align:left;
                line-height:0.96em;
                font-size: 1.13em;
                effect:none; 
            }
            td.InnerPieChart{
                font-family: omnes_att_iimedium;
                color:#000000;
                margin-bottom:1.07em; 
                font-weight:bold;
                text-align:left;
                line-height:0.96em;
                font-size: 1.13em;
                effect:none;
                margin-left:50px; 
            }
            td.InnerPieChartLayout{
                padding-left:20px;
                width:300px;
                height:250px;
                
            }
            
            td.PieChartLayout{
                padding-top:10px; 
                padding-bottom:39px;
                vertical-align:top;
            }
            td.ShowLevel{
                padding-top:70px;
                vertical-align:top;
            }
            table.InnerShowLevel{
                padding-top:70px;
                vertical-align:top;
                margin-left:50px;
                vertical-align:top;
            }
            select {
                width:290px; 
                height:39px;
                overflow:hidden; 
                white-space:nowrap; 
                text-overflow:ellipsis;
                -webkit-appearance: none;

            }
            body    {overflow-x:scroll;}

            #pageBody{
                width: 1200px; 
                background-color: white;

            }
                #pageFull{
                width: 1292px; 
            }
            .scrollToTop{ cursor:pointer; padding:10px; text-align:center; font-weight: bold; color: #444; text-decoration: none; position:fixed; top:80%; right:30px; display:none; .background: url(url('!$Resource.scrollTop') no-repeat center;) no-repeat 0px 20px; width:72px; height:106px; }
            .scrollToTop:hover{ text-decoration:none; }
            .switchImage{ padding-top:30px; position:static;}
            
         
         #progressBar {
            width: 742px;
            height: 22px;
            background-color: #8f8f8f;
         }   
         #used {
            height: 100%;
            color: #fff;
            text-align: center;
            line-height: 20px;
            width: auto;
            background-color: #32a2e4;
            float:left;
         }
         #pending {
            height: 100%;
            color: #fff;
            text-align: center;
            line-height: 20px;
            width: auto;
            background-color: #FFA500;
            float:left;
         }

         #progressBar span {
            height: 100%;
            color: #fff;
            text-align: center;
            line-height: 20px;
            width: auto;
            background-color: #8f8f8f;
            float:right;
 
         }

         .progressBarVlanIncClass1{
            height: 100%;
            color: #fff;
            text-align: center;
            line-height: 20px;
            width: auto;
            background-color: #8f8f8f;
            float:right;
            margin-top:-40px;
           
         }
         #manage_content h3{
         font-size: 2.3em;
         }
         .removeBold{
            font-weight:normal;
        }
         .ConfigLabels{margin-left: 30px ;line-height: 1.3em; font-size: 1.13em;font-family:omnes_att_iimedium !important;}
         #ConfigLabels{margin-left: 30px ;line-height: 1.3em; font-size: 1.13em;font-family:omnes_att_iimedium !important;}
         .ReviewLabels{line-height: 1.3em; font-size: 1.4em;font-family:omnes_att_iimedium !important;}
         .disabled{background-color:white}
        .vlanProgressBarCssClass1{
            width: 742px;
            height: 22px;
            border: 1px solid #111;
            background-color: #8f8f8f;
            margin-top:40px;
            margin-bottom:20px;
        }
       
        .vlanProgressBarCssClassDiv2{
            color: #fff;
            text-align: center;
            line-height: 22px;
            width: 742px;
            height: 20px;
            background-color: #32a2e4;
            margin-top:0px;
            margin-bottom:20px;
        }

        table.SiteStatusVPN{
                font-family: omnes_att_iimedium;
                color:#010101;
                margin-top:2px;
                margin-bottom:21px;  
                margin-left:25px; 
                margin-right:25px;    
                font-style:normal;
                text-align:left;
                font-size: 0.94em;
                effect:none;
                width:1175px;
                font-weight:bold;
                
            }

        </style>  
         <style>
    table.progressBarLayout_INV{
                font-family: omnes_att_iimedium;
                color:#000000;
                font-weight:bold;
                text-align:left;
                line-height:1.07em;
                font-size: 1.13em;
                effect:none;
                margin-left:50px;
                margin-top:37px;
                margin-bottom:30px;
                width:1100px;          
             }
             table.progressBar_INV{
                height:20px;
                margin-left:150px;
                margin-top:24px;
                margin-bottom:40px;
            }
            canvas.UtilizationUsed_INV{
                width:15px;
                height:15px;
                border:1px solid #000000;
                background-color:#0099CC;
            }
            canvas.UtilizationPending_INV{
                width:15px;
                height:15px;
                border:1px solid #000000;
                background-color:orange;
            }
            canvas.UtilizationAvailable_INV{
                width:15px;
                height:15px;
                border:1px solid #000000;
                background-color:#8f8f8f;
            }
            #progressBar_INV {
            width: 742px;
            height: 22px;
            background-color: #8f8f8f;
         }
         
          #progressBar_INV {
            width: 742px;
            height: 22px;
            background-color: #8f8f8f;
         }
         
          #used_INV {
             height: 100%;
            color: #fff;
            text-align: center;
            line-height: 20px;
            width: auto;
            background-color: #32a2e4;
            float:left;
         } 
         #pending_INV {
            height: 100%;
            color: #fff;
            text-align: center;
            line-height: 20px;
            width: auto;
            background-color: #FFA500;
            float:left;
         }

         #progressBar_INV span {
            height: 100%;
            color: #fff;
            text-align: center;
            line-height: 20px;
            width: auto;
            background-color: #8f8f8f;
            float:right;
 
         }
         
         /*#pending_INV {
            height: 100%;
            color: #fff;
            text-align: center;
            line-height: 20px;
            width: auto;
            background-color: #FFA500;
            float:left;
         }*/
    </style>

   <!-- <hr class="BlackHr"/>-->
      <apex:form id="DisForm">
     
     
        <apex:actionFunction name="disConnectVlan" action="{!disConnectVlan}" reRender="Commliks" status="loading" >
            <apex:param assignTo="{!configString}" name="configString"  value=""/> </apex:actionFunction>
   <!--     <apex:actionFunction action="{!myselectMethod}" reRender="submitbutstep2" name="myselectMethod" status="loading"   > 
          </apex:actionFunction>   -->
    
    <apex:outputPanel id="maindisconnect">
        
    <!--   <strong> <apex:outputText value="AVPN Logical Channel/VLAN Information" style="margin-left:50px; line-height: 1.07em; font-size: 1.13em;font-family:omnes_att_iimedium !important;" styleClass="SiteContact"></apex:outputText> </strong> <br/>
        <apex:outputText style="margin-left:50px;line-height: 1.07em; font-size: 1.13em;font-family:omnes_att_iimedium !important;" styleClass="SiteContact" value="You can have minimum of 2 but not more than 12 VLANs, but your total bandwidth usage cant exceed your port speed.Contact Your Channel Account Manager(CAM), if you want to increase your port speed, or add more tham 12 VLANs."></apex:outputText>  -->
       
       
        
         <table >
                    <tr>
                        <td colspan="2">
                            <table class="SiteContact">
                                <tr><td> <a id="vlanSpeedBar"></a>VLAN Logical Channel Information</td></tr>
                            </table>
                        </td>
                    </tr>
          </table>
           <table style="margin-left:50px;"> 
                    <tr>
                        <td colspan="2">
                            <table>
                            <tr><td class="PrimaryContactDIS">You can have minimum of 2 but not more than <span style="font-weight:bold;">12 VLANs,</span> but your total bandwidth usage cant exceed your port speed. Contact your <span style="font-weight:bold;">Channel Account Manager(CAM)</span> if you want to increase your port speed, or add more than <span style="font-weight:bold;">12 VLANs.</span> </td></tr>
                            </table>
                        </td>
                    </tr>
               </table>
             <table class="progressBarLayout_INV">  
                   <tr style="background-color:#D3D3D3;">
                   <td>
                    <table class="progressBar_INV">
                    <tr>
                        
                             <td style="width:90px;">Used:</td>   
                             <td style="width:90px">Pending:</td>                       
                             <td style="width:90px">Available:</td>
                            
                        
                    </tr>
                    <tr>                      
                            
                             <td style="width:90px"><div style="width:90px;height:25px;background:#0099CC;color:white;text-align:center" id="usedspeedVLAN">{!valTotalUsedSpeed} Mbps</div></td>
                             <td style="width:90px"><div style="width:90px;height:25px;background:orange;color:white;text-align:center" id="pendingDisVLAN"> Mbps</div></td>
                             <td style="width:90px"><div style="width:90px;height:25px;background:#8f8f8f;color:white;text-align:center">{!valRemainingSpeed} Mbps</div></td>
                             <td style="text-align:right;width:371px; font-weight:bold;"> Total Port Speed : {!ValportSpeed} Mbps </td> 
                    </tr>
                    <tr><td colspan="4" style="padding-top: 5px"></td></tr>
                    <tr>
                        <td colspan="4" style="height:20px" >
                        <div id="progressBar_INV" style="height:50px;width:800px;"><div id="used_INV"></div><div id="pending_INV"></div><span id="avlblId_INV" style="display:block;"></span></div>
                        
                        <script>
                        var tUsedSpeed = "{!valTotalUsedSpeed}";
                     //   alert("tUsedSpeed "+tUsedSpeed)
                           progressBar_INV(tUsedSpeed, 0, $('#progressBar_INV'));
                        </script>
                        
                        </td>
                     </tr>
                     <tr>
                      <td colspan="4">
                     <div style="width:800px">
                      <div style="font-weight:normal;width:400px;float:left">|</div>
                      <div style="font-weight:normal;float:left">|</div>
                      <div style="font-weight:normal;float:right">|</div>
                    </div>
                    </td>
                    </tr>
                     <tr><td colspan="2"  style="font-weight:bold;">0</td><td colspan="2" style="text-align:right;font-weight:bold;">{!ValportSpeed}</td>
                     </tr>
                    </table>
                   </td>
                   </tr>
            </table>
            <table style="margin-left:50px;">
                       <tr><td class="PrimaryContactDIS">You can add up to <span style="font-weight:bold;">{!valRemainingVlanCount} VLANs.</span> You have a total of <span style="font-weight:bold;">{!valRemainingSpeed} Mbps</span> that you can use</td></tr>
            </table>
       <br /> <br /> 
    </apex:outputPanel>
          
          
       <apex:outputPanel id="DisconView">
               
       <apex:variable var="count" value="{!0}" id="countId"/> 
               <apex:repeat value="{!listConfigDetails}" var="vlanConfig" id="string">
                        <apex:variable var="count" value="{!count + 1}"/>
                        <div id="{!vlanConfig.Ingress_Profile_ID__c}"></div>
                            <a href="javascript:void(0)" style="text-decoration: none;">
                           
                   
                                <table id="vlanDISPieHeader{!vlanConfig.Ingress_Profile_ID__c}{!count}"  class="LogicalChannelInfo">
                              
                                    <tr>
                                        <td class="LogicalChannelInfo" onClick="collExpand('vlanDISPieHeader{!vlanConfig.Ingress_Profile_ID__c}{!count}')">VLAN {!count} - VPN Name:  <span class="removeBold">{!vlanConfig.VPN_Name__c}</span></td>
                                        <td class="LogicalChannelSpeed" style="padding-bottom:5px;padding-top:5px;">
                                        <div id="mbps{!vlanConfig.Ingress_Profile_ID__c}{!count}" onClick="collExpand('vlanDISPieHeader{!vlanConfig.Ingress_Profile_ID__c}{!count}')" align="right">{!vlanConfig.VLAN_Speed__c} Mbps</div><br/>
                                        <apex:outputPanel id="Commliks">
                                         <apex:outputPanel rendered="{!showflag}">
                                        <div style="font-family:omnes_att_iimedium;font-size:1em;font-weight:500;color:#2A6496;display:block;" id="discon{!vlanConfig.Ingress_Profile_ID__c}{!count}" align="right">
                                      <!-- <a href="javascript:clickDisConLink('discon',{!vlanConfig.Ingress_Profile_ID__c}{!count},{!vlanConfig.VLAN_Speed__c},'{!vlanConfig.id}');"  > Disconnect</a> -->
                                        <apex:commandLink hreflang="javascript:void(0);" value="Disconnect" reRender="countId,string" rendered="{!IF(vlanConfig.VPN_Connection_Type__c =='Hub',false,true)}"  onclick="clickDisConLink('discon','{!vlanConfig.Ingress_Profile_ID__c}{!count}',{!vlanConfig.VLAN_Speed__c},'{!vlanConfig.id}');"/> 
                                        </div>
                                        
                                        <div style="font-family:omnes_att_iimedium;font-size:1em;font-weight:500;color:#FFA500;display:none;" id="undoDiscon{!vlanConfig.Ingress_Profile_ID__c}{!count}" align="right">
                                     <!--     <a href="javascript:clickUndoDisCon('undoDiscon',{!vlanConfig.Ingress_Profile_ID__c}{!count},{!vlanConfig.VLAN_Speed__c},'{!vlanConfig.id}');"  >Undo Disconnect</a> -->
                                       <apex:commandLink value="Undo Disconnect" reRender="countId,string" onclick="clickUndoDisCon('undoDiscon','{!vlanConfig.Ingress_Profile_ID__c}{!count}',{!vlanConfig.VLAN_Speed__c},'{!vlanConfig.id}');"/> 
                                        </div>
                                        </apex:outputPanel>
                                        </apex:outputPanel>
                                        </td>
                                        <td class="arrowStyle" onClick="collExpand('vlanDISPieHeader{!vlanConfig.Ingress_Profile_ID__c}{!count}')"><img src="{!$Resource.Navigate_down}" height="15" width="15" /></td>
                                   </tr>
                                
                                </table> 
                         
                            </a>
                            
                            <script>
                                      var usedSpeed2 = "{!vlanConfig.VLAN_Speed__c}";
                                   //   alert("usedSpeed2: "+usedSpeed2)
                                      var totalSpeed2 = "{!valPortSpeed}";
                                      //alert("totalSpeed2: "+totalSpeed2)
                                        
                                     
                        
                                    if({!count}==1){
                                        tempUsedSpeed = usedSpeed2;
                        
                                    var progressBarWidth = usedSpeed2* $('#progressBarVlanInc{!vlanConfig.Ingress_Profile_ID__c}{!count}').width() / totalSpeed2;
                                    $('#progressBarVlanInc{!vlanConfig.Ingress_Profile_ID__c}{!count}').find('div').animate({ width: progressBarWidth }, totalSpeed2).html("VPN {!count} - "+usedSpeed2);
                        
                                        
                                    var prgresBarWidthSpan =  (totalSpeed2-usedSpeed2)* $('#progressBarVlanInc{!vlanConfig.Ingress_Profile_ID__c}{!count}').width() / totalSpeed2;
                                        
                                     $('#progressBarVlanInc{!vlanConfig.Ingress_Profile_ID__c}{!count}').find('span').animate({ width: prgresBarWidthSpan }, totalSpeed2).html(totalSpeed2-usedSpeed2); 
                        
                                    }else{
                                        tempUsedSpeed = parseInt(usedSpeed2)+parseInt(tempUsedSpeed);
                        
                                        var progressBarWidth = tempUsedSpeed* $('#progressBarVlanInc{!vlanConfig.Ingress_Profile_ID__c}{!count}').width() / totalSpeed2;
                                        $('#progressBarVlanInc{!vlanConfig.Ingress_Profile_ID__c}{!count}').find('div').animate({ width: progressBarWidth }, totalSpeed2).html("VPN {!count} - "+usedSpeed2);
                        
                                    
                                        var prgresBarWidthSpan =  (totalSpeed2-tempUsedSpeed)* $('#progressBarVlanInc{!vlanConfig.Ingress_Profile_ID__c}{!count}').width() / totalSpeed2;
                                                            
                                        $('#progressBarVlanInc{!vlanConfig.Ingress_Profile_ID__c}{!count}').find('span').animate({ width: prgresBarWidthSpan }, totalSpeed2).html(totalSpeed2-tempUsedSpeed);  
                                        
                                    }
                                    
                           </script> 
  
                              <table id="vlanDISPieTableId{!vlanConfig.Ingress_Profile_ID__c}{!count}"  class="vlanPieTable1" style="display:none;">
                                     <tr>
                                         <td colspan="3" style="padding-left:150px;height:100px;">
                                             <div id="progressBarVlanInc{!vlanConfig.Ingress_Profile_ID__c}{!count}" class="vlanProgressBarCssClass1" style="display:none;" >
                                                 <div class="vlanProgressBarCssClassDiv2"></div>
                                                 <span class="progressBarVlanIncClass1"></span>
                                             </div>
                                         </td>
                                     </tr>
                                      
                                  <tr>  
                                    <td rowspan="2" style="width:397px;padding-left:30px;">
                                            <table class="IPv4VLANInformation">
                                                <tr><td>IPv4 Information</td></tr>
                                            </table>
                                           <table>
                                                <tr><td class="IPInformation">Routing Protocol:  <span class="removeBold">{!vlanConfig.V4_Routing_Protocol__c}</span></td></tr>
                                                <tr><td class="IPInformation">Autonomous System Number:  <span class="removeBold">{!vlanConfig.V4_Routing_ASN__c}</span></td></tr>
                                                <tr><td class="IPInformation"><apex:outputPanel rendered="{!vlanConfig.V4_Send_Default_Indicator__c=='true'}">Restrictive Routing: Yes <span class="removeBold"></span></apex:outputPanel></td></tr>
                                                <tr><td class="IPInformation"><apex:outputPanel rendered="{!vlanConfig.V4_Send_Default_Indicator__c=='false'}">Restrictive Routing: No <span class="removeBold"></span></apex:outputPanel></td></tr>
                                                <tr><td class="IPInformation"><apex:outputPanel rendered="{!vlanConfig.V4_Send_Default_Indicator__c==''}">Restrictive Routing: <span class="removeBold"></span></apex:outputPanel></td></tr>
                                                <tr><td class="IPInformation"><apex:outputPanel rendered="{!vlanConfig.V4_ASN_Override_Indicator__c=='true'}">Autonomous System Number Override: Yes <span class="removeBold"></span></apex:outputPanel></td></tr>
                                                <tr><td class="IPInformation"><apex:outputPanel rendered="{!vlanConfig.V4_ASN_Override_Indicator__c=='false'}">Autonomous System Number Override: No <span class="removeBold"></span></apex:outputPanel></td></tr>
                                                <tr><td class="IPInformation"><apex:outputPanel rendered="{!vlanConfig.V4_ASN_Override_Indicator__c==''}">Autonomous System Number Override: <span class="removeBold"></span></apex:outputPanel></td></tr>
                                                <tr><td class="IPInformation">MD5 Authentication:  <span class="removeBold">{!vlanConfig.V4_Encrypted_Password__c}</span></td></tr>
                                                <tr><td class="IPInformation">Customer Edge IP Address:  <span class="removeBold">{!vlanConfig.Customer_IP_V4_Address__c}</span></td></tr>                                       
                                                <tr><td class="IPInformation">AT&amp;T Edge IP Address:  <span class="removeBold">{!vlanConfig.ATT_IP_Address__c}</span></td></tr>                    
                                                <tr><td class="IPInformation">Subnet Mask:  <span class="removeBold">{!vlanConfig.Subnet_Mask_V4__c}</span></td></tr> 
                                            </table> 
                                        </td>
                                    <!--    <td class="PieChartLayout"> 
                                          <table>
                                                <tr><td class="PieChart">Class of Service (COS):  <span class="removeBold">{!listValidationRecords[0].Current_Class_of_Service__c}</span></td></tr>
                                                <tr><td class="PieChart">Profile ID:  <span class="removeBold">Profile  {!vlanConfig.Ingress_Profile_ID__c}</span></td></tr>
                                                <tr>
                                                    <td>
                                                        <canvas id="pieChartLocForIP" height="234px" width="234px"></canvas>
                                                        
                                                    </td>
                                                </tr>
                                            </table>   
                                        </td> -->
                                         <td rowspan="2">
                                            <table class="IPv4VLANInformation">
                                                <tr><td>IPv6 Features  Options</td></tr>
                                            </table>
                                        <table>
                                           <tr><td class="IPInformation">Routing Protocol:  <span class="removeBold">{!vlanConfig.V6_Routing_Protocol__c}</span></td></tr>
                                           <tr><td class="IPInformation">Autonomous System Number:  <span class="removeBold">{!vlanConfig.V6_Routing_ASN__c}</span></td></tr>
                                           <tr><td class="IPInformation"><apex:outputPanel rendered="{!vlanConfig.V6_Send_Default_Indicator__c=='true'}">Restrictive Routing: Yes <span class="removeBold"></span></apex:outputPanel></td></tr>
                                           <tr><td class="IPInformation"><apex:outputPanel rendered="{!vlanConfig.V6_Send_Default_Indicator__c=='false'}">Restrictive Routing: No <span class="removeBold"></span></apex:outputPanel></td></tr>
                                           <tr><td class="IPInformation"><apex:outputPanel rendered="{!vlanConfig.V6_Send_Default_Indicator__c==''}">Restrictive Routing:  <span class="removeBold"></span></apex:outputPanel></td></tr>
                                           <tr><td class="IPInformation"><apex:outputPanel rendered="{!vlanConfig.V6_ASN_Override_Indicator__c=='true'}">Autonomous System Number Override: Yes <span class="removeBold"></span></apex:outputPanel></td></tr>
                                           <tr><td class="IPInformation"><apex:outputPanel rendered="{!vlanConfig.V6_ASN_Override_Indicator__c=='false'}">Autonomous System Number Override: No <span class="removeBold"></span></apex:outputPanel></td></tr>
                                           <tr><td class="IPInformation"><apex:outputPanel rendered="{!vlanConfig.V6_ASN_Override_Indicator__c==''}">Autonomous System Number Override: <span class="removeBold"></span></apex:outputPanel></td></tr> 
                                           <tr><td class="IPInformation">MD5 Authentication:  <span class="removeBold">{!vlanConfig.V6_Encrypted_Password__c}</span></td></tr>
                             
                                            </table> 
                                        </td>

                                       <td class="InnerPieChartLayout"> 
                                        <table >
                                            <tr><td class="InnerPieChart">Class of Service (COS): <span class="removeBold">{!valCurrentCOS}</span></td></tr>
                                            <tr><td class="InnerPieChart"><br/>Class of Service Profile ID: <span class="removeBold">{!vlanConfig.Ingress_Profile_ID__c}</span></td></tr>
                                            <tr>    
                                              <td class="InnerPieChart">
                                                   <!--{!CoSProfileLst[count-1]}-->
                                                   <apex:repeat value="{!CoSProfileLst[count-1]}" var="cosInfo">
                                                       
                                                       <apex:variable var="cntrr" value="{!0}"/>
                                                       <apex:repeat value="{!cosInfo}" var="CoSdata">
                                                    
                                                           <apex:outputPanel >
                                                               {!CoSdata}%
                                                           </apex:outputPanel>
                                                           
                                                           <br />
                                                           <apex:variable var="cntrr" value="{!cntrr+1}"/>  
                                                       </apex:repeat>
                                                   </apex:repeat>                                                          
                                               </td>
                                            </tr>
                                       </table>
                                    </td>
                                    
                                            <!--<table id="pieLegendId{!count}" class="InnerShowLevel">
                                                <tr><td style="height:30px"><canvas class="RealTime"></canvas><span> Real Time <span id="rt{!vlanConfig.Ingress_Profile_ID__c}{!count}"></span> % </span></td></tr>
                                                <tr><td style="height:30px"><canvas class="BurstyHigh"></canvas><span> Bursty High <span id="bh{!vlanConfig.Ingress_Profile_ID__c}{!count}"></span> % </span></td></tr>
                                                <tr><td style="height:30px"><canvas class="BurstyLow"></canvas><span> Bursty Low <span id="bl{!vlanConfig.Ingress_Profile_ID__c}{!count}"></span> % </span></td></tr>
                                                <tr><td style="height:30px"><canvas class="BurstyEffort"></canvas><span> Best Effort <span id="be{!vlanConfig.Ingress_Profile_ID__c}{!count}"></span> % </span></td></tr>
                                            </table>-->                                        
                                </tr>
                              </table>
                               
                            </apex:repeat> 
                    <br />         
                      
       </apex:outputPanel>
       
     <!---  <apex:actionFunction name="UndoDisvlanMethod" action="{!Undodisc}" reRender="command,Submitg,string" status="loading" >
            <apex:param assignTo="{!unselectid}" name="unselectid"  value=""/>
       </apex:actionFunction>
       <apex:actionFunction name="disconVlanmethod" action="{!disconVlanmethod}" reRender="command,Submitg,string" status="loading" >
            <apex:param assignTo="{!selectid}" name="selectid"  value=""/>
       </apex:actionFunction>--->

       <apex:outputPanel id="submitPan2">
           <div id='disconnectLinkDiv' style="margin-left:50px;margin-right: 20px;margin-top:20px;">
                  <div id="disConnectPage2Div" style="display:none;margin-left:50px;margin-right:48px;height:150px;overflow: hidden;">
                        <br/><br/>
                        <center><font style="font-family:omnes_att_iimedium;font-size:1.15em;margin-top:50px;font-weight:600">
                        <div id="msg"></div></font></center>
                           <br/>
                        <center><font style="font-family:omnes_att_iimedium;font-size:1.15em;">To proceed with  disconnecting your VLAN, click<span style="font-weight:600"> Submit</span> below.</font></center>
                 </div>
         
                <!-- Radhika 25th Nov 2015, Redline fix -->
                <div style="margin-left:635px;" id="disConnectPage11Div">
                     <table>
                          <tr>
                            <td style="vertical-align: middle;"><apex:commandLink value="Cancel Disconnect Request" action="{!redirectToSiteDetails}"  style="font-family:omnes_light;font-weight:bold;margin-left: -57px;color: #3BC1F4;" /></td>

                            <td style="width:40px;">
                            </td>
                            <td>
                                 <button type="button" styleClass="btn btn-primary" id="myButton" onclick="showConfirmPopup();"  style="background: #ccc;width:180px !important;">Submit</button>
                            </td>
                          </tr>  
                     </table>
                 </div>
            <br /><br />
        </div> 
       </apex:outputPanel>
       <!-- Radhika 27 Nov 2015 redline fix -->
       <div id="disConnectPage3Div" style="display: none; margin-left: 50px; margin-right: 51px; height: 315px; background: rgb(235, 235, 235);padding-bottom: 200px;"><br/>
            <div style="margin-top:8px !important">
                <font style="font-family: omnes_light; font-size: 2em; margin-top: 50px; margin-left: 50px; font-weight: bold !important; color: #4ca90c !important;Text-Align: left; Line-Height: 1.71em; Letter-Spacing: 0em; Effect: none">Thank you!</font></div> <br/> <br/>
            <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;margin-top: -8px"/>
            <div style="font-family: omnes_att_iimedium; font-size: 1.13em; margin-left: 50px;">
                We received your Order Number {!orderNumber} and will confirm it by
                email.<br/><br/>
                To view the status of your order, go to <span style="font-weight:600">My Dashboard</span> and
                check <span style="font-weight:600">Manage Quotes &amp; Orders.</span>
            </div>
            <br/>
            <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;margin-top:5px !important"/>
            <div style="display: inline-flex; margin-left: 640px;margin-top:2%;">
                <br/> <a href="/apex/PortalDashboard_UI" style="margin-top: 10px; display: inline-table;font-weight:bold;margin-right: 35px !important;margin-left: -12px;">Go
                    To My Dashboard</a> &nbsp; 
                    <apex:commandButton value="Close" action="{!closeDiscsection}" styleClass="btn secondary pull-right closeBtn" style="padding: 0px 20px !important;width: 172px !important;margin-left: 12px;" />
                    
            </div>
            <div style="display: inline;"></div>
        </div> 
  
     <apex:actionFunction action="{!initializeDisconnect}" name="initializeDisconnectContent" reRender="disconnectVLANpanel"  rendered="true" oncomplete="hideButton();"/>   
    <apex:outputPanel id="thnkpannel">


   </apex:outputPanel> 
     </apex:form>
   
     <script>
     function showThankYou(){
     
         document.getElementById("disConnectPage3Div").style.display='block';
     }
      var ipProfileId = "{!valIngressProfileId}";//single value for IP
           
       
        
        var hashmap = {};
        hashmap[''] = "0,0,0,0";
        hashmap['1001'] = "90,80,10,5";
        hashmap['1002'] = "90,80,5,10";
        hashmap['1003'] = "90,80,5,5";
        hashmap['1004'] = "90,80,5,5";
        hashmap['7625'] = "50,80,10,5";
        hashmap['7626'] = "50,80,5,10";
        hashmap['7627'] = "50,80,5,5";
        hashmap['7628'] = "50,80,5,5";
        hashmap['24185'] = "0,0,80,15";
        hashmap['24186'] = "0,0,80,10";
        hashmap['24187'] = "0,0,80,10";
        hashmap['24188'] = "0,0,80,5";
        hashmap['24189'] = "0,0,80,5";
        hashmap['24461'] = "0,0,5,10";
        hashmap['24462'] = "0,0,5,10";
        hashmap['24463'] = "0,0,5,5";
        hashmap['24464'] = "0,0,5,5";
        
        hashmap['101'] = "90,0,0,100";
        hashmap['102'] = "80,80,10,10";
        hashmap['103'] = "80,60,30,10";
        hashmap['104'] = "80,40,30,30";
        hashmap['105'] = "60,80,10,10";
        hashmap['106'] = "60,60,30,10";
        hashmap['107'] = "60,40,30,30";
        hashmap['108'] = "50,0,0,100";
        hashmap['109'] = "40,80,10,10";
        hashmap['110'] = "40,60,30,10";
        hashmap['111'] = "40,40,30,30";
        hashmap['112'] = "20,80,10,10";
        hashmap['113'] = "20,60,30,10";
        hashmap['114'] = "20,40,30,30";
        hashmap['115'] = "10,80,10,10";
        hashmap['116'] = "10,60,30,10";
        hashmap['117'] = "10,40,30,30";
        hashmap['118'] = "0,100,0,0";
        hashmap['119'] = "0,80,10,10";
        hashmap['120'] = "0,60,30,10";
        hashmap['121'] = "0,40,30,30";
        hashmap['122'] = "0,0,100,0";
        hashmap['123'] = "0,0,90,10";
        hashmap['124'] = "0,0,50,50";
        hashmap['125'] ="0,0,0,0";
        hashmap['160'] = "70,80,10,10";
        hashmap['161'] = "70,60,30,10";
        hashmap['162'] = "70,40,30,30";
        hashmap['163'] = "50,80,10,10";
        hashmap['164'] = "50,60,30,10";
        hashmap['165'] = "50,40,30,30";
        hashmap['166'] = "45,80,10,10";
        hashmap['167'] = "45,60,30,10";
        hashmap['168'] = "45,40,30,30";
        hashmap['169'] = "35,80,10,10";
        hashmap['170'] = "35,60,30,10";
        hashmap['171'] = "35,40,30,30";
        hashmap['172'] = "30,80,10,10";
        hashmap['173'] = "30,60,30,10";
        hashmap['174'] = "30,40,30,30";
        hashmap['175'] = "25,80,10,10";
        hashmap['176'] = "25,60,30,10";
        hashmap['177'] = "25,40,30,30";
        hashmap['178'] = "15,80,10,10";
        hashmap['179'] = "15,60,30,10";
        hashmap['180'] = "15,40,30,30";
        hashmap['181'] = "5,80,10,10";
        hashmap['182'] = "5,60,30,10";
        hashmap['183'] = "5,40,30,30";
        hashmap['0'] = "30,10,20,40";
        
           
            var profileArray = {!lstProfileIds};
          
           if(profileArray.length>0){
            //var tempIncrease = 0;
            var increase = 0;
            for(var i = 0; i < profileArray.length; i++){
               // alert("pid:"+profileArray[i]);
                increase = increase + 1;
                var tempPieIdGlobal  = profileArray[i];
                var pieIdGlobal = tempPieIdGlobal+""+increase; 
              //  alert("pieIdGlobal::"+pieIdGlobal);
                var pieValues = hashmap[tempPieIdGlobal];
                //alert("pieValues::"+pieValues);
               
                if(typeof(pieValues)!='undefined'){
                 
                    var pieArray = pieValues.split(',');
                        for(var k = 0; k < pieArray.length; k++){
                         
                           if(k==0){
                               a = pieArray[k];
                               var objrt=document.getElementById("rt"+pieIdGlobal).innerHTML = a;
                           }
                           else if(k==1){
                                b = pieArray[k];
                                var objbh=document.getElementById("bh"+pieIdGlobal).innerHTML = b;
                           }
                           else if(k==2){
                                c = pieArray[k];
                                var objbl=document.getElementById("bl"+pieIdGlobal).innerHTML = c;
                           }
                           else if(k==3){
                                d = pieArray[k];
                                var objbe=document.getElementById("be"+pieIdGlobal).innerHTML = d;
                           }
                           else{
                           }
                        }
                        
                         if(a==0 && b==0 && c==0 && d==0){
                        // alert("if: "+a+"::"+b+"::"+c+"::"+d);
                            document.getElementById("pieLegendId"+increase).style.display="none";
                         }
                }else{
                     //alert(increase);
                     if(document.getElementById("pieLegendId"+increase) != null){
                        document.getElementById("pieLegendId"+increase).style.display="none";
                     }
                }
                
                //alert(a+"::"+b+"::"+c+"::"+d);
                //alert("pieIdGlobal:"+pieIdGlobal);
                
                
                loadPieData(a,b,c,d,pieIdGlobal);
                //alert("pieIdGlobal:"+pieIdGlobal);
                $("#vlanDISPieTableId"+pieIdGlobal).hide();
                $("#progressBarVlanInc"+pieIdGlobal).hide();
                   
               
                a = b = c = d = "";
             
            }  //closing for loop  
            

        }else if(typeof(ipProfileId)!="undefined"){
            
            
        var pieValuesIp = hashmap[ipProfileId];
            
            
         var pieArrayIP = pieValuesIp.split(',');
            for(var t = 0; t < pieArrayIP.length; t++){
            
               if(t==0){
                   p = pieArrayIP[t];
                   
               }
               else if(t==1){
                  
                    q = pieArrayIP[t];
                    
               }
               else if(t==2){
                    r = pieArrayIP[t];
                    
               }
               else if(t==3){
                    s = pieArrayIP[t];
                    
               }
               else{
               }
               
              
               
            } 
            loadPieDataForIP(p,q,r,s);

            var objrtIP=document.getElementById("rtip").innerHTML = p;
            var objbhIP=document.getElementById("bhip").innerHTML = q;
            var objblIP=document.getElementById("blip").innerHTML = r;
            var objbeIP=document.getElementById("beip").innerHTML = s;

                if(p==0 && q==0 && r==0 && s==0){
                  
                    document.getElementById("ipPieLegendsID").style.display="none";
                }

            p = q = r = s = "";
            

        }else{
            
        }
                 
        //}
       
      function loadPieData(p1,p2,p3,p4,pieLoc){
    //   alert("load:"+p1+"::"+p2+"::"+p3+"::"+p4);
     //  alert("pieLoc:"+pieLoc);
         var pieChartData = [
            {value: p1,color:"#32a2e4"},
            {value: p2,color: "#2466a8"},
            {value: p3,color: "#64caf0"},
            {value: p4,color: "#c8eefd"}
          ]
         var myLine = new Chart(document.getElementById("pieId"+pieLoc).getContext("2d")).Pie(pieChartData);
     }
       
    function collExpand(id){
        
        var strId = id.replace(/\D/g,'');
        //var strId = id.slice(13,16);
        //alert("id :: "+id);
       //var pbar = strId.substring(0,strId.length-1);
       $("#progressBarVlanInc"+strId).slideToggle(1000); 
       $("#vlanDISPieTableId"+strId).slideToggle(1000);
    }
       
      
    function loadPieDataForIP(pIP1,pIP2,pIP3,pIP4){
   //alert("load:"+p1+"::"+p2+"::"+p3+"::"+p4);
   //alert("pieLoc:"+pieLoc);
     var pieChartData = [
        {value: pIP1,color:"#32a2e4"},
        {value: pIP2,color: "#2466a8"},
        {value: pIP3,color: "#64caf0"},
        {value: pIP4,color: "#c8eefd"}
      ]

        

     var myLineip = new Chart(document.getElementById("pieChartLocForIP").getContext("2d")).Pie(pieChartData);
     }
          
         
     </script>
     

</apex:page>