<apex:page standardStylesheets="false" sidebar="false" showHeader="false" docType="html-5.0" title="Offline">
    <style>
        .m-b-20{
            margin-bottom:20px;
        }
        .p0{
            padding:0;
        }
        .greenText{
            font-family: omnes_att_iimedium !important;
            color: #007a3d !important;          
        }
        .dashboardLink{
            font-family: omnes_att_iimedium !important;
            color: #0568ad;
            float:right;
        }        
    </style>
    <div class="col-xs-12 m-b-20 p0">
        <h2 class="m-b-20 greenText">Thank you.</h2>
        <p class="m-b-20">Due to the number of addresses submitted, the processing will continue offline.</p>
        <p class="m-b-20">For your convenience, we will save this quote to <b>Manage Quotes &amp; Orders</b> and send you an email when the processing is complete.</p>
        <hr class="blue_hr" style="margin: 40px 0;" />
        <a href="/apex/PortalDashboard_UI" class="dashboardLink">Go to My Dashboard</a>                    
    </div> 
</apex:page>