<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <apex:stylesheet value="{!URLFOR($Resource.angularCommonUI, 'common/css/peFooter.css')}"/>     
        <!-- FOOTER SLICE -->
        <div id="slice_footer">
            <footer>
                <div class="row footer-links" style="display: none !important;">
                    <div class="col-sm-2">
                        <div class="link-title">Training</div>
                        <button type="button" class="btn btn-link">Compliance Courses</button>
                        <button type="button" class="btn btn-link">Network Services Training</button>
                        <button type="button" class="btn btn-link">Cloud &amp; Hosting Services</button>
                        <button type="button" class="btn btn-link">Training</button>
                    </div>
                    <div class="col-sm-2">
                        <div class="link-title">Products</div>
                        <button type="button" class="btn btn-link">Network Services</button>
                        <button type="button" class="btn btn-link">Mobility Services</button>
                        <button type="button" class="btn btn-link">Cloud $ Hosting Services</button>
                    </div>
                    <div class="col-sm-2">
                        <div class="link-title">Sales</div>
                        <button type="button" class="btn btn-link">Quotes</button>
                        <button type="button" class="btn btn-link">Deal Registration</button>
                        <button type="button" class="btn btn-link">Orders</button>
                        <button type="button" class="btn btn-link">Customer Management</button>
                        <button type="button" class="btn btn-link">User Management</button>
                    </div>
                    <div class="col-sm-2">
                        <div class="link-title">Marketing</div>
                        <button type="button" class="btn btn-link">MDF</button>
                        <button type="button" class="btn btn-link">Templates</button>
                        <button type="button" class="btn btn-link">Logos</button>
                        <button type="button" class="btn btn-link">Guides</button>
                    </div>
                    <div class="col-sm-2">
                        <div class="link-title">Manage</div>
                        <button type="button" class="btn btn-link">My Profile</button>
                        <button type="button" class="btn btn-link">Manage Profiles</button>
                        <button type="button" class="btn btn-link">Business Direct</button>
                        <button type="button" class="btn btn-link">Contracting Library</button>
                        <button type="button" class="btn btn-link">Provider Directory</button>
                        <button type="button" class="btn btn-link">Newsletter</button>
                        <button type="button" class="btn btn-link">Contact Us</button>
                    </div>
                    <div class="col-sm-2">
                        <div class="link-title">Newsroom</div>
                        <button type="button" class="btn btn-link">Forums</button>
                    </div>
                </div>
                <div class="row" style="width:1100px;margin:auto;">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 footer_copy">
                        <div class="footer_logo_container">
                            <img class="footer_logo" src="{!$Resource.logo_footer}" alt="AT&amp;T"/>
                        </div>
                        <p>&copy; <script>document.write(new Date().getFullYear())</script> AT&amp;T Intellectual Property. All rights reserved. AT&amp;T, the AT&amp;T logo and all other AT&amp;T marks contained herein are trademarks of AT&amp;T Intellectual Property and/or AT&amp;T affiliated companies. All other marks contained herein are the property of their respective owners.</p>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </footer>
        </div>
        <!-- END FOOTER SLICE -->
        <!-- <script type="text/javascript">_satellite.pageBottom();</script> -->
</apex:page>