<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <html lang="en">       
        <head>
            <title>AT&amp;T Partner Exchange</title>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            
            <!-- Loading CSS and JS files from static resources -->
            <apex:stylesheet value="{!URLFOR($Resource.angularCommonUI, 'common/bootstrap-3.3.6-dist/css/bootstrap.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.angularCommonUI, 'common/css/pePortalGlobalFonts.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.angularCommonUI, 'common/css/pePortalGlobalStyles.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.angularCommonUI, 'common/css/pePortalCommon.css')}"/>

            <script data-main="{!URLFOR($Resource.angularApplicationApp, 'app/main.js')}" src="{!URLFOR($Resource.angularCommonUI, 'common/js/vendor/requirejs/require.js')}"></script>
        </head>
        <script>
            var commonUIURL = '{!URLFOR($Resource.angularCommonUI)}';
            var appURL = '{!URLFOR($Resource.angularApplicationApp)}';
        </script>
        <body>
            <apex:include pageName="peHeader"/>
            <div class="beginQuote_hero_banner">
                <div class="row">
                    <div class="col-sm-12"></div>
                </div>
            </div>
            <div class="bodyContainer">
                <ui-view></ui-view>
            </div>
            <apex:include pageName="peFooter"/>
        </body>
    </html>
</apex:page>