<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <div class="training">
    
        <h3>AT&amp;T Enhanced Push-to-Talk</h3>
        <p>Get training for AT&amp;T Enhanced Push-to-Talk. Learn about the product from a sales perspective, and get an in-depth look at its technical details.</p>
        
        <section>
            <a href="https://www.att.com/partnerexchange/netexam/netExamTraining.jsp?embedded=&courseId=22981" target="_blank" styleClass="icon hidden-sm hidden-xs">
                <apex:image url="{!URLFOR($Resource.portalDesignImg,'/cloud-icon.png')}"/>
            </a>
            <div class="details">
                <h4><a href="https://www.att.com/partnerexchange/netexam/netExamTraining.jsp?embedded=&courseId=22981" target="_blank">Enhanced PTT Corporate Administration and Dispatch Tools Training</a></h4>
                <p>Register for access to online training materials on Enhanced PTT administration dispatch tools. Click on the link above, and then click on the Sign Up button.</p>
                <h5>Course Objectives</h5>
                <ul class="bullets">
                    <li>Get an overview of the Enhanced PTT Corporate Administration and Dispatch Tools</li>
                    <li>Learn how to program, synchronize and manage phones using the Corporate Administration Tool</li>
                    <li>Learn how to call individuals or groups from your PC and check their availability</li>
                </ul>
                <p class="duration">Course Number: <a href="https://www.att.com/partnerexchange/netexam/netExamTraining.jsp?embedded=&courseId=22981" target="_blank">22981</a></p>
            </div>
            <div class="clear"></div>
        </section>
        
        <section class="view-all">
            <a href="https://www.att.com/partnerexchange/netexam/filterProducts.jsp?embedded=true&action=learn" target="_blank">View all training courses</a>
        </section>
    
    </div>
</apex:page>