<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <div class="overview">
        <!-- Intro -->
        <h2>Get best-in-class e-mail filtering and threat detection, no matter the size of your network</h2>
        
        <p>{!$Label.Secure_Email_Gateway} is designed to block spam, viruses and other inbound e-mail threats before they reach your network and to filter outbound e-mail to help protect your company against loss of important information. In the event of unexpected e-mail downtime or disaster, the service also helps address your business continuity needs.</p>
        
        <h4 class="mt-40">With {!$Label.Secure_Email_Gateway}, you can:</h4>  
        
        <ul class="has_bullets mt-25 mb-40">
            <li>Help protect your company against advanced threats coming through inbound email.</li>
            <li>control outbound e-mail containing content that violates your data loss prevention policies.</li>
            <li>Maintain business e-mail communications, even during planned and unplanned downtime events.</li>
            <li>Employ encryption when needed to help provide highly secure e-mail communications without disruption to end-user workflow.</li>
        </ul>  

        <!-- PROMO CARDS -->
        <div class="row promo-row">
            <div class="col-lg-4 promo-col">
                <div class="unclickable promo text-center bg-dk-blue">
                <i class="att-icon att-icon-rollover-data"></i>
                    <h4>Reliable</h4>
                    <p>Maintain business operations in the event of an email server outage.</p>
                </div>
            </div>
            <div class="col-lg-4 promo-col">
                <div class="unclickable promo text-center bg-lt-blue">
                    <i class="att-icon att-icon-security"></i>
                    <h4>Highly Secure</h4>
                    <p>Block spam, virus, malware and phishing attacks.</p>
                </div>
            </div>
            <div class="col-lg-4 promo-col mb-30">
                <div class="unclickable promo text-center bg-gray">
                    <i class="att-icon att-icon-ecommerce"></i>
                    <h4>Protection</h4>
                    <p>Prevent unauthorized content from leaving the network, helping to avoid potential liabilities.</p>
                </div>
            </div>
        </div>
        
    </div>
</apex:page>