<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false" controller="GetPdfsController">
    <style type="text/css">
        .video-cont { display: none; }
        .wirelessBackupSolution { display: block; }
        .ScrollStyle{
            height: 450px;
            overflow-y: scroll;
            box-sizing: border-box;
}
.top
   {margin-top:-16px;}
   .podCastInfo {
        padding-bottom: 40px;
   }
  
   </style>    
    <div class="overview">
        <!-- Intro -->
        <h2>Wireless Wide Area Network (WAN) options developed to suit your&nbsp;needs</h2>
        
        <p>Wireless WAN connectivity can help businesses stay connected, reduce installation intervals and enable data transmission and transaction processing from almost anywhere the business takes you.</p>
        <p>A Wireless WAN solution can provide diverse, cost-effective backup for your data applications, quick deployment of new applications, remote locations or mobile workers and consistent network connectivity.</p>

        <hr class="blue_hr mb-40" />
        <h4 class="podCastInfo">Download the PDF's with notes and additional resources from the podcastsbelow.</h4> 
      
        <!-- VIDEO SECTION -->
        <div class="row">
            <div class="col-lg-8">
                <div class="video-cont wirelessBackupSolution">
                    <div class="embed-responsive embed-responsive-16by9 video-container">                      
                        <iframe class="home-video" src="https://player.vimeo.com/video/188981412?title=0&byline=0&portrait=0" width="500" height="278" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"></iframe>
                    </div>
                    <!-- [Link to: new video on Services and Template section] -->
                    <p class="video-desc">See how adding a wireless failover connection to your customer’s broadband service provides pathway diversity. <p><strong classs="mt-10">Want to customize this video?</strong> Visit the <a href="{!$Page.Grow_MarketingTools}#Grow_MarketingTools_Services_Templates" target="_blank">marketing tools</a> here to co-brand the WWAN video with your logo.</p></p>
                </div>
                
                <div class="video-cont accessMyLan">
                    <div class="embed-responsive embed-responsive-16by9 video-container">
                        <iframe class="home-video" src="https://player.vimeo.com/video/201931589?title=0&byline=0&portrait=0" width="500" height="278" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"></iframe>
                    </div>
                    <p class="video-desc"><span class='video-desc-title'>AccessMyLAN from AT&amp;T</span>: Learn more about providing secure access to remote workers with AccessMyLAN.</p>
                </div>
            <!-- <h4 class="top">Download the PDF's with notes and additional resources from the podcastsbelow.</h4> -->
              
                <div>
              
           <!--  <div class="embed-responsive embed-responsive-16by9 video-container">
             <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/366286199%3Fsecret_token%3Ds-7Yu1Y&amp;color=%23009fdb&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=false"></iframe>
            </div> -->
               <div class="video-cont Test ScrollStyle"> 
                 <div class="video-container">            
                  <iframe width="100%" scrolling="no" frameborder="no" allow="autoplay" 
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/366286199%3Fsecret_token%3Ds-7Yu1Y&amp;color=%23009fdb&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=false">
                  </iframe> </div>
                  <div class="file-type file-pdf"></div>
                    <div class="details">
                        <apex:outputPanel >
                            <apex:repeat value="{!DocMapWWANView1}" var="docMap">
                                <apex:outputLink value="{!fileURL}+{!docMap.id}" target="_blank" styleClass="document-file">
                                    <div class="document-row">
                                        <div class="file-type file-{!docMap.type}"></div>
                                        <div class="details">
                                            <h4>
                                                <apex:outputText value="{!docMap.Name}" />
                                            </h4>                                            
                                        </div>
                                    </div>
                                </apex:outputLink>
                            </apex:repeat>
                       </apex:outputPanel>
                    </div>
                <!--    <div class="video-container">  
                  <iframe width="100%" scrolling="no" frameborder="no" allow="autoplay" 
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/377741636%3Fsecret_token%3Ds-st9Fd&amp;color=%23009fdb&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=false">
                  </iframe> </div>
                  <div class="file-type file-pdf"></div>
                    <div class="details">
                        <apex:outputPanel >
                            <apex:repeat value="{!DocMapWWANView2}" var="docMap">
                                <apex:outputLink value="{!fileURL}+{!docMap.id}" target="_blank" styleClass="document-file">
                                    <div class="document-row">
                                        <div class="file-type file-{!docMap.type}"></div>
                                        <div class="details">
                                            <h4>
                                                <apex:outputText value="{!docMap.Name}" />
                                            </h4>                                           
                                        </div>
                                    </div>
                                </apex:outputLink>
                            </apex:repeat>
                         </apex:outputPanel>
                    </div> -->
                     <div class="video-container">   
                  <iframe width="100%" scrolling="no" frameborder="no" allow="autoplay" 
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/368630630%3Fsecret_token%3Ds-Qj4aj&amp;color=%23009fdb&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=false">
                  </iframe> </div>
                  <div class="file-type file-pdf"></div>
                    <div class="details">
                       <apex:outputPanel >
                            <apex:repeat value="{!DocMapWWANView3}" var="docMap">
                                <apex:outputLink value="{!fileURL}+{!docMap.id}" target="_blank" styleClass="document-file">
                                    <div class="document-row">
                                        <div class="file-type file-{!docMap.type}"></div>
                                        <div class="details">
                                            <h4>
                                                <apex:outputText value="{!docMap.Name}" />
                                            </h4>                                           
                                        </div>
                                    </div>
                                </apex:outputLink>
                            </apex:repeat>
                      </apex:outputPanel>
                    </div>
                   <div class="video-container">   
                  <iframe width="100%" scrolling="no" frameborder="no" allow="autoplay" 
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/377963990%3Fsecret_token%3Ds-hebZ3&amp;color=%23009fdb&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=false"></iframe> </div>
                  <div class="file-type file-pdf"></div>
                    <div class="details">
                      <apex:outputPanel >
                            <apex:repeat value="{!DocMapWWANView4}" var="docMap">
                                <apex:outputLink value="{!fileURL}+{!docMap.id}" target="_blank" styleClass="document-file">
                                    <div class="document-row">
                                        <div class="file-type file-{!docMap.type}"></div>
                                        <div class="details">
                                            <h4>
                                                <apex:outputText value="{!docMap.Name}" />
                                            </h4>                                           
                                        </div>
                                    </div>
                                </apex:outputLink>
                            </apex:repeat>
                       </apex:outputPanel>
                    </div>
                <div class="video-container">   
                  <iframe width="100%" scrolling="no" frameborder="no" allow="autoplay" 
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/420234632%3Fsecret_token%3Ds-ConBS&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe> </div>
                <div class="file-type file-pdf"></div>
                    <div class="details">
                      <apex:outputPanel >
                            <apex:repeat value="{!DocMapWWANView5}" var="docMap">
                                <apex:outputLink value="{!fileURL}+{!docMap.id}" target="_blank" styleClass="document-file">
                                    <div class="document-row">
                                        <div class="file-type file-{!docMap.type}"></div>
                                        <div class="details">
                                            <h4>
                                                <apex:outputText value="{!docMap.Name}" />
                                            </h4>                                           
                                        </div>
                                    </div>
                                </apex:outputLink>
                            </apex:repeat>
                       </apex:outputPanel>
                    </div>
                </div>
          
            <hr class="blue_hr mb-40" />
           </div>
         </div>
        
            <div class="col-lg-4">
                <div class="video-list-wrapper">
                    <h3 class="video-list-heading bg-blue">Training Resources</h3>
                    <ul class="video-list">
                        <li class="li1"><a href="" class="video-link hide-podCast" data-video="wirelessBackupSolution">AT&amp;T Wireless WAN</a></li>
                        <li class="li1"><a href="" class="video-link hide-podCast" data-video="accessMyLan">AccessMyLAN from AT&amp;T</a></li>
                        <li class="li2"><a href="" class="video-link show-podcast" data-video="Test">AT&amp;T Wireless WAN Podcast Series</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <h4 class="mt-40">Wireless WAN connectivity offers:</h4>  
        <ul class="has_bullets mt-25 mb-40">
            <li><strong>Backup Connectivity</strong> — Get diverse, cost effective backup for data applications, quick deployment for temporary, new or remote locations, disaster recovery response, and mobile workers, as well as consistent network connectivity.</li>
            <li><strong>Primary Connectivity</strong> — Wireless WAN is ideal for primary connectivity for lower bandwidth applications in situations where wired networks are unavailable or infeasible.</li>
        </ul>  
        
        <h4 class="mt-40">Wireless WAN is ideal for obtaining connectivity in the locations where you need it, such as:</h4>
        <ul class="has_bullets mt-25 mb-40">
            <li>Branch offices</li>
            <li>Point-of-sale locations</li>
            <li>Kiosks and ATMs</li>
            <li>Vehicles</li>
            <li>Remote measurement and monitoring equipment</li>
            <li>Mobile office locations</li>
        </ul>  

        <!-- PROMO CARDS -->
        <div class="row promo-row">
            <div class="col-lg-4 promo-col">
                <div class="unclickable  text-center">
             
                   <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/icon-head-curved-arrow.svg')}" />
                    <h4>Fast &amp; Flexible</h4>
                    <p>Faster to install than traditional landlines, with the flexibility to relocate quickly and&nbsp;easily.</p>
                </div>
            </div>
            <div class="col-lg-4 promo-col">
                <div class="unclickable text-center ">
                  
                      <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/icon-head-united-states.svg')}" />
                    <h4>Nationwide</h4>
                    <p>Set up new locations connected to your corporate network anywhere within the&nbsp; AT&amp;T domestic&nbsp;footprint.</p>
                </div>
            </div>
            <div class="col-lg-4 promo-col mb-30">
                <div class="unclickable text-center ">
               <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/icon-head-interaction.svg')}" />
                    <h4>Diverse</h4>
                    <p>An ideal backup solution for business-critical data, supported by the AT&amp;T wireless&nbsp;network.</p>
                </div>
            </div>
        </div>
        
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            var videoLink = $("[data-video]");
            var videoCont = $(".video-cont");
            videoLink.on("click", function() {
                var myVid = $(this).attr("data-video");
                videoCont.hide();
                $("."+myVid).show();

            });
        $(".podCastInfo").hide();
        $(".hide-podCast").click(function(){
            $(".podCastInfo").hide();
        });
        $(".show-podcast").click(function(){
            $(".podCastInfo").show();
        });
        });
    </script>
</apex:page>