<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <style type="text/css">
        .home-video {
            margin-top: 20px;
        }
    </style>
    <script type="text/javascript"  src="{!URLFOR($Resource.newsroomplayer2, 'amp/amp.min.js')}?amp-defaults={!$Resource.prodVideoXML3}"></script>
      <div class="overview">
        <!-- Intro -->
        <h2>A complete Internet access solution, providing symmetric access, reliable provisioning and around-the-clock technical&nbsp;support.</h2>
        
        <p class="mb-40">{!$Label.Managed_Internet_Service} (AT&amp;T MIS) provides the reliability, scalability and performance to help your business customers stay connected. It easily scales with a variety of access speeds and management options.</p>
 
        <!-- Video -->
           <div class="row">
              <div class="col-lg-8 col-lg-offset-2 text-center">
                  <h4 class="text-left video-heading">Learn how AT&amp;T MIS can help you stay connected securely and&nbsp;reliably.</h4>
                   <iframe class="home-video" src="https://player.vimeo.com/video/141169660?title=0&byline=0&portrait=0" width="600" height="334" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"></iframe>
              </div>
          </div> 
         <h4 class="mt-40">With AT&amp;T MIS, you'll get:</h4>  
         <ul class="has_bullets mt-25 mb-40">
            <li>Broad coverage, available virtually anywhere in the U.S.</li>
            <li>Flexible bandwidth options that support branch offices and large corporate sites</li>
            <li>Low latency and high performance for high priority traffic</li>
            <li>A Strong foundation for voice, video and cloud</li>
        </ul>
 
        <!-- PROMO CARDS -->
        <div class="row promo-row">
            <div class="col-lg-4 promo-col">
                <div class="unclickable text-center ">
               <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/icon-head-internet.svg')}" />
                    <h4>Business Class Internet</h4>
                    <p>Fault tolerant IP backbone with&nbsp;redundancy.</p>
                </div>
            </div>
            <div class="col-lg-4 promo-col">
                <div class="unclickable text-center ">
                <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/icon-head-increase-revenue.svg')}" />
                    <h4>Ability to Scale</h4>
                    <p>Speeds ranging from 1.5Mbps to&nbsp;1Gbps.</p>
                </div>
            </div>
            <div class="col-lg-4 promo-col mb-30">
                <div class="unclickable text-center ">
                   <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/icon-head-transform.svg')}" />
                    <h4>Business Transformation</h4>
                    <p>Roll out new services and apps quickly and&nbsp;reliably.</p>
                </div>
            </div>
        </div>
   </div>
</apex:page>