<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <apex:include pageName="PortalDesignHeader_UIUX" id="PortalDesignHeader_UIUX" />
    <apex:stylesheet value="{!$Resource.products_css}"/>
    <apex:includeScript value="{!URLFOR($Resource.productMobileMenuJS)}" />
    <apex:stylesheet value="{!$Resource.peCustom}" />
             
    <!-- HERO SLICE -->
    <div id="slice_hero" class="colo jumbotronContainer col-sm-12">
        <div class="row">
            <div class="hero-container">
                <div class="hero_badge">
                   <h1 class="hero_badge_1">{!$Label.Colocation_Hosting_Services}</h1>
                    <h2 class="hero_badge_2">Amp up your IT agility through colocation services.</h2>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <!-- END HERO SLICE -->
    
    <!-- BODY SLICE -->
    <div class="products-body col-sm-12 product-page COLO">
        <div class="row">
            <div class="leftNavCol col-sm-3">
                <div class="leftNav">
                    <ul class="" role="tablist">
                        <li class="active" data-page="PortalDesign_COLO_Overview"><a class="btn btn-link" href="#PortalDesign_COLO_Overview" role="tab" data-toggle="tab">Overview</a></li>
                        <li class="" data-page="PortalDesign_COLO_Learn"><a class="btn btn-link" href="#PortalDesign_COLO_Learn" role="tab" data-toggle="tab">Learn More</a></li>
                        <li class="" data-page="PortalDesign_COLO_Start"><a class="btn btn-link" href="#PortalDesign_COLO_Start" role="tab" data-toggle="tab">Get Started</a></li>  
                        <li class="" data-page="PortalDesign_COLO_Pricing"><a class="btn btn-link" href="#PortalDesign_COLO_Pricing" role="tab" data-toggle="tab">Pricing</a></li>
                    </ul><!-- Nav tabs -->
                </div>

                <div class="mobile-content-menu">
                    <div class="dropdown-label" data-status="closed">
                        Overview 
                        <span class="ionicons ion-ios7-arrow-down" style="position: relative; top: 3px; left: 7px; "></span>
                    </div>
                    <ul class="mobile-dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <a data-page="PortalDesign_COLO_Overview" role="menuitem" href="#PortalDesign_COLO_Overview" ><li role="presentation">Overview</li></a>
                        <a data-page="PortalDesign_COLO_Learn" role="menuitem" href="#PortalDesign_COLO_Learn" ><li role="presentation">Learn More</li></a>
                        <a data-page="PortalDesign_COLO_Start" role="menuitem" href="#PortalDesign_COLO_Start"><li role="presentation">Get Started</li></a>  
                        <a data-page="PortalDesign_COLO_Pricing" role="menuitem" href="#PortalDesign_COLO_Pricing"><li role="presentation">Pricing</li></a>            
                    </ul>
                </div>
            </div>            
            <div class="contentCol col-sm-8 body-load-content">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="overview">
                        <div class="page-include PortalDesign_COLO_Overview"><apex:include pageName="PortalDesign_COLO_Overview" id="PortalDesign_COLO_Overview" />  </div>
                        <div class="page-include PortalDesign_COLO_Learn"><apex:include pageName="PortalDesign_COLO_Learn" id="PortalDesign_COLO_Learn" /> </div>
                       <div class="page-include PortalDesign_COLO_Start"><apex:include pageName="PortalDesign_COLO_Start" id="PortalDesign_COLO_Start" /> </div>
                        <div class="page-include PortalDesign_COLO_Pricing"><apex:include pageName="PortalDesign_COLO_Pricing" id="PortalDesign_COLO_Pricing" />  </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <apex:includescript value="{!$Resource.LeftNav_Controller}" />
    <!-- END BODY SLICE -->
    
    <apex:include pageName="PortalDesignFooter" id="PortalDesignFooter" /> 
</apex:page>