<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false" title="Contact Us">    
    <apex:include pageName="PortalDesignHeader_UIUX" id="PortalDesignHeader_UIUX" />
    <apex:include pageName="PortalDesign_ContactUs_V2" id="PortalDesign_ContactUs_V2" />
</apex:page>