<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false" controller="GetPdfsController">
    <div class="documentation col-sm-12">

        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Network_Based_Firewall_Service_Playbook'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                  <apex:repeat value="{!DocumentMap}" var="doc">
                      <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Network_Based_Firewall_Service_Playbook'}" target="_blank">  
                      AT&amp;T Network-Based Firewall Service Playbook
                      </apex:outputLink>
                  </apex:repeat>
                </h4>
                <p>
                    The AT&amp;T Network-Based Firewall Service Playbook provides a general product summary, defining core capabilities, benefits, and features. The playbook also includes use cases and details on how Network-Based Firewall Service addresses your customer’s needs.
                </p>
            </div>
            <div class="clearfix"></div>
        </section>
        
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_Network_Based_Firewall_Service_Implementation_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                  <apex:repeat value="{!DocumentMap}" var="doc">
                      <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_Network_Based_Firewall_Service_Implementation_Guide'}" target="_blank">  
                      AT&amp;T Network-Based Firewall Service Implementation Guide
                      </apex:outputLink>
                  </apex:repeat>
                </h4>
                <p>
                    The AT&amp;T Network-Based Firewall Service Implementation Guide lists the set-up steps and responsibilities for testing and activation.
                </p>
            </div>
            <div class="clearfix"></div>
        </section>
        
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Network_Based_Firewall_Service_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                  <apex:repeat value="{!DocumentMap}" var="doc">
                      <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Network_Based_Firewall_Service_Guide'}" target="_blank">  
                      Network-Based Firewall Service Guide
                      </apex:outputLink>
                  </apex:repeat>
                </h4>
                <p>
                    The AT&amp;T Network-Based Firewall Service Guide describes services, service-level agreements, country-specific details (if applicable), and general information about AT&amp;T business services.
                </p>
            </div>
            <div class="clearfix"></div>
        </section>

    </div>
</apex:page>