<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <script type="text/javascript"  src="{!URLFOR($Resource.newsroomplayer2, 'amp/amp.min.js')}?amp-defaults={!$Resource.prodVideoXML3}"></script>
    <style>
    .textcolor{
         color: #009fdb;
         }
        .imgsize{
        width:692px;
        height:223px;
         } 
         .text{
        font-family: omnes_att_iimedium;
        font-size: 32px;
    }
    </style>
      <div class="overview">
        <!-- Intro -->
        <h2>Up to 100Gbps, point-to-point Ethernet connectivity made easy</h2>
         
         <div class="row">
            <div class="col-lg-8 col-lg-offset-1 text-center">
              <p class="text-left video-heading textcolor text">AT&amp;T Dedicated Point-to-Point Ethernet Service</p>
            <apex:image value="{!URLFOR($Resource.FlexWare_Images,'/DedicatedEthernet_Overview-graphic.png')}" styleClass="img-responsive pull-left learnMore-img" /> 
            </div>
        </div>
         <ul class="has_bullets mt-25 mb-40">
            <li><strong>Performance</strong> – A private, high speed (up to 100Gb), fiber optic connection for mission critical data transport with minimal upfront investment, low latency, and high reliability</li>
            <li><strong>Agility</strong> – Flexible connectivity and redundancy options</li>
            <li><strong>Control</strong> – Service Level Agreements and 24 x 7 ‘edge to edge” monitoring</li>
            <li><strong>Security</strong> – Network security from AT&amp;T</li>
         </ul>  
        <!-- Footnotes -->        
        <ol class="numbered footnotes mb-40">
            <!-- <li>IDC’s 2013 Global CloudTrack Survey: An Evolving Set of Cloud Drivers, Nov 2013.</li> -->
       </ol> 
           
   </div>
</apex:page>