<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
<style type="text/css">
table { width: 100%; }
table a { color: #3bc1f4; }
table a:hover, a:focus { color: #2a6496; text-decoration: underline; }
</style>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <div class="manage_user_search_row">
                <form action="" method="get" id="search_users_form" class="ng-pristine ng-valid" _lpchecked="1">
                    <div class="search_user_container">
                        <input type="text" id="search_input" name="search_users" placeholder="Search" />
                        <div class="search_button"></div>
                    </div>
                </form>
            </div>
        </div>
    </div> 

    <div class="row" style= "margin: 0 auto ; max-width: 1168px;">
        <div class="col-xs-12 col-md-12">
            <div class="manage_users_table_container">
                <div id="manage_users_table_wrapper" class="dataTables_wrapper" role="grid"><div id="manage_users_table_length" class="dataTables_length"><label>Show <select size="1" name="manage_users_table_length" aria-controls="manage_users_table"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div><div class="dataTables_filter" id="manage_users_table_filter"><label>Search: <input type="text" aria-controls="manage_users_table" /></label></div>
                <table id="manage_users_table"  class="dataTable" aria-describedby="manage_users_table_info" style="background: #f9f9f9; color: #333;">
                    <thead>
                        <tr role="row"><td class="begin_quote_checks sorting_asc" role="columnheader" tabindex="0" style= "padding-right: 50 px;" aria-controls="manage_users_table" aria-sort="ascending" aria-label="
                                
                                    <input ng-click=&quot;
                                            deactivate_btn = !deactivate_btn;
                                            beginQuote.checkAll('checkBeginQuote')&quot; ng-class=&quot;{ active: deactivate_btn }&quot; type=&quot;checkbox&quot; name=&quot;checkboxAll&quot; id=&quot;checkboxAll&quot; class=&quot;css-checkbox&quot;>

                                    
                                
                            : activate to sort column descending" >
                                <div class="check-label" >
                                    <input ng-click="
                                            deactivate_btn = !deactivate_btn;
                                            beginQuote.checkAll('checkBeginQuote')" ng-class="{ active: deactivate_btn }" type="checkbox" name="checkboxAll" id="checkboxAll" class="css-checkbox" />

                                    <label for="checkboxAll" class="css-label radGroup1 clr"></label>
                                </div>
                            </td><td class="begin_quote_business_name sorting" role="columnheader" tabindex="0" aria-controls="manage_users_table"  aria-label="
                                Business Name
                            : activate to sort column ascending" >
                                <a>Business Name<div class="reorder_btn"></div></a>
                            </td><td class="begin_quote_address sorting" style="padding-top: 20px;" role="columnheader" tabindex="0" aria-controls="manage_users_table"  aria-label="
                                Address
                            : activate to sort column ascending" >
                                <a>Address<div class="reorder_btn"></div></a>
                            </td><td class="begin_quote_city sorting" role="columnheader" tabindex="0" aria-controls="manage_users_table" aria-label="
                                City
                            : activate to sort column ascending" >
                                <a>City<div class="reorder_btn"></div></a>
                            </td><td class="begin_quote_state sorting" role="columnheader" tabindex="0" aria-controls="manage_users_table"  aria-label="
                                State
                            : activate to sort column ascending" >
                                <a>State<div class="reorder_btn"></div></a>
                            </td><td class="begin_quote_zip sorting" role="columnheader" tabindex="0" aria-controls="manage_users_table"  aria-label="
                                Zip
                            : activate to sort column ascending" >
                                <a>Zip<div class="reorder_btn"></div></a>
                            </td></tr>
                    </thead>

                    
                <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd">
                            <td class=" sorting_1">
                                <div class="check-label">
                                    <input ng-click="deactivate_btn = !deactivate_btn" ng-class="{ active: deactivate_btn }" type="checkbox" name="checkBeginQuote" id="checkBeginQuote1" class="css-checkbox" />

                                    <label for="checkBeginQuote1" class="css-label radGroup1 clr"></label>
                                </div>
                            </td>
                            <td class=" ">
                                <a href="">Custom Company</a>
                            </td>
                            <td class=" ">2700 Plano Parkway</td>
                            <td class=" ">Plano</td>
                            <td class=" ">TX</td>
                            <td class=" ">75075</td>
                        </tr><tr class="even">
                            <td class=" sorting_1">
                                <div class="check-label">
                                    <input ng-click="deactivate_btn = !deactivate_btn" ng-class="{ active: deactivate_btn }" type="checkbox" name="checkBeginQuote" id="checkBeginQuote2" class="css-checkbox" />

                                    <label for="checkBeginQuote2" class="css-label radGroup1 clr"></label>
                                </div>
                            </td>
                            <td class=" "><a href="">Acme Bricks</a></td>
                            <td class=" ">1900 Acme Street</td>
                            <td class=" ">Dallas</td>
                            <td class=" ">TX</td>
                            <td class=" ">75254</td>
                        </tr><tr class="odd">
                            <td class=" sorting_1">
                                <div class="check-label">
                                    <input ng-click="deactivate_btn = !deactivate_btn" ng-class="{ active: deactivate_btn }" type="checkbox" name="checkBeginQuote" id="checkBeginQuote3" class="css-checkbox" />

                                    <label for="checkBeginQuote3" class="css-label radGroup1 clr"></label>
                                </div>
                            </td>
                            <td class=" "><a href="">Barclays</a></td>
                            <td class=" ">27th Street</td>
                            <td class=" ">New York</td>
                            <td class=" ">NY</td>
                            <td class=" ">10005</td>
                        </tr><tr class="even">
                            <td class=" sorting_1">
                                <div class="check-label">
                                    <input ng-click="deactivate_btn = !deactivate_btn" ng-class="{ active: deactivate_btn }" type="checkbox" name="checkBeginQuote" id="checkBeginQuote4" class="css-checkbox" />

                                    <label for="checkBeginQuote4" class="css-label radGroup1 clr"></label>
                                </div>
                            </td>
                            <td class=" "><a href="">Coca Cola</a></td>
                            <td class=" ">2345 Street</td>
                            <td class=" ">Houston</td>
                            <td class=" ">TX</td>
                            <td class=" ">70001</td>
                        </tr><tr class="odd">
                            <td class=" sorting_1">
                                <div class="check-label">
                                    <input ng-click="deactivate_btn = !deactivate_btn" ng-class="{ active: deactivate_btn }" type="checkbox" name="checkBeginQuote" id="checkBeginQuote5" class="css-checkbox" />

                                    <label for="checkBeginQuote5" class="css-label radGroup1 clr"></label>
                                </div>
                            </td>
                            <td class=" "><a href="">Dunkin Donuts</a></td>
                            <td class=" ">5626 Preston Oaks Rd</td>
                            <td class=" ">Dallas</td>
                            <td class=" ">TX</td>
                            <td class=" ">75254</td>
                        </tr><tr class="even">
                            <td class=" sorting_1">
                                <div class="check-label">
                                    <input ng-click="deactivate_btn = !deactivate_btn" ng-class="{ active: deactivate_btn }" type="checkbox" name="checkBeginQuote" id="checkBeginQuote6" class="css-checkbox" />

                                    <label for="checkBeginQuote6" class="css-label radGroup1 clr"></label>
                                </div>
                            </td>
                            <td class=" "><a href="">Acme Bricks</a></td>
                            <td class=" ">1900 Acme Street</td>
                            <td class=" ">Dallas</td>
                            <td class=" ">TX</td>
                            <td class=" ">75254</td>
                        </tr><tr class="odd">
                            <td class=" sorting_1">
                                <div class="check-label">
                                    <input ng-click="deactivate_btn = !deactivate_btn" ng-class="{ active: deactivate_btn }" type="checkbox" name="checkBeginQuote" id="checkBeginQuote7" class="css-checkbox" />

                                    <label for="checkBeginQuote7" class="css-label radGroup1 clr"></label>
                                </div>
                            </td>
                            <td class=" "><a href="">Acme Bricks</a></td>
                            <td class=" ">1900 Acme Street</td>
                            <td class=" ">Dallas</td>
                            <td class=" ">TX</td>
                            <td class=" ">75254</td>
                        </tr><tr class="even">
                            <td class=" sorting_1">
                                <div class="check-label">
                                    <input ng-click="deactivate_btn = !deactivate_btn" ng-class="{ active: deactivate_btn }" type="checkbox" name="checkBeginQuote" id="checkBeginQuote8" class="css-checkbox" />

                                    <label for="checkBeginQuote8" class="css-label radGroup1 clr"></label>
                                </div>
                            </td>
                            <td class=" "><a href="">Acme Bricks</a></td>
                            <td class=" ">1900 Acme Street</td>
                            <td class=" ">Dallas</td>
                            <td class=" ">TX</td>
                            <td class=" ">75254</td>
                        </tr></tbody></table><div class="dataTables_info" id="manage_users_table_info">Showing 1 to 8 of 8 entries</div><div class="dataTables_paginate paging_two_button" id="manage_users_table_paginate"><a class="paginate_disabled_previous" tabindex="0" role="button" id="manage_users_table_previous" aria-controls="manage_users_table">Previous</a><a class="paginate_disabled_next" tabindex="0" role="button" id="manage_users_table_next" aria-controls="manage_users_table">Next</a></div></div>
            </div>
            <button ng-show="deactivate_btn" class="btn_deactivate_user ng-hide">Deactivate</button>
        </div>

        <div class="col-xs-12 col-md-12">
            <ul class="pagination">
                <li><a href="">«</a></li>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">»</a></li>
            </ul>
            <span class="page_count">1-8 of 84</span>
        </div>
    </div>

    <hr class="blue_hr" />

    <div class="row">
        <div class="col-xs-12 col-md-12">
            <div class="begin_quote_buttons">
                <button class="secondary">Add New Customer</button>
                <button>Continue</button>
            </div>
        </div>
    </div> 
</apex:page>