<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false" controller="GetPdfsController">
    <div class="documentation">
    
        <h3>Sales Resources</h3>
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_Switched_Ethernet_Playbook'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_Switched_Ethernet_Playbook'}" target="_blank">
                        AT&amp;T Switched Ethernet Playbook
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Get a summary of AT&amp;T Switched Ethernet along with how it address customer needs.</p>
            </div>
            <div class="clearfix"></div>
        </section>
    
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_Switched_Ethernet_Product_Brief'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_Switched_Ethernet_Product_Brief'}" target="_blank">
                         AT&amp;T Switched Ethernet Product Brief
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Get an Overview of AT&amp;T Switched Ethernet service and learn about its features and benefits.</p>
            </div>
            <div class="clearfix"></div>
       </section>
       
      <h3>Pricing</h3>
             <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_Switched_Ethernet_Rate_Card_'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_Switched_Ethernet_Rate_Card_'}" target="_blank">
                        AT&amp;T Switched Ethernet Rate Card
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>View rates and list prices for AT&amp;T Switched Ethernet Service.</p>
            </div>
            <div class="clearfix"></div>
        </section>
       <h3>Technical Info</h3>
         <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_Switched_Ethernet_Implementation_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_Switched_Ethernet_Implementation_Guide'}" target="_blank">
                        AT&amp;T Switched Ethernet Implementation Guide
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Review the steps and responsibilities to successfully implement AT&amp;T Switched Ethernet Service.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        <section class="file-download">  
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_Switched_Ethernet_Service_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">   
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_Switched_Ethernet_Service_Guide'}" target="_blank">       
                        AT&amp;T Switched Ethernet Service Guide
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Review the steps and responsibilities to successfully implement AT&amp;T Switched Ethernet Service.</p>
            </div>
            <div class="clearfix"></div>
        </section>
      
         <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'Network_Product_Provisioning_Intervals'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'Network_Product_Provisioning_Intervals'}" target="_blank">
                        Network Product Provisioning Intervals
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Read the expectations for network product provisioning.</p>
            </div>
            <div class="clearfix"></div>
        </section>
    </div>
</apex:page>