<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false" controller="GetPdfsController">
    <div class="documentation col-sm-12">
                           
        <section class="file-download">
           <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Enhanced_PushToTalk_Product_Brief'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                  <apex:repeat value="{!DocumentMap}" var="doc">
                    <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Enhanced_PushToTalk_Product_Brief'}" target="_blank">
                    AT&amp;T Enhanced Push-To-Talk Product Brief
                    </apex:outputLink>
                  </apex:repeat>
                </h4>
            </div>
            <div class="clearfix"></div>
        </section>
    
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Enhanced_PushToTalk_White_Paper'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Enhanced_PushToTalk_White_Paper'}" target="_blank">
                            AT&amp;T Enhanced Push-To-Talk White Paper
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
            </div>
            <div class="clearfix"></div>
        </section>
    
        <section class="file-download">
           <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Enhanced_PushToTalk_Playbook'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                      <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                  <apex:repeat value="{!DocumentMap}" var="doc">
                    <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Enhanced_PushToTalk_Playbook'}" target="_blank">
                    AT&amp;T Enhanced Push-To-Talk Playbook
                    </apex:outputLink>
                  </apex:repeat>
                </h4>
            </div>
            <div class="clearfix"></div>
        </section>
    
        <section class="file-download">
           <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Enhanced_PushToTalk_Service_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                      <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                  <apex:repeat value="{!DocumentMap}" var="doc">
                    <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Enhanced_PushToTalk_Service_Guide'}" target="_blank">
                    AT&amp;T Enhanced Push-To-Talk Service Guide
                    </apex:outputLink>
                  </apex:repeat>
                </h4>
            </div>
            <div class="clearfix"></div>
        </section>
    
        <section class="file-download">
           <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_CAT_Quick_Reference_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                      <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                  <apex:repeat value="{!DocumentMap}" var="doc">
                    <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_CAT_Quick_Reference_Guide'}" target="_blank">
                    AT&amp;T Enhanced Push-To-Talk Corporate Administration Tool (CAT) Quick Reference Guide
                    </apex:outputLink>
                  </apex:repeat>
                </h4>
            </div>
            <div class="clearfix"></div>
        </section>
    
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_Corporate_Admin_Tool_User_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                      <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                  <apex:repeat value="{!DocumentMap}" var="doc">
                    <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_Corporate_Admin_Tool_User_Guide'}" target="_blank">
                    AT&amp;T Enhanced Push-To-Talk Corporate Administration Tool (CAT) User Guide
                    </apex:outputLink>
                  </apex:repeat>
                </h4>
            </div>
            <div class="clearfix"></div>
        </section>
    
        <section class="file-download">
           <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_iPhone_User_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                      <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                  <apex:repeat value="{!DocumentMap}" var="doc">
                    <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_iPhone_User_Guide'}" target="_blank">
                    AT&amp;T Enhanced Push-To-Talk for iPhone User Guide
                    </apex:outputLink>
                  </apex:repeat>
                </h4>
            </div>
            <div class="clearfix"></div>
        </section>
    
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_android_quick_reference_guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                  <apex:repeat value="{!DocumentMap}" var="doc">
                    <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_android_quick_reference_guide'}" target="_blank">
                    AT&amp;T Enhanced Push-To-Talk for Android Quick Reference
                    </apex:outputLink>
                  </apex:repeat>
                </h4>
            </div>
            <div class="clearfix"></div>
        </section>
    
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_Android_User_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                  <apex:repeat value="{!DocumentMap}" var="doc">
                    <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_Android_User_Guide'}" target="_blank">
                    AT&amp;T Enhanced Push-To-Talk Android User Guide
                    </apex:outputLink>
                  </apex:repeat>
                </h4>
            </div>
            <div class="clearfix"></div>
        </section>
    
        <section class="file-download">
           <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_Integrated_Dispatch_Install_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                  <apex:repeat value="{!DocumentMap}" var="doc">
                    <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_Integrated_Dispatch_Install_Guide'}" target="_blank">
                    AT&amp;T Enhanced Push-To-Talk Integrated Dispatch Application Installation Guide
                    </apex:outputLink>
                  </apex:repeat>
                </h4>
            </div>
            <div class="clearfix"></div>
        </section>
    
        <section class="file-download">
           <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_Integrated_Dispatch_UserGuide'}" target="_blank">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_Integrated_Dispatch_UserGuide'}" target="_blank">
                            AT&amp;T Integrated Dispatch Application User Guide
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
            </div>
            <div class="clearfix"></div>
        </section>
                
    </div>
</apex:page>