<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
 <style>
 .promos {
    margin: 0 auto;
     width: 90px;
    height: 60px;
}
</style>
    <div class="learnmore">        
        <!-- Intro --> 
        <h2>Mobility is a critical asset in business that can not only increase efficiency and productivity but also drive new revenue generation and competitive&nbsp;advantage.</h2>
        <p>Before jumping into a mobility strategy, it is important to understand the basic components of a mobility solution. Click on the links below to learn how mobility can help you transform your business.</p>
        
        <!-- Promo Cards with Links -->
        <div class="row mt-40 promo-row">
            <div class="col-lg-4 promo-col">
                <a data-page="PortalDesign_Mobile_Learn_Training" href="#PortalDesign_Mobile_Learn_Training" class="promo promo-link text-center bg-blue">
                    <apex:image value="{!URLFOR($Resource.ImgStatic,'/ico-promo-telepresence.svg')}" styleClass="promos"/>
                    <h4>Training</h4>
                    <p>Find resources to help you understand <br />the power of {!$Label.Mobile_Services}.</p>
                    <div class="learnMore-link">Learn More</div>
                </a>
            </div>
            <div class="col-lg-4 promo-col">
                <a data-page="PortalDesign_Mobile_Learn_Playbook" href="#PortalDesign_Mobile_Learn_Playbook" class="promo promo-link text-center bg-gray">
                    <apex:image value="{!URLFOR($Resource.ImgStatic,'/ico-promo-book.svg')}" styleClass="promos" />
                    <h4>Enablement Playbook</h4>
                    <p>Learn how to mobilize business <br />for your end customers.</p>
                    <div class="learnMore-link">Learn More</div>
                </a>
            </div>
            <div class="col-lg-4 promo-col">
                <a data-page="PortalDesign_Mobile_Learn_Equipment" href="#PortalDesign_Mobile_Learn_Equipment" class="promo promo-link text-center bg-lt-blue">
                    <apex:image value="{!URLFOR($Resource.ImgStatic,'/ico-promo-dev-eco.svg')}" styleClass="promos" />
                    <h4>Equipment</h4>
                    <p>Get the details on all of our available <br />devices and accessories.</p>
                    <div class="learnMore-link">Learn More</div>
                </a>
            </div>
        </div>
        <div class="row mb-40 promo-row">
            <div class="col-lg-4 promo-col">
                <a data-page="PortalDesign_Mobile_Learn_Rates" href="#PortalDesign_Mobile_Learn_Rates" class="promo promo-link text-center bg-md-lt-gray">
                    <apex:image value="{!URLFOR($Resource.ImgStatic,'/ico-promo-checklist.svg')}" styleClass="promos" />
                    <h4>Rate Plans</h4>
                    <p>Access the latest rate plans and <br />learn which one is right for you.</p>
                    <div class="learnMore-link">Learn More</div>
                </a>
            </div>
            <div class="col-lg-4 promo-col">
                <a data-page="PortalDesign_Mobile_Learn_International" href="#PortalDesign_Mobile_Learn_International" class="promo promo-link text-center bg-dk-blue">
                    <apex:image value="{!URLFOR($Resource.ImgStatic,'/ico-promo-world.svg')}" styleClass="promos"/>
                    <h4>International</h4>
                    <p>See how you can stay in <br />touch across the globe.</p>
                    <div class="learnMore-link">Learn More</div>
                </a>
            </div>
            <div class="col-lg-4 promo-col">
                <a data-page="PortalDesign_Mobile_Learn_Applications" href="#PortalDesign_Mobile_Learn_Applications" class="promo promo-link text-center bg-dk-gray">
                    <apex:image value="{!URLFOR($Resource.ImgStatic,'/ico-promo-mobile-view.svg')}" styleClass="promos"/>
                    <h4>Applications</h4>
                    <p>Enhance the mobility <br />experience and earn revenue.</p>
                    <div class="learnMore-link">Learn More</div>
                </a>
            </div>
        </div>

        <div class="container-fluid learn-banner">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 bg-globe">
                    <div class="banner-content">
                        <h4><a href="{!$Page.PortalDesign_IOT}">{!$Label.IOT}</a></h4>
                        <p>Discover how you can deploy, manage and scale your IoT solutions with AT&amp;T Control Center, powered by&nbsp;Jasper.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <a href="{!$Page.PortalDesign_IOT}"><button class="btn btn-primary pull-right">Learn More</button></a>
                </div>
            </div>
        </div>
        
        <p class="mb-30">View coverage in your area via the <a href="https://www.att.com/maps/wireless-coverage.html" target="_blank">AT&amp;T Coverage Map</a>.</p>
    
    </div>    
</apex:page>