<apex:page controller="RDSMISController" standardStylesheets="false" sidebar="false" showHeader="false" tabStyle="Apttus_Proposal__Proposal__c" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false">
    <style>    
        .dashboardLink{
            font-family: omnes_att_iimedium !important;
            color: #44c8f5;
        }
        .greenText{
            color: #4ca90c !important;
        }
        .f-s-xxl{
            font-size: xx-large;
        }    
    </style>
    <apex:outputPanel >
        <p class="greenText f-s-xxl">
            {!$Label.RDS_Confirmation}
        </p>
        {!$Label.Order_Number} <a href="/PortalDashboard_UI" class="blueText">{!quoteobj[0].Name}</a>
        <br /><br />
        <div>
            <p>
                <strong>{!$Label.SpclPricing_Label3}</strong>
            </p>
            <ul>
                <li>{!$Label.Order_Confirmation1}</li>
                <li>{!$Label.SpclPricing_Label5}</li>
            </ul>
        </div>
        <div style="margin-top:36px" ><a href="/apex/PortalDashboard_UI" class="dashboardLink">Go to My Dashboard</a></div> 
    </apex:outputPanel>
</apex:page>