<apex:page standardController="Account" extensions="SIGenerateFANRequest" contenttype="application/vnd.ms-excel#AgreementInfo.xls"  sidebar="false">
<apex:form id="frmid">
<html>
<head>
<style>
  tbody 
   {color:black;}
   table,th,td{border:1px solid black;border-collapse:collapse;font-size:11pt;font-family:Times New Roman}
  </style>
 </head>
<table width="50%" id="cfuDatatble">
 <tbody>
     <tr>
     <td colspan="2" bgcolor="#BDBDBD" align="center"><B>Agreement Info</B></td>
     </tr>
     <tr>
        <td>L2 ID:</td>
        <td>{!contactList[0].Account.Mobility_L2_ID__c}</td>
     </tr>
     <tr>    
        <td>L2 Account Name:</td>
        <td>{!contactList[0].Account.Name}</td>
     </tr>
     <tr>    
        <td>Credit Check: (Y/N)</td>
        <td>Y</td>
     </tr>
     <tr>   
        <td>Agreement Type:</td>
        <td>CCDA MAC</td>
     </tr>
     <tr>   
        <td>MAC Commitment:</td>
        <td>$0.00</td>
     </tr>
     <tr>   
        <td>Name of Customer (SP Name)</td>
        <td>{!contactList[0].Account.Name}</td>
     </tr>
     <tr>   
        <td>Standard/Custom:</td>
        <td>Custom</td>
     </tr>   
     <tr >   
        <td >Contract Contact Name:</td>
        <td >{!mainContactName}</td>
     </tr>   
     <tr >   
        <td>Contract Contact address:</td>
        <td>{!mainContactAddress}</td>
     </tr>   
      <tr>   
        <td>Contract Contact city,state,zip:</td>
        <td>{!mainContactCityStateZip}</td>
     </tr> 
     <tr>
        <td>Contract Contact phone:</td>  
        <td>{!mainContactPhone}</td>
     </tr>
     <tr>
        <td>Contract Contact email:</td>  
        <td>{!mainContactEmail}</td>
     </tr>   
     <tr>
        <td>Billing Contact Name:</td>  
        <td>{!primaryBillContactName}</td>
     </tr> 
     <tr>
        <td>Billing Contact address:</td>  
        <td>{!primaryBillAddress}</td>
     </tr> 
     <tr>
        <td>Billing Contact city,state,zip:</td>  
        <td>{!primaryBillContactCityStateZip}</td>
     </tr> 
     <tr>
        <td>Billing Contact phone:</td>  
        <td>{!primaryBillPhone}</td>
     </tr> 
     <tr>
        <td>Billing Contact email:</td>  
        <td>{!primaryBillEmail}</td>
     </tr> 
     <tr>
        <td>EBM Rate Card Package:</td>  
        <td>Platinum</td>
     </tr> 
     <tr>
        <td>CRU Service Discount</td>  
        <td>0%</td>
     </tr>      
     <tr>
        <td>CRU Service Discount</td>  
        <td>0%</td>
     </tr>      
     <tr>
        <td>IRU Service Discount</td>  
        <td>14%</td>
     </tr>
     <tr>
        <td>CRU Handset Discount 0 -year</td>  
        <td>0%</td>
     </tr>
     <tr>
        <td>CRU Handset Discount 1 -year</td>  
        <td>0%</td>
     </tr>
     <tr>
        <td>CRU Handset Discount 2 -year</td>  
        <td>0%</td>
     </tr>
     <tr>
        <td>IRU Handset Discount 2 -year</td>  
        <td>0%</td>
     </tr>
     <tr>
        <td>IRU Handset Discount 2 -year</td>  
        <td>0%</td>
     </tr>
      <tr>
        <td>Web Ref. Indicator</td>  
        <td>uncheck</td>
        <td><b>Web Ref does not apply</b></td>
     </tr>                                       
     <tr>
        <td>Custom Pricing</td>  
        <td>See Next Tab &#61;MRC Modifiers&#62;</td>
     </tr>      
     
   
 
 </tbody>
        
 </table>
 <br/>
 
 <i>Note:</i>                                          <i>See agreement id {!contactList[0].Account.AgreementID__c} as a reference</i>
 
 </html>
</apex:form>
</apex:page>