<apex:page standardController="Account" extensions="SIProductListController">  
    <apex:form >        
            <apex:pageBlock id="CustomProductList">
            <apex:outputText rendered="{!isDisplayFlag}">No records to display</apex:outputText>
              <apex:pageBlockTable value="{!displayList}" var="items" rendered="{!NOT(isDisplayFlag)}">                  
                   <apex:column headerValue="Products">
                   {!items}
                   </apex:column>                    
              </apex:pageBlockTable> 
            </apex:pageBlock>
    </apex:form>   
</apex:page>