<apex:page standardController="Product_Pricing__c">
  
  <apex:form >
    <apex:pageBlock >
         
        <apex:pageBlockSection Columns="1">
           
           <apex:outputField value="{!Product_Pricing__c.product_Name_History__c}" title="Product Name" />
           <apex:outputField value="{!Product_Pricing__c.PBI_Number_History__c}" title="PBI Number"/>
           <apex:outputField value="{!Product_Pricing__c.Determinant_Set_ID_History__c}" title="Determinant Set ID"/>
           <apex:outputField value="{!Product_Pricing__c.BEID_History__c}" title="BEID"/>
           <apex:outputField value="{!Product_Pricing__c.Low_Level_Tier_History__c}" title="Low Level Tier"/>
       
        </apex:pageBlockSection>  
   </apex:pageBlock>
 </apex:form> 
</apex:page>