<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <apex:include pageName="PortalDesignHeader_UIUX" id="PortalDesignHeader_UIUX" />
    <apex:stylesheet value="{!$Resource.products_css}"/>
    <apex:includeScript value="{!URLFOR($Resource.productMobileMenuJS)}" />
     <!-- <apex:stylesheet value="{!$Resource.peCustom}" /> -->
      <style type="text/css">
        
.Grow_DevelopmentFunds_Overview {
            display: block;
        }
        .page-include {
            display: none;
        }
        .Grow_DevelopmentFunds {
            display: block;
        }
        
       
        
      </style>        
    <!-- HERO SLICE -->
    <div id="slice_hero" class="grow-development-funds jumbotronContainer col-sm-12">
        <div class="row">
            <div class="hero-container">
                <div class="hero_badge">
                   <h1 class="hero_badge_1">Development Funds</h1>
                    <h2 class="hero_badge_2">Strengthen your business for channel success.</h2>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <!-- END HERO SLICE -->
    
    <!-- BODY SLICE -->
   <div class="grow-body development-funds product-page col-sm-12">
        <div class="row">
            <div class="leftNavCol col-sm-3">
                <div class="leftNav">
                    <ul class="" role="tablist">
                        <li class="active" data-page="Grow_DevelopmentFunds_Overview"><a class="btn btn-link" href="#Grow_DevelopmentFunds_Overview" role="tab" data-toggle="tab">Overview</a></li>
                        <li class="" data-page="Grow_DevelopmentFunds_MDF"><a class="btn btn-link" href="#Grow_DevelopmentFunds_MDF" role="tab" data-toggle="tab">Market <br /> Development Funds</a></li>
                        <li class="" data-page="Grow_DevelopmentFunds_IDF"><a class="btn btn-link" href="#Grow_DevelopmentFunds_IDF" role="tab" data-toggle="tab">Investment <br /> Development Funds</a></li>
                       </ul>
                </div>

                <div class="mobile-content-menu">
                    <div class="dropdown-label" data-status="closed">
                        Overview 
                        <span class="ionicons ion-ios7-arrow-down" style="position: relative; top: 3px; left: 7px; "></span>
                    </div>
                    <ul class="mobile-dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <a data-page="Grow_DevelopmentFunds_Overview" role="menuitem" href="#Grow_DevelopmentFunds_Overview" ><li role="presentation">Overview</li></a>
                        <a data-page="Grow_DevelopmentFunds_MDF" role="menuitem" href="#Grow_DevelopmentFunds_MDF" ><li role="presentation">Market <br /> Development Funds</li></a>
                        <a data-page="Grow_DevelopmentFunds_IDF" role="menuitem" href="#Grow_DevelopmentFunds_IDF"><li role="presentation">Investment <br /> Development Funds</li></a> 
                              
                    </ul>
                </div>
            </div>            
            <div class="contentCol col-sm-8 body-load-content">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="overview">
                        <div class="page-include Grow_DevelopmentFunds_Overview"><apex:include pageName="Grow_DevelopmentFunds_Overview" id="Grow_DevelopmentFunds_Overview" />  </div>
                        <div class="page-include Grow_DevelopmentFunds_MDF"><apex:include pageName="Grow_DevelopmentFunds_MDF" id="Grow_DevelopmentFunds_MDF" /> </div>
                        <div class="page-include Grow_DevelopmentFunds_IDF"><apex:include pageName="Grow_DevelopmentFunds_IDF" id="Grow_DevelopmentFunds_IDF" /> </div>
                       
                </div>
            </div>
        </div>
    </div>
  </div>  
    <apex:includescript value="{!$Resource.LeftNav_Controller}" />
    <!-- END BODY SLICE -->
    
    <apex:include pageName="PortalDesignFooter" id="PortalDesignFooter" /> 
</apex:page>