<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <apex:include pageName="PortalDesignHeader_UIUX" id="PortalDesignHeader_UIUX" />
    <apex:stylesheet value="{!$Resource.products_css}"/>
    <apex:includeScript value="{!URLFOR($Resource.productMobileMenuJS)}" />
    <apex:stylesheet value="{!$Resource.peCustom}" />
             
    <!-- HERO SLICE -->
    <div id="slice_hero" class="grow-getting-started jumbotronContainer col-sm-12">
        <div class="row">
            <div class="hero-container">
                <div class="hero_badge">
                   <h1 class="hero_badge_1">Help to grow your business</h1>
                    <h2 class="hero_badge_2">A reseller program designed around you.</h2>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <!-- END HERO SLICE -->

    <!-- BODY SLICE -->
    <div class="grow-body col-sm-12 product-page Grow_GettingStarted">
        <div class="row">
            <div class="leftNavCol col-sm-3">
                <div class="leftNav">
                    <ul class="" role="tablist">
                        <li class="active" data-page="PortalDesign_GettingStarted_Overview"><a class="btn btn-link" href="#PortalDesign_GettingStarted_Overview" role="tab" data-toggle="tab">Overview</a></li>
                        <li class="" data-page="PortalDesign_GettingStarted_Finance"><a class="btn btn-link" href="#PortalDesign_GettingStarted_Finance" role="tab" data-toggle="tab">Finance</a></li>
                        <li class="" data-page="PortalDesign_GettingStarted_SalesEnable"><a class="btn btn-link" href="#PortalDesign_GettingStarted_SalesEnable" role="tab" data-toggle="tab">Sales Enablement</a></li>  
                        <li class="" data-page="PortalDesign_GettingStarted_Guides"><a class="btn btn-link" href="#PortalDesign_GettingStarted_Guides" role="tab" data-toggle="tab">Program Resources</a></li>
                    </ul><!-- Nav tabs -->
                </div>

                <div class="mobile-content-menu">
                    <div class="dropdown-label" data-status="closed">
                        Overview 
                        <span class="ionicons ion-ios7-arrow-down" style="position: relative; top: 3px; left: 7px; "></span>
                    </div>
                    <ul class="mobile-dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <a data-page="PortalDesign_GettingStarted_Overview" role="menuitem" href="#PortalDesign_GettingStarted_Overview" ><li role="presentation">Overview</li></a>
                        <a data-page="PortalDesign_GettingStarted_Finance" role="menuitem" href="#PortalDesign_GettingStarted_Finance" ><li role="presentation">Finance</li></a>
                        <a data-page="PortalDesign_GettingStarted_SalesEnable" role="menuitem" href="#PortalDesign_GettingStarted_SalesEnable"><li role="presentation">Sales Enablement</li></a> 
                        <a data-page="PortalDesign_GettingStarted_Guides" role="menuitem" href="#PortalDesign_GettingStarted_Guides"><li role="presentation">Program Resources</li></a>            
                    </ul>
                </div>
            </div>            
            <div class="contentCol col-sm-8 body-load-content">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="overview">
                        <div class="page-include PortalDesign_GettingStarted_Overview"><apex:include pageName="PortalDesign_GettingStarted_Overview" id="PortalDesign_GettingStarted_Overview" />  </div>
                        <div class="page-include PortalDesign_GettingStarted_Finance"><apex:include pageName="PortalDesign_GettingStarted_Finance" id="PortalDesign_GettingStarted_Finance" /> </div>
                       <div class="page-include PortalDesign_GettingStarted_SalesEnable"><apex:include pageName="PortalDesign_GettingStarted_SalesEnable" id="PortalDesign_GettingStarted_SalesEnable" /> </div> 
                        <div class="page-include PortalDesign_GettingStarted_Guides"><apex:include pageName="PortalDesign_GettingStarted_Guides" id="PortalDesign_GettingStarted_Guides" />  </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <apex:includescript value="{!$Resource.LeftNav_Controller}" />
    <!-- END BODY SLICE -->
    
    <apex:include pageName="PortalDesignFooter" id="PortalDesignFooter" /> 
</apex:page>