<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <script type="text/javascript"  src="{!URLFOR($Resource.newsroomplayer2, 'amp/amp.min.js')}?amp-defaults={!$Resource.prodVideoXML3}"></script>
     <div class="overview">
        <!-- Intro -->
        <h2>Get simple, highly secure access across devices and&nbsp;workplaces.</h2>
        <p>Remote access technology keeps workers connected to each other while letting them build closer relationships with their&nbsp;customers.</p>
        <p class="mb-40">{!$Label.Network_Based_IP_VPN_Remote_Access} ({!$Label.ANIRA}) services are designed to provide highly secure access to critical business applications, regardless of location, access type or device, across a unified global platform&mdash;the AT&amp;T Global&nbsp;Network.</p>
        
        <h4>{!$Label.ANIRA} provides remote&nbsp;workers:</h4>

        <ul class="has_bullets mt-25 mb-40">
            <li>A consistent VPN access experience in or away from the home&nbsp;office</li>
            <li>Flexible access from smartphones, tablets and&nbsp;laptops</li>
            <li>Reliable, high bandwidth mobile broadband and global Wi-Fi access</li>
            <li>Highly secure remote access to help keep communications and data&nbsp;private</li>
            <li>Global access via the AT&amp;T&nbsp;Network</li>
        </ul>

        <!-- PROMO CARDS -->
    
        <div class="row promo-row mt-25 mb-40">
           <div class="col-lg-4 promo-col">
                <div class="unclickable text-center">
             <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/icon-head-click.svg')}" />
                    <h4>One-click Connectivity</h4>
                    <p>Connects your device to your data networks with a single&nbsp;click</p>
                </div>
            </div>
            <div class="col-lg-4 promo-col">
                <div class="unclickable text-center ">
                   <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/icon-head-increase-revenue.svg')}" />
                     <h4>Increased Productivity</h4>
                    <p>Provides near real-time access to critical company&nbsp;resources</p>
                </div>
            </div>
            <div class="col-lg-4 promo-col mb-30">
                <div class="unclickable text-center ">
                   <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/icon-head-security.svg')}" />
                     <h4>Continued Security</h4>
                    <p>Maintains the same level of reliability and security that you receive in the office

</p>
                </div>
            </div>
        </div>
   </div>
</apex:page>