<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <div class="finance">
        <h2>Create new revenue streams</h2>
        <p><strong>Financing</strong> – Get the capital you need. Our financing program helps improve your company’s liquidity and purchasing power. We offer working capital and financing options to help you ramp up your business.</p>
        <p><strong>Taxation</strong> – Simplify your daily operations with our taxation solution options. We provide funding support for SureTax&reg;, EZTax&reg;  services and others.</p>
        <p><strong>Contracting</strong> – Make the contracting process easier. Incorporate AT&amp;T solutions into your new or existing contract documents.  You can help offset your expenses when modifying contracts with our Individual Development Funds (IDF).</p>
    </div>
</apex:page>