<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false" Controller="GetPdfsController">
    <style type="text/css">
        .video-cont {
            display: none;
        }
    </style>
    <div class="learnmore">
    <!-- Intro -->
        <h2>Learn more about {!$Label.Virtual_Private_Network}.</h2>
        <p class="mb-40">Use the resources below to learn how {!$Label.AT_T_VPN} can provide consistent, highly secure access to corporate information across locations, connecting business partners and mobile workers.</p>
        <hr class="blue_hr" />
    <!-- Video Section -->
        <div class="row">
            <div class="col-lg-8">
                <div class="video-cont avpn-product-training">
                    <div class="embed-responsive embed-responsive-16by9 video-container">
                        <iframe src="https://player.vimeo.com/video/152760596?title=0&byline=0&portrait=0" width="600" height="334" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"></iframe>
                    </div>
                    <!-- [Link to: new video on Services and Template section] -->
                    <p class="video-desc"><span class='video-desc-title'>AT&amp;T VPN Product Training</span> Get in-depth knowledge on product features, benefits and business client requirements from our AT&amp;T Virtual Private Network "All in One" training video.</p>
                </div>
                <div class="video-cont avpn-rds-tutorial">
                    <div class="embed-responsive embed-responsive-16by9 video-container">
                        <iframe src="https://player.vimeo.com/video/144631650?title=0&byline=0&portrait=0" width="600" height="334" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"></iframe>
                    </div>
                    <p class="video-desc"><span class='video-desc-title'>AT&amp;T VPN RDS Tutorial</span> Now that you have made your AT&amp;T VPN sale, it's time to order the services for each site. This tutorial will walk you through the steps to accurately complete the Required Data Set (RDS) document.</p>
                </div>    
            </div>

            <!-- <div class="col-lg-8">
                <div id="akvideo-avpn-learn" class="embed-responsive embed-responsive-16by9 video-container"> 
                <img src='{!$Resource.AVPN_learn_poster_image}' class='poster' data-hds="http://attpartnerxod-vh.akamaihd.net/z/delivery/fd/d7/fdd7788f-16cf-48cb-a3e2-2bd0fd8a5f9c/AVPN_Product_Training_,1000k,200k,800k,400k,600k,.mp4.csmil/manifest.f4m" data-hls="http://attpartnerxod-vh.akamaihd.net/i/delivery/fd/d7/fdd7788f-16cf-48cb-a3e2-2bd0fd8a5f9c/AVPN_Product_Training_,1000k,200k,800k,400k,600k,.mp4.csmil/master.m3u8"/>                     
                </div>          
                <p class="video-desc"><span class='video-desc-title'>{!$Label.AT_T_VPN} Product Training</span> Get in-depth knowledge on product features, benefits and business client requirements from our AT&amp;T Virtual Private Network &#34;All in One&#34; training video.</p>
            </div> -->

            <div class="col-lg-4">
                <div class="video-list-wrapper">
                <h3 class="video-list-heading bg-blue">Training Resources</h3>
                <ul class="video-list">
                    <li><a href="" class="video-link" data-video="avpn-product-training">AT&amp;T Product Training</a></li>
                    <li><a href="" class="video-link" data-video="avpn-rds-tutorial">AT&amp;T VPN RDS Tutorial</a></li>
                </ul>
                </div>
            </div>
        </div>
    <hr class="mb-40 blue_hr" />
    <div class="spacingContent">
    <!-- List of Steps Tabbed Content -->
        <div class="row">
            <ol>
            <!-- Network Services Section -->
                <div class="col-lg-6 mb-30">
                    <a href="javascript:void(0)" class="promo promo-link text-center bg-dk-blue dk-blue-arrow stepTab" id="step1">
                  <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/icon-head-sales-report.svg')}" /> 
                    <h4>{!$Label.heading_sales}</h4>
                    <p class="paraSet">Our sales resources will provide an overview of {!$Label.Virtual_Private_Network}.</p>
                    <span class="transp-bg learn-more">Learn More</span>
                    </a>
                </div>
                <div class="col-lg-6 mb-30">
                    <a href="javascript:void(0)" class="promo promo-link text-center bg-dk-gray dk-gray-arrow stepTab" id="step2">
                    <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/icon-head-settings.svg')}" /> 
                    <h4>{!$Label.heading_technical}</h4>
                    <p class="paraSet">Our technical information will provide a deeper look into {!$Label.Virtual_Private_Network}.</p>
                    <span class="transp-bg learn-more">Learn More</span>
                    </a>
                </div>
            </ol>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="">
    <!-- Step 1 -->
        <div class="stepCont step1-cont">
            <h3 class="step-heading bg-dk-blue">{!$Label.heading_sales}
                <p>Review our sales resources for an overview of product details.</p>
            </h3>
            <div class="step-body">
            <!-- Document List: Sales Resources -->
                <apex:outputPanel >   
                    <apex:repeat value="{!DocMapAVPNSalesReources}" var="docMap"> 
                        <apex:outputLink value="{!fileURL}+{!docMap.id}" target="_blank" styleClass="document-file">
                            <div class="document-row">
                                <div class="file-type file-{!docMap.type}"></div>
                                <div class="details">
                                    <h4><apex:outputText value="{!docMap.Name}"/></h4>
                                    <p><apex:outputText value="{!docMap.description}"/></p>
                                </div>
                            </div>
                        </apex:outputLink>        
                    </apex:repeat>    
                </apex:outputPanel> 
            </div>
        </div>
        <!-- Step 2 -->
        <div class="stepCont step2-cont">
            <h3 class="step-heading bg-dk-gray">{!$Label.heading_technical}
            <p>Take a deeper dive with our technical information.</p>
            </h3>
            <div class="step-body">  
            <!-- Document List: Technical Information -->
                <apex:outputPanel >   
                    <apex:repeat value="{!DocMapAVPNTechnicalInfo}" var="docMap"> 
                        <apex:outputLink value="{!fileURL}+{!docMap.id}" target="_blank" styleClass="document-file">
                            <div class="document-row">
                                <div class="file-type file-{!docMap.type}"></div>
                                <div class="details">
                                    <h4><apex:outputText value="{!docMap.Name}"/></h4>
                                    <p><apex:outputText value="{!docMap.description}"/></p>
                                </div>
                            </div>
                        </apex:outputLink>
                    </apex:repeat>
                </apex:outputPanel>
            </div>
        </div>
    </div>
    </div>
        
    <script type="text/javascript">
        $(document).ready( function () {
            $(".stepTab").click( function () {
                var myId = $(this).attr("id");
                $(".stepTab.active").removeClass("active");
                $(this).addClass("active");
                $(".stepCont").not("."+myId+"-cont").hide();
                $("."+myId+"-cont").show();
            });
        });
    </script>
 
</apex:page>