<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <script type="text/javascript"  src="{!URLFOR($Resource.newsroomplayer2, 'amp/amp.min.js')}?amp-defaults={!$Resource.prodVideoXML3}"></script>
      <div class="overview">
        <!-- Intro -->
        <h2>Move to the cloud with confidence</h2>
        
        <p class="mb-40">AT&amp;T NetBond<sup>&reg;</sup> extends the security of the AT&amp;T Global MPLS network, using patented AT&amp;T technology to seamlessly connect a customer's existing AT&amp;T MPLS VPN service to a cloud resource or platform.</p>
       
        <h4 class="mt-40">{!$Label.NetBond} can:</h4>  
       <ul class="has_bullets mt-25 mb-40">
            <li>Extend the security characteristics of the MPLS Private Network into the cloud</li>
            <li>Offer end-to-end and multilayered protection</li>
            <li>Provide superior network performance with as much as 50% lower latency relative to traditional cloud access over the public internet or hair pinning through a corporate data center and 3x greater availability than traditional Internet<sup>1</sup></li>
       </ul>

       <div class="row callout-graphic-list">
            <div class="col-xs-12">
               
                <apex:image value="{!URLFOR($Resource.ImgStatic,'/graphic-netbond-overview.png')}" styleClass="img-responsive pull-left" />
               
            </div>
        </div>
        <!-- Footnotes -->        
        <ol class="numbered footnotes mb-40">
            <li>IDC’s 2013 Global CloudTrack Survey: An Evolving Set of Cloud Drivers, Nov 2013.</li>
       </ol> 
           
   </div>
</apex:page>