<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">  
    <div class="overview">
        <!-- Intro -->
        <h2>Help prevent malicious threats from entering your network and accessing critical&nbsp;data.</h2>
        <p>AT&amp;T Firewall Security services help defend networks against unauthorized connections, allowing businesses to take full advantage of online opportunities, while reducing the risks of damaging&nbsp;attacks.</p>
        <p class="mb-40">Network-Based Firewall service draws on the reach and reliability of AT&amp;T global data centers to help protect your core MPLS&nbsp;network.</p>
        <h4>{!$Label.Network_Based_Firewall_Service} can help&nbsp;you:</h4>
        
        <ul class="has_bullets mt-25 mb-40">
            <li>Centrally manage security policies and user permissions in the&nbsp;cloud</li>
            <li>Control your budget by utilizing pre-integrated cloud&nbsp;infrastructure</li>
            <li>Easily adjust bandwidth as your capacity needs&nbsp;grow</li>
            <li>Take advantage of near-global coverage and 24x7 network&nbsp;monitoring</li>
        </ul>
        
        <!-- PROMO CARDS -->
         <h4 class="mt-40">Why choose {!$Label.Network_Based_Firewall_Service}?</h4> 
          <div class="row promo-row mt-25 mb-40">

            <div class="col-lg-4 promo-col">
                <div class="unclickable unclickable-med text-center ">
               
                      <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/icon-head-effortless.svg')}" /> 
                    <h4>Improve Reliability</h4>
                    <p>Help increase the security of your internet, intranet and extranet&nbsp;environments.</p>
                </div>
            </div>
            
            <div class="col-lg-4 promo-col">
                <div class="unclickable unclickable-med text-center">
               
                     <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/icon-head-firewall.svg')}" /> 
                    <h4>Increase Efficiency</h4>
                    <p>Eliminate the need for customer premises firewalls and dedicated internet connectivity at each of your&nbsp;locations.</p>
                </div>
            </div>
            
            <div class="col-lg-4 promo-col">
                <div class="unclickable unclickable-med text-center">
                    <apex:image styleClass="att-icon" value="{!URLFOR($Resource.ImgStatic,'/ico-head-data.svg')}" /> 
                    <h4>Enhance Productivity</h4>
                    <p>Free up resources to focus on mission&#8209;critical business and technology&nbsp;requirements.</p>
                </div>
            </div>
        
        </div>

        <div class="container-fluid learn-banner">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 bg-help">
                    <div class="banner-content">
                        <h4><a href="https://www.businessdirect.att.com/portal/index.jsp" target="_blank">Manage {!$Label.Network_Based_Firewall_Service} Service</a></h4>
                        <p>{!$Label.Network_Based_Firewall_Service} Service allows you to manage many aspects online, including changes, security, and reporting.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <a href="https://www.businessdirect.att.com/portal/index.jsp" target="_blank"><button class="btn btn-primary pull-right">Manage</button></a>
                </div>
            </div>
        </div>       
    
    </div>
</apex:page>