<apex:page controller="RDSASEController" cache="true" sidebar="false" showChat="false" showHeader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0" id="test">
    <!--    <apex:stylesheet value="{!URLFOR($Resource.bootstrapMin, 'css/bootstrap.min.css')}" />
    <apex:includeScript value="{!$Resource.atomjqueryjs}" />
    <apex:includeScript value="{!URLFOR($Resource.bootstrapMin, 'js/bootstrap.min.js')}" />
    <apex:stylesheet value="{!$Resource.ATTPortalExchangeCSS}" />
    <apex:stylesheet value="{!$Resource.PortalDesignLayoutCSS}" />
    <apex:stylesheet value="{!$Resource.PortalDesignCSS}" />
    <apex:stylesheet value="{!$Resource.ATTPortalBuyflowCss}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQueryUIMin1111, 'jquery-ui.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQueryUIMin1111, 'jquery-ui.min.js')}" />-->
    <style type="text/css">
        #customerDetailsTable tr td {
            border: 0px;
        }
        .darkDiv {
            background: #E6E6E6;
            margin: 10px;
            padding: 20px;
        }
        .tooltipTrigger {
            cursor: pointer;
        }
        /* Error message class */
        .errorText {
            color: #a94442;
            font-size: 18px;
        }
        /* Overwrite bootstrap */
        .btn-default.disabled {
            color: white;
            background-color: #056fab;
        }
        .btn-complete-parent-disabled {
            cursor: not-allowed;
        }
        /* Begin Addition of styles from the original RDSSiteConfig page */
        .tabbed_menu li {
            width: 33.33% !important;
            text-align: center;
            padding: 0;
        }
        .container {
            width: 98% !important;
        }
        .tabbed_menu .active {
            background: #056fab;
        }
        .tabbed_menu .active a {
            color: #fff;
        }
        .tabbed_menu li a {
            padding: 20px 50px;
            display: block;
        }
        .dataTables_length {
            display: none;
        }
        .paginate_enabled_previous,
        .paginate_enabled_next {
            cursor: pointer;
        }
        .paginate_disabled_previous,
        .paginate_disabled_next {
            cursor: no-drop;
        }
        div#footerDiv .btn {
            text-align: left;
        }
        h3.f-s-larger {
            padding: 10px 0 !important;
        }
        h3.f-s-large {
            padding: 10px 0 !important;
            font-size: 1.3em !important;
        }
        h3 span {
            font-size: 12px !important;
        }
        hr.dashedHr {
            width: 100% !important;
            clear: both !important;
        }
        .breather {
            padding: 10px 0 !important;
        }
        /* End Addition of styles from the original RDSSiteConfig page */
        /* Begin styles for MISRDS page*/
        div.errorMessages {
            margin: 10px 0;
            color: #cc0000;
            font-weight: bold;
        }
        /* Add a margin of 20px to the row container */
        .row-additional-spacing-top {
            margin-top: 20px;
        }
        .row-internal-additional-spacing-top {
            margin-top: 10px;
        }
        /* Select dropdown for IPType */
        select.form-select-IPType {
            width: 245px;
            height: 30px;
            border-radius: 2px;
        }
        /* Prevent the -30 from applying to the error message */
        .message.errorM3 {
            margin-top: 0 !important;
        }
        /* End styles for MISRDS page*/
    </style>

    <div class="m-t-20">
        <apex:form >
            <div>
                <table id="customerDetailsTable" class="table" style="width:75%">
                    <tr>
                        <td class="f-s-larger" colspan="2">{!quoteObj[0].End_Customer__r.Name}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <div><span class="f-s-larger"><b>Quote Name</b></span> 
                                <label>&nbsp;&nbsp;{!quoteObj[0].Apttus_Proposal__Proposal_Name__c}</label>
                            </div>
                        </td>
                        <td>
                            <div><span class="f-s-larger">Quote Number</span> 
                                <label>&nbsp;&nbsp;{!quoteObj[0].Name}</label>
                            </div>
                        </td>
                        <td>
                            <div><span class="f-s-larger">Product</span> 
                                <label>&nbsp;&nbsp;{!quoteObj[0].Product__r.name}</label>
                            </div>
                        </td>
                        <td>
                            <div><span class="f-s-larger">Term</span> 
                                <label>&nbsp;&nbsp;{!quoteObj[0].Apttus_Proposal__Payment_Term__c}</label>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <hr class="dividerHr" />
            <div class="darkDiv col-xs-12 m-t-20">
                <div class="f-s-larger">
                    <div>
                        <label>AT&amp;T Switched Ethernet Service Site</label>
                        <div class="col-md-6 pull-right">
                            <div class="row">
                                <label class="col-xs-4">Overall Completion</label>
                                <div class="col-xs-7">
                                    <div id="progressbar" style="height:20px"></div>
                                </div>
                                <label class="progress-label col-xs-1">{!OverallCompletion}%</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </apex:form>
        <br />
        <div class="col-xs-12 col-md-12 m-t-20">
            <div class="col-xs-3">
                <div id="finalSites">
                    <apex:form >
                        <apex:repeat value="{!Sites}" var="item">
                            <div class="panel-heading p10">
                                <apex:commandLink action="{!togglesites}" value="{!item.Site_Name__c}">
                                    <div style="color: #777; border-bottom: 0 !important;">
                                        <label class="siteAddrs"> {!item.Address_Line__c}, {!item.City__c},{!item.State__c} {!item.Zip_Code__c}

                                        </label>
                                    </div>
                                    <apex:param name="siteid" value="{!item.Id}" assignTo="{!siteselected}" />
                                </apex:commandLink>
                            </div>
                        </apex:repeat>
                    </apex:form>
                </div>
            </div>
            <div class="col-xs-9">
                <apex:outputPanel id="pagecontainer" styleClass="row">
                    <apex:outputPanel rendered="{!$CurrentPage.parameters.mode == 'rdssubmit'}">
                        <div class="panel-title">
                            <h3>Configure {!quoteObj[0].Product__r.name}</h3>
                        </div>
                        <section>
                            <apex:outputLabel styleClass="f-s-18 breather" value="Site Name: {!SelectedSiteName}" />
                            <br/>
                            <apex:outputLabel value="{!SelectedSiteAddress}" />
                        </section>
                    </apex:outputPanel>
                    <apex:include pageName="ASERDSContentPage" rendered="{!!page4}" />
                </apex:outputPanel>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var j$ = jQuery.noConflict();
        var progressbar = j$("#progressbar"),
            progressLabel = j$(".progress-label");
        progressbar.progressbar({
            value: {!OverallCompletion},
            change: function () {
                progressLabel.text(progressbar.progressbar("value") + "%");
            }
        });
    </script>
</apex:page>