<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <div class="overview" style="width: 115%;">
        
        <section>
            <div class="row">
                <div class="col-md-4">
                    <h1 class="blue-text">Connect your teams and power their productivity</h1><BR/><BR/>
                </div>
                <div class="col-md-8">
                    <img src="{!URLFOR($Resource.EPTTS_Assets, 'icon-walkie.png')}"  style="width:80px;"/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3>AT&amp;T Enhanced Push-to-Talk</h3>
                    <p>AT&amp;T Enhanced Push-to-Talk connects your workforce with voice collaboration at the push of a button. Powerful features push the tool into today, equipping your teams and supervisors to deliver results while staying connected on-the-go, virtually wherever they are, on almost any mobile device.</p>
                </div>
            </div>

            <div class="row breakdown">
                <div class="feature">
                    <h4 class="blue-text">Collaborate in near real-time</h4>
                    <p>Make group calls with up to 250 team members simultaneously with just the push of a button</p>
                    <img class="hidden-xs hidden-sm hidden-md" src="{!URLFOR($Resource.EPTTS_Assets, 'icon-clock.png')}" />
                </div>
                <div class="feature">
                    <h4 class="blue-text">Connect instantly with your team</h4>
                    <p>Gain access to AT&amp;T’s expansive and reliable 3G, 4G, and 4G LTE networks</p>
                    <img class="hidden-xs hidden-sm hidden-md" src="{!URLFOR($Resource.EPTTS_Assets, 'icon-connect.png')}" />
                </div>
                <div class="feature">
                    <h4 class="blue-text">Use the devices that work best for you</h4>
                    <p>Choose from a wide range of smartphones, exclusive rugged phones and specialty devices</p>
                    <img class="hidden-xs hidden-sm hidden-md" src="{!URLFOR($Resource.EPTTS_Assets, 'icon-devices.png')}" />
                </div>
                <div class="feature">
                    <h4 class="blue-text">Simplify your team’s workflows</h4>
                    <p>Integrate EPTT into complimentary workforce management solution</p>
                    <img class="hidden-xs hidden-sm hidden-md" src="{!URLFOR($Resource.EPTTS_Assets, 'icon-workflows.png')}" />
                </div>
                <div class="feature">
                    <h4 class="blue-text">Simplify management</h4>
                    <p>Manage devices in the field or conduct PTT calls directly from a computer</p>
                    <img class="hidden-xs hidden-sm hidden-md" src="{!URLFOR($Resource.EPTTS_Assets, 'icon-management.png')}" />
                </div>
            </div>
        </section>

        <section>
            <div class="row technician">
                <img src="{!URLFOR($Resource.EPTTS_Assets, 'technician.png')}" />
            </div>
        </section>
    </div>
</apex:page>