<apex:page controller="ExportSelectedSitesController" showHeader="false" sidebar="false" standardStylesheets="false" contentType="application/vnd.ms-excel#SelectedSites.xls" action="{!updateJunctionObject}">
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

  <apex:pageBlock >
      <apex:pageBlockTable value="{!selectedSitesList}" var="wrapper">
            <apex:column headerValue="Site Name" value="{!wrapper.siteName}"/>
            <!--<apex:column headerValue="Site Description" value="{!wrapper.siteDesc}"/>-->
            <apex:column headerValue="Address" value="{!wrapper.addressLine}"/>
            <apex:column headerValue="Location" value="{!wrapper.location}"/>
            <apex:column headerValue="Location #" value="{!wrapper.locationNum}"/>
            <apex:column headerValue="City" value="{!wrapper.city}"/>
            <apex:column headerValue="State" value="{!wrapper.state}"/>
            <apex:column headerValue="Zip" value="{!wrapper.zipcode}"/>
            <apex:column headerValue="Phone" value="{!wrapper.phone}"/>
            <apex:column headerValue="Status" value="{!wrapper.status}"/>
      </apex:pageBlockTable>
  </apex:pageBlock>
</apex:page>