<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <div class="resources">
        <section>
            <h3>Access resources for development funds</h3>
            <p>
                Find videos, job aids and FAQs to help you navigate development funds. You can also visit the Answers section of our Community to resource our information-rich knowledge repository. 
            </p>
            <p>
                Click here to access Birch, our Market Development Funds management system.
            </p>
            <h3>Market Development Funds:</h3>
            <ul class="bullets">
                <li>
                    <a href="#" target="_blank">AT&amp;T Market Development Funds Program Guide – Learn more about the MDF program.</a>
                </li>
                <li>
                    <a href="#" target="_blank">Access Online Store – Shop apparel, bags, totes, event assets and more.</a>
                </li>
                <li>
                    <a href="#" target="_blank">How to Submit a Request Video – Watch this quick “how to” on development funds.</a>
                </li>
                <li>
                    <a href="#" target="_blank">Submit a request for Market Development Funds</a>
                </li>
                <li>
                    <a href="#" target="_blank">The MDF creative asset process</a>
                </li>
                <li>
                    <a href="#" target="_blank">The MDF Process and how to submit a claim</a>
                </li>
            </ul>
            <h3>Investment Development Funds:</h3>
            <ul class="bullets">
                <li>
                    <a href="#" target="_blank">IDF Addendum to MDF Program Guide – Learn how IDF is connected to MDF.</a>
                </li>
                <li>
                    <a href="#" target="_blank">IDF FAQ – Get frequently answered questions on IDF.</a>
                </li>
                <li>
                    <a href="#" target="_blank">IDF Provider Guide – Choose from a menu of approved providers to help start your project.</a>
                </li>
                <li>
                    <a href="#" target="_blank">MDF vs. IDF – Learn the differences of MDF and IDF.</a>
                </li>
            </ul>
        </section>
    </div>
</apex:page>