<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <!-- Robyn 6/27/16: PE Request C0622_1755 replace img files for logos, update asset titles, and remove APEX Platinum -->
    <div class="asset-row col-sm-12">
         <a href="{!URLFOR($Resource.MarketingGuide_Assets, 'LOGOS/Logos.zip')}"><div class="download-zip-icon"></div></a>
        <div class="col-lg-2 asset">
            <div class="asset-title">Full-color</div>
            <img src="{!URLFOR($Resource.MarketingGuide_Assets, 'LOGOS/att_powered-by-globe_rgb_pos.png')}" />
            <div class=" col-sm-12 asset-download">Download </div>
        </div>
        <div class="col-lg-2 asset">
            <div class="asset-title">Full-color</div>
            <img src="{!URLFOR($Resource.MarketingGuide_Assets, 'LOGOS/att_powered-by-globe_rgb_rev.png')}" style="background-color: #000;"/>
            <div class=" col-sm-12 asset-download">Download </div>
        </div>
        <div class="col-lg-2 asset">
            <div class="asset-title">Black &amp; White</div>
            <img src="{!URLFOR($Resource.MarketingGuide_Assets, 'LOGOS/att_powered-by-globe_rgb_blk.png')}" />
            <div class=" col-sm-12 asset-download">Download </div>
        </div>
        <div class="col-lg-2 asset">
            <div class="asset-title">Black &amp; White</div>
            <img src="{!URLFOR($Resource.MarketingGuide_Assets, 'LOGOS/att_powered-by-globe_rgb_wht.png')}" style="background-color: #000;"/>
            <div class=" col-sm-12 asset-download">Download </div>
        </div>
        <!--<div class="col-lg-2 asset">
            <div class="asset-title">APEX Platinum</div>
            <img src="{!URLFOR($Resource.MarketingGuide_Assets, 'LOGOS/ATT_Partner_Exchange_Plat.png')}"/>
            <div class=" col-sm-12 asset-download">Download </div>
        </div> -->
    </div>
</apex:page>