<apex:page controller="MACD_RDSMISController" standardStylesheets="false" sidebar="false" showHeader="false" tabStyle="Apttus_Proposal__Proposal__c" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false">
<style>
    .dashboardLink{
        font-family: omnes_att_iimedium !important;
        color: #44c8f5;
    }
    .greenText{
    	color: #4ca90c !important;
    }
    .f-s-xxl{
    	font-size: xx-large;
    }    
</style>

    <div class="" style="">
        <h1 style="margin-left:-3px;color:#333;">Finalize Order - Thank You!</h1>
    </div>
    <div class="row">
        <hr style="width:1128px" class="blue_hr" />
    </div>

	<apex:outputPanel >
        <p class="greenText f-s-xxl">
            Thank you, we have received your approval for this order.
        </p>
        Order Number: <a href="#" class="blueText">{!quoteobj[0].Name}</a>
        <br /><br />
        <div>
            <p>
                <strong>What happens next:</strong>
            </p>
            <ul>
                <li>We'll send you an email confirming your order.</li>
                <li>To view the status of this order once it has been processed go to My Dashboard and locate the request using the order number above.</li>
            </ul>
        </div>
        <div style="margin-top:36px" ><a href="/apex/PortalDashboard_UI" class="dashboardLink">Go to My Dashboard</a></div>
    </apex:outputPanel>
</apex:page>