<apex:page controller="MACD_UBBAVPNPricingScheduleController" renderAs="PDF" showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" showChat="false">

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
        <style type="text/css" media="print">
            @page {
                font-family: sans-serif;
                margin-top: 2.54cm;
                margin-bottom: 2.54cm;
                @top-center {
                    content: element(header);
                }
                @bottom-left {
                    content: element(footer);
                }
            }           
            div.header {
                display: block;
                margin: 50px;
                padding: 20px;
                margin-right: 10px;
                text-align: right !important;
                position: running(header);
            }          
            div.footer {
                display: block;
                line-height: 3em 0;
                padding-bottom: 20px;
                position: running(footer);
            }
            span.pagenumber:before {
                content: counter(page);
            }
            span.pagecount:before {
                content: counter(pages);
            }
            ol li {
                margin: 1em 0;
            }
            .col1 {
                width: 50%;
                display: table-cell;
            }
            .col2 {
                width: 50%;
                display: table-cell;
            }
        </style>
    </head>
    <!--<apex:panelGrid columns="2" width="100%">
        <apex:panelGroup layout="block">
            <apex:image value="{!URLFOR($Resource.ATTLogo)}" />
        </apex:panelGroup>
        <apex:panelGroup layout="block" style="text-align:right;">
            <apex:outputLabel value="{!$Label.AVPN_Label1} {!MRANumber}" style="text-align:right;" />
        </apex:panelGroup>
    </apex:panelGrid>-->
    <div>
        <apex:image value="{!URLFOR($Resource.ATTLogo)}" />
    </div>
    <div class="header">
        
       
        <apex:outputLabel value="{!$Label.AVPN_Label1} {!MRANumber}" />
        <apex:outputLabel value="" />
        <apex:outputLabel value="" />
    </div>
    <div class="footer">
        <div style="width:100%; text-align: center;">
            <label style="margin: 2em 0;"><b>AT&amp;T and Solution Provider Confidential Information</b>
            </label>
        </div>
        <div style="width:100%; text-align: center;">
            <label style="margin: 2em 0;">Page&nbsp;<span class="pagenumber" />&nbsp;of&nbsp;<span class="pagecount" />
            </label>
        </div>
        <label style="margin: 2em 0;">EBM, AVPN Addendum EBM {!tier} {!proposal.Apttus_Proposal__Payment_Term__c} Rate Plan, {!OpptyName}</label>
    </div>
    <div class="content container">
        <div style="margin-bottom:40px;">
            <apex:outputPanel >
                <br/>
                <center>
                    <apex:outputlabel value="AT&T PARTNER EXCHANGE PRICING SCHEDULE ADDENDUM" />
                    <br/>
                    <apex:outputlabel value="{!$Label.AVPN_Label3}" />
                    
                </center>
            </apex:outputPanel>
        </div>
        <apex:panelGrid columns="2" columnClasses="col1, col2" width="100%" border="1">
            <apex:panelGroup layout="block">
                <b><apex:outputLabel value="{!$Label.AVPN_Label4}"/></b>
            </apex:panelGroup>
            <apex:panelGroup layout="block">
                <b><apex:outputLabel value="{!$Label.AVPN_Label5}"/></b>
            </apex:panelGroup>
            <apex:panelGroup layout="block">                
                <apex:outputText value="{!SPAddress.Name}" />
                <br/>
                <apex:outputLabel value="{!$Label.AVPN_Label6}" />
                <apex:outputText value="{!SPAddress.Street}" />
                <br/>
                <apex:outputLabel value="{!$Label.AVPN_Label7}" />
                <apex:outputText value="{!SPAddress.City}" />
                <br/>
                <apex:outputLabel value="{!$Label.AVPN_Label8}" />
                <apex:outputText value="{!SPAddress.State}" />
                <br/>
                <apex:outputLabel value="{!$Label.AVPN_Label9}" />
                <apex:outputText value="{!SPAddress.Zip}" />
                <br/>
                <apex:outputLabel value="{!$Label.AVPN_Label10}" />
                <apex:outputText value="{!SPAddress.Country}" />
                <br/>
                <apex:outputLabel value="SP Type:" rendered="{!displaySPType}"/>
                <apex:outputText value="{!displayBasic}" rendered="{!displaySPType}" />
            </apex:panelGroup>
            <apex:panelGroup layout="block">
            <!---added as part of US397240 --->
                <apex:outputLabel value="{!$Label.MIS_Label66}"/>
                <br/>
                <apex:outputLabel value="{!$Label.AVPN_Label122}"/>
                <br/>
                <apex:outputLabel value="{!$Label.MIS_Label67}"/>
                <br/>
                <apex:outputLabel value="{!$Label.AVPN_Label103}"/>
                <br/>
                <apex:outputLabel value="{!$Label.AVPN_Label104}"/>                
                <apex:outputLabel value="{!$Label.AVPN_Label105}"/>
                <br/>
                <apex:outputLabel value="{!$Label.AVPN_Label106}"/>                
                <apex:outputLabel value="{!$Label.AVPN_Label107}"/>
                <br/>
                <br/>
                <apex:outputText value="{!$Label.AVPN_Label108}" />
                <br/>
                <!--ENDS-added as part of US397240 --->
                <!---<apex:outputText value="{!ATTAddress.Name}" />
                <br/>
                <apex:outputText value="{!ATTAddress.Street}" />
                <br/>
                <apex:outputText value="{!ATTAddress.City}" />
                <br/>
                <apex:outputText value="{!ATTAddress.State}" />
                <br/>
                <apex:outputText value="{!ATTAddress.Zip}" />
                <br/>
                <apex:outputText value="{!ATTAddress.Country}" />!--->
                <apex:outputText value="{!$Label.AVPN_Label113}" />
                <br/>
                <apex:outputText value="{!$Label.AVPN_Label114}" />
                <br/>
                <apex:outputText value="{!$Label.AVPN_Label115}" />
                <br/>
                <apex:outputText value="{!$Label.AVPN_Label116}" />
                <br/>
                <apex:outputText value="{!$Label.AVPN_Label117}" />
                <a href="{!$Label.AVPN_Label18}" target="_blank">{!$Label.AVPN_Label118}</a> 
            </apex:panelGroup>
        </apex:panelGrid>
        <apex:panelGrid columns="1" width="100%" border="1">
            <apex:panelGroup layout="block">
                <b><apex:outputLabel value="{!$Label.AVPN_Label11}"/></b>
            </apex:panelGroup>
            <apex:panelGroup layout="block">
                <apex:outputLabel value="{!$Label.AVPN_Label12}" />
                <apex:outputText value="{!EndCustomerAddress.Name}" />
                <br/>
                <apex:outputLabel value="{!$Label.AVPN_Label6}" />
                <apex:outputText value="{!EndCustomerAddress.Street}" />
                <br/>
                <apex:outputLabel value="{!$Label.AVPN_Label7}" />
                <apex:outputText value="{!EndCustomerAddress.City}" />
                <br/>
                <apex:outputLabel value="{!$Label.AVPN_Label8}" />
                <apex:outputText value="{!EndCustomerAddress.State}" />
                <br/>
                <apex:outputLabel value="{!$Label.AVPN_Label9}" />
                <apex:outputText value="{!EndCustomerAddress.Zip}" />
                <br/>
                <apex:outputLabel value="{!$Label.AVPN_Label10}" />
                <apex:outputText value="{!EndCustomerAddress.Country}" />
            </apex:panelGroup>
        </apex:panelGrid>
        <br/>
        <br/>
        <apex:outputLabel value="{!$Label.AVPN_Label13}" />
        <br/>
        <br/>
        <br/>
        <apex:panelGrid columns="2" width="100%" border="1" columnClasses="col1, col2" style="page-break-after: always;">
                <apex:panelGroup layout="block">
                    <b><apex:outputLabel value="Solution Provider"/></b> <br/>(by its authorized representative)
                </apex:panelGroup>
                <apex:panelGroup layout="block">
                    <b><apex:outputLabel value="AT&T"/></b> <br/>(by its authorized representative)
                </apex:panelGroup>
                <apex:panelGroup layout="block">
                    <br/><apex:outputLabel value="By:" style="font-size:14px;"/> <apex:outputLabel value="," style="font-size:0.5px;"/> <br/><br/>
                </apex:panelGroup>
                <apex:panelGroup layout="block">
                    <br/> <apex:outputLabel value="By:" style="font-size:14px;"/> <apex:outputLabel value="." style="font-size:0.5px;"/> <br/><br/>
                </apex:panelGroup>
                <apex:panelGroup layout="block">
                    <apex:outputLabel value="Name:" style="font-size:14px;"/> <apex:outputLabel value="," style="font-size:0.5px;"/>
                    <apex:outputLabel value="{!$User.FirstName} {!$User.LastName}" rendered="{!docusignMode}"/>
                </apex:panelGroup>
                <apex:panelGroup layout="block">
                    <apex:outputLabel value="Name:" style="font-size:14px;"/> <apex:outputLabel value="." style="font-size:0.5px;"/>
                </apex:panelGroup>
                <apex:panelGroup layout="block">
                    <apex:outputLabel value="Title:" style="font-size:14px;"/> <apex:outputLabel value="," style="font-size:0.5px;"/>
                    <apex:outputLabel value="{!userRole}" rendered="{!docusignMode}"/>
                </apex:panelGroup>
                <apex:panelGroup layout="block">
                    <apex:outputLabel value="Title:" style="font-size:14px;"/> <apex:outputLabel value="." style="font-size:0.5px;"/>
                </apex:panelGroup>
                <apex:panelGroup layout="block">
                    <apex:outputLabel value="Date:" style="font-size:14px;"/> <apex:outputLabel value="," style="font-size:0.5px;"/>
                    <apex:outputText />
                </apex:panelGroup>
                <apex:panelGroup layout="block">
                    <apex:outputLabel value="Date:" style="font-size:14px;"/> <apex:outputLabel value="." style="font-size:0.5px;"/>
                    <apex:outputText />
                </apex:panelGroup>
            </apex:panelGrid>
        <!--<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>-->
        <div >
            <ol>
                <!--style="margin-bottom:15px;margin-top:4px;"-->
                <li><b><u>PRICING SCHEDULE ADDENDUM SCOPE</u></b>
                <br/><br/>
                    <apex:outputText value="The scope of this AT&T VPN Pricing Schedule Addendum is to amend the original Pricing Schedule Opportunity Number {!masterOpptyName}, 
                                            executed on {!rateStablityDate} and {!macdChangeValue} the sites listed below in Section 3, Pricing Schedule Updated Quote.  "></apex:outputText><br/><br/>
                    <apex:outputText value="Except as expressly set forth herein, all other sections of the original Pricing Schedule Opportunity Number {!masterOpptyName}  
                                            and any addendum executed in connection therewith prior to the date hereof remain unchanged and in effect."></apex:outputText>
                </li>
                <!--style="margin-bottom:15px;margin-top:4px;"-->
                <br/>
                <li><b><u>{!$Label.AVPN_Label27}</u></b>
                
                    <apex:panelGrid columns="2" width="100%" border="1" style="margin-top:7px;">
                        <apex:panelGroup layout="block" style="width:50%">
                            <apex:outputlabel value="{!$Label.AVPN_Label28}" />
                        </apex:panelGroup>
                        <apex:panelGroup layout="block" style="width:50%">
                            <apex:outputText value="{!masterOpptyName}"></apex:outputText>
                        </apex:panelGroup>
                        <apex:panelGroup layout="block" style="width:50%">
                            <apex:outputlabel value="Opportunity ID (MACD)" /> 
                        </apex:panelGroup> 
                        <apex:panelGroup layout="block" style="width:50%">
                            <apex:outputText value="{!OpptyName}"></apex:outputText>
                        </apex:panelGroup>
                        <apex:panelGroup layout="block" style="width:50%">
                            <apex:outputlabel value="{!$Label.AVPN_Label29}" />
                        </apex:panelGroup>
                        <apex:panelGroup layout="block" style="width:50%">
                            <apex:outputText value="{!OpptyEffectiveDate}"></apex:outputText>
                        </apex:panelGroup>
                         <apex:panelGroup layout="block" style="width:50%">
                            <apex:outputlabel value="{!$Label.AVPN_Label95}" />
                        </apex:panelGroup>
                        <!--- Garima To change the value--->
                        <apex:panelGroup layout="block" style="width:50%">
                            <apex:outputText value="{!rateCardEffectiveDate}"></apex:outputText>
                        </apex:panelGroup>
                        <apex:panelGroup layout="block" style="width:50%">
                            <apex:outputlabel value="{!$Label.AVPN_Label30}" />
                        </apex:panelGroup>
                        <apex:panelGroup layout="block" style="width:100%">
                            <apex:outputText value="Beginning On the Cutover Date of Pricing Schedule Opportunity Number {!masterOpptyName} executed on {!rateStablityDate} "></apex:outputText>
                            <!--<apex:outputText value="{!OpptyEffectiveDate}"></apex:outputText>-->
                        </apex:panelGroup>
                    </apex:panelGrid>
                </li>
                <br/>
                <br/>
                <br/>
                <br/>
                
                
                <li style="margin-bottom:15px;margin-top:4px;">
                    
                    
                    <div style="margin-bottom:15px;margin-top:4px;"><b><u>PRICING SCHEDULE UPDATED QUOTE</u></b>
                        <p>AT&amp;T VPN Service Component, Recurring Charges, Deal Registration Discount and Discounted Monthly Recurring Charge.</p>
                        <br/>
                        <br/>
                                         
                       <apex:dataTable value="{!lineitems}" var="item" border="1" width="100%" style="font-size:7px;">
                            <apex:column headerValue="{!$Label.AVPN_Label52}" value="{!item.sitenumber}" />
                            <apex:column headerValue="{!$Label.AVPN_Label53}" value="{!item.sitestreet}" />
                            <apex:column headerValue="{!$Label.AVPN_Label54}" value="{!item.sitecity}" />
                            <apex:column headerValue="{!$Label.AVPN_Label55}" value="{!item.sitestate}" />
                            <apex:column headerValue="{!$Label.AVPN_Label56}" value="{!item.sitezip}" />
                            <apex:column headerValue="{!$Label.AVPN_Label98}" value="{!item.sitephonenumber }" /> <!---added as part of US397240 --->
                            <apex:column headerValue="{!$Label.AVPN_Label57}" value="{!item.AccessQty}" />
                            <apex:column headerValue="{!$Label.AVPN_Label99}" value="{!item.PortType}" /><!---added as part of US397240 --->
                            <apex:column headerValue="{!$Label.AVPN_Label58}" value="{!item.PortSpeed}" />
                            <apex:column headerValue="{!$Label.AVPN_Label59}" value="{!item.AccessSpeed}" />
                            <!--<apex:column headerValue="{!$Label.AVPN_Label60}" value="{!item.InstallationonOption}" />--> <!--Commented as a per Defect Id 75067-->
                            <apex:column headerValue="{!$Label.AVPN_Label61}" value="{!item.VLANLogicalChannel}" />
                            <apex:column headerValue="Minimum Bandwidth Commitment" value="{!item.MBC}Mbps"/>
                            <apex:column headerValue="Overage charges" value="${!item.OverageCharge}/MB"/>
                            <apex:column headerValue="{!$Label.AVPN_Label62}" value="{!item.ClassofService}" />
                            <apex:column headerValue="MBC Cost" value="${!item.mbcPrice}"/> 
                            <apex:column headerValue="{!$Label.AVPN_Label64}" value="$ {!item.AccessCost}" />
                            <apex:column headerValue="{!$Label.AVPN_Label65}" value="$ {!item.InstallationCost}" />
                            <apex:column headerValue="{!$Label.AVPN_Label66}" value="$ {!item.VLANLogicalchannelscost}" />
                            <apex:column headerValue="{!$Label.AVPN_Label67}" value="$ {!item.ClassofServiceCost}" />
                            <apex:column headerValue="{!$Label.AVPN_Label68}" value="$ {!item.NonRecurringPriceforcompletecircuit}" />
                            <apex:column headerValue="{!$Label.AVPN_Label69}" value="$ {!item.RecurringPricingforcompletecircuit}" />
                        </apex:dataTable>
                   </div>
                   <br/>
                   <br/>
                   <br/>
                   <br/>
                   <br/>
                   <br/>
                   
                   <div>     
                        <apex:outputPanel >
                            <br/>
                            <br/>
                            
                            <apex:panelGrid border="1" columns="2">
                                <apex:panelGroup style="width:50%"><b><apex:outputLabel value="{!$Label.avpn_pricing_summary}"/></b>
                                </apex:panelGroup>
                                <apex:panelGroup style="width:50%">
                                    <apex:outputLabel value="" /></apex:panelGroup>
                             <!--   <apex:panelGroup style="width:50%">
                                    <apex:outputLabel value="{!$Label.AVPN_Label70}" /></apex:panelGroup>
                                <apex:panelGroup style="width:50%">
                                    <apex:outputText value="$ {!NonRecurringPricewithoutDiscount}" /></apex:panelGroup>-->
                                <apex:panelGroup style="width:50%">
                                    <apex:outputLabel value="{!$Label.AVPN_Label71}" /></apex:panelGroup>
                                <apex:panelGroup style="width:50%">
                                    <apex:outputText value="$ {!RecurringPricewithoutDiscount1}" /></apex:panelGroup>
                                <apex:panelGroup style="width:50%">
                                    <apex:outputLabel value="{!$Label.AVPN_Label72}" /></apex:panelGroup>
                                <apex:panelGroup style="width:50%">
                                   <apex:outputText value="$ {!TotaltDiscount}" /></apex:panelGroup>
                                <apex:panelGroup style="width:50%">
                                    <apex:outputLabel value="{!$Label.AVPN_Label73}" /></apex:panelGroup>
                                <apex:panelGroup style="width:50%">
                                    <apex:outputText value="$ {!RecurringPricewithDiscount}" /></apex:panelGroup>
                            </apex:panelGrid>
                        </apex:outputPanel>
                        
                        <br/>
                        <br/><br/><br/>
                         <br/>
                         <br/>
                         <br/>
                         
              <!--Added for MACD Pricing Enhancement starts-->
                    
                  <apex:outputPanel rendered="{!TotaltDiscount != null && TotaltDiscount > 0 }">
                            <apex:panelGrid border="1" columns="2">
                                <apex:panelGroup style="width:50%"><b><apex:outputLabel value="{!$Label.AVPN_Label74}"/></b>
                                </apex:panelGroup>
                                <apex:panelGroup style="width:50%">
                                    <apex:outputLabel value="" />
                                </apex:panelGroup>
                                
                                <apex:panelGroup style="width:50%" rendered="{!showAdditionaldiscSection}">
                                    <apex:outputLabel value="{!$Label.AVPN_Label75}" />
                                </apex:panelGroup>
                                <apex:panelGroup style="width:50%" rendered="{!showAdditionaldiscSection}">
                                    <apex:outputText value="$ {!spDiscountAdditional}" />
                                </apex:panelGroup>
                                
                                
                                <apex:panelGroup style="width:50%" rendered="{!dealRegDiscount && DealRegAmount!= null && DealRegAmount> 0}">
                                    <apex:outputLabel value="{!$Label.AVPN_Label119}" />
                                </apex:panelGroup>
                                <apex:panelGroup style="width:50%" rendered="{!dealRegDiscount && DealRegAmount!= null && DealRegAmount> 0 }">
                                    <apex:outputText value="$ {!DealRegAmount}" />
                                </apex:panelGroup>
                                    
                                                                    
                                <apex:panelGroup style="width:50%" rendered="{!specialPricingDiscount && specialPricingAmount!= null && specialPricingAmount> 0 && proposal.Apttus_Proposal__Approval_Stage__c == $Label.Quote_Special_Pricing_Approved}">
                                    <apex:outputLabel value="{!$Label.Special_Pricing_Discount}" />
                                </apex:panelGroup>
                                <apex:panelGroup style="width:50%" rendered="{!specialPricingDiscount =true && specialPricingAmount!= null && specialPricingAmount> 0 && proposal.Apttus_Proposal__Approval_Stage__c == $Label.Quote_Special_Pricing_Approved}">
                                    <apex:outputText value="$ {!specialPricingAmount}" />
                                </apex:panelGroup>
                            </apex:panelGrid>
                        </apex:outputPanel>
                      <!--   <apex:outputPanel >
                        <br/>
                       <apex:panelGrid border="1" columns="2">
                        <apex:panelGroup style="width:50%"><b><apex:outputLabel value="{!$Label.MACD_AVPN_Label10}"/></b>
                        </apex:panelGroup>
                                <apex:panelGroup style="width:50%">
                                    <apex:outputLabel value="" /></apex:panelGroup>
                                <apex:panelGroup style="width:50%">
                                    <apex:outputLabel value="{!$Label.MACD_AVPN_Label11}" /></apex:panelGroup>
                                <apex:panelGroup style="width:50%">
                                    <apex:outputText value="$ {!NonRecurringPricewithoutDiscount}" /></apex:panelGroup>
                                <apex:panelGroup style="width:50%">
                                    <apex:outputLabel value="{!$Label.MACD_AVPN_Label12}" /></apex:panelGroup>
                                <apex:panelGroup style="width:50%">
                                    <apex:outputText value="$ {!RecurringPricewithoutDiscount}" /></apex:panelGroup>
                            </apex:panelGrid>
                        </apex:outputPanel>-->
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        
                          
                  <!--Added for MACD Pricing Enhancement ends-->
                       
                    </div>
                   
                    
                    
                    <apex:outputPanel rendered="{!hicapflexflag}">
                        <div style="margin-bottom:15px;margin-top:4px;"><b> {!$Label.AVPN_Label78}  </b> 
                            <br/>
                            <br/>{!$Label.AVPN_Label79} <a href="www.att.com/partnerexchange">{!$Label.AVPN_Label45}</a> {!$Label.AVPN_Label80}
                            <br/>
                            <br/>{!$Label.AVPN_Label81}
                            <br/>
                            <br/>{!$Label.AVPN_Label82}
                            <br/>
                            <br/>
                            <b> {!$Label.AVPN_Label83}</b>
                            <br/>
                            <br/>
                        </div>
                    </apex:outputPanel>
                    <!---added as part of US397240 --->
                    <!--<apex:outputPanel rendered="{!LargeDealRebate = true}" >
                        <div style="margin-bottom:15px;margin-top:4px;"><b> {!$Label.AVPN_Label110}  </b>
                            <br/>
                            <br/>{!$Label.AVPN_Label111}                        
                        </div>
                    </apex:outputPanel>-->
                    <!---END added as part of US397240 --->
                    
                </li>
            </ol>
        </div>
     </div>
</apex:page>