<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
        <!-- FOOTER SLICE -->
        <!-- <div id="slice_footer">
            <footer>
                <div class="row"> -->
                    <!-- Robyn 6/16/16: update column structure so footer text area is wider -->
                    <!-- <div class="col-sm-11 footer_copy">
                        <div class="col-sm-1">
                            <img class="footer_logo" src="{!$Resource.logo_footer}" alt="AT&amp;T" height="24" width="" />
                        </div>
                        <div class="col-sm-11"><a href="{!$Label.legal_link_intellectual_prop}" target="_blank" style="color:#067ab4;">&copy; <script>document.write(new Date().getFullYear())</script> AT&amp;T Intellectual Property</a>. {!$Label.legal_footer_text_part2}</div>
                    </div>
                    <div class="col-sm-1"></div> -->
                    <!-- <div class="col-lg-10 col-lg-offset-1 footer_copy">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-1  footer_logo_container">
                                    <img class="footer_logo" src="{!$Resource.logo_footer}" alt="AT&amp;T" height="24" width="24" />
                                </div>
                                <div class="col-xs-11 footer_copy">
                                    <a href="{!$Label.legal_link_intellectual_prop}" target="_blank">&copy; <script>document.write(new Date().getFullYear())</script> AT&amp;T Intellectual Property</a>. {!$Label.legal_footer_text_part2}
                                </div>
                            </div>
                        </div>
                    </div> -->
                <!-- </div>
            </footer>
        </div> -->
        <div id="slice_footer">
            <footer>
                <!-- Robyn 6/6/16: remove row.footer-links -->
                <div class="row">
                    <!-- Robyn 6/6/16: change bootstrap columns -->
                    <div class="col-lg-10 col-lg-offset-1 footer_copy">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-1">
                                    <img class="footer_logo" src="{!$Resource.logo_footer}" alt="AT&amp;T" height="24" width="24" />
                                </div>
                                <div class="col-xs-11">
                                    <a href="{!$Label.legal_link_intellectual_prop}" target="_blank">&copy; <script>document.write(new Date().getFullYear())</script> AT&amp;T Intellectual Property</a>. {!$Label.legal_footer_text_part2}
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Robyn 6/6/16 -->
                </div>
            </footer>
         </div>
         <!-- END FOOTER SLICE -->
        <script type="text/javascript">_satellite.pageBottom();</script>
</apex:page>