<apex:page showHeader="false" >
<html>

<head>
    <title>Oops!!!</title>
    <apex:includeScript value="{!URLFOR($Resource.SharingImage, 'SharingImage')}"/> 
    <apex:stylesheet value="{!$Resource.newsroomStyleSheet}"/>
    <apex:stylesheet value="{!$Resource.Newsroom_hover}"/>
    <apex:includeScript value="{!URLFOR($Resource.jquerysmoothness, 'jquery-ui-1.10.3.custom/js/jquery-1.9.1.js')}"/>
    
    
</head>

<!-- MAIN DIV -->
<!-- START PAGE -->

    <div class="mainDiv" style="margin-top:35px;">
        <c:LoggedInUser ></c:LoggedInUser>
        <c:navconnectheaderwithlinks ></c:navconnectheaderwithlinks>
        
        <div id="wrapper" style="min-height:300px;
        border: 1px solid #c4c4c4;
        border-radius: 7px;
        margin-top:20px; 
        margin-bottom: 10px; 
        padding-top:50px; 
        padding-left: 10px; 
        padding-right:10px; 
        padding-botom:10px; 
        font-size:16px; 
        font:Arial; 
        font-color:#333333;">
        We’re sorry. You need permission to access this content. 
        To gain access,&nbsp;
        <apex:outputLink value="mailto:{!$Label.oppsmailto}?subject={!$Label.oopsMailSubject}&body={!$Label.oopsMailBody}" style="color:#067ab4" >send an email</apex:outputLink> 
        stating your request. 
        <br/><br/>
        You can skip this step and view&nbsp;<apex:outputLink value="{!$Label.unauthenticatedUrl}" style="color:#067ab4" >external content</apex:outputLink>.

        </div>
            
        <c:newsroomFooter ></c:newsroomFooter>        
    </div>        
</html>
</apex:page>