<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false" showChat="false" name="Enrollment Application Form" cache="true">
<apex:stylesheet value="{!$Resource.PortalDesignBootCSS}"/>
<apex:stylesheet value="{!$Resource.PortalDesignGlobalCSS}"/>
<apex:stylesheet value="{!$Resource.PortalDesignUnAuthCSS}"/>
<style>    
        #slice_apply ,
         #cred_pages {
         height: 110%;
          
        
       }
    .form-body {
        text-align: center;
        color:#000;
       }
         
   #slice_apply,
      #slice_footer {
         color:#FFF;
       font-size:16px;
             
    }
    h1, .h1 {
    font-size: 36px;
    margin-bottom: 25px;
    font-family: omnes_att_iimedium;      
   }
        
    .footer_logo {
    margin-right: -20px;
    float: right;
 }
  
   </style>

<div id="cred_pages">

    <!-- Main Fixed Nav -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand navbar-logo" href="/apex/PortalDesignHomeUnauth">
                    <!-- Robyn 6/13/16: edited image width and height for logo update -->
                    <apex:image url="{!URLFOR($Resource.PortalUnauthImg,'/logo.png')}" width="222" height="32" title="AT&amp;T Partner Exchange" alt="AT&amp;T Partner Exchange"/>
                </a>
            </div>

            <div class="login_nav">
                <ul class="nav navbar-nav navbar-right">
                    <li class="btn_cred"><a href="/apex/PortalDesignHomeUnauth">Back to Home</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div id="slice_apply" class="slice">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <section class="text-center form-heading">
                        <h1>Join our program!</h1>
                        <p>Learn how AT&amp;T Partner Exchange can help grow your business.</p>
                    </section>
                </div>
            </div>
        </div>
          <div class="container">
            <div class="row login_apply_body">
                <div class="col-sm-6 col-sm-offset-3 form-body">    
                    <h1>Thank you for contacting us!</h1>
                    <p>Someone from AT&amp;T will be in touch shortly.</p>
                </div>
            </div>
           </div>
    </div>
 </div> 
      <div id="slice_footer">
            <footer class="">
                <div class="row">
                    <!-- Robyn 6/6/16: update column structure for footer -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 footer_copy">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-1  footer_logo_container">
                                    <img class="footer_logo" src="{!$Resource.logo_footer}" alt="AT&amp;T"/>
                                </div>
                                <div class="col-xs-11 footer_copy">
                                    <a href="{!$Label.legal_link_intellectual_prop}" target="_blank">&copy; <script>document.write(new Date().getFullYear())</script> AT&amp;T Intellectual Property</a>. All rights reserved. AT&amp;T, the AT&amp;T logo and all other AT&amp;T marks contained herein are trademarks of AT&amp;T Intellectual Property and/or AT&amp;T affiliated companies. All other marks contained herein are the property of their respective owners.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Robyn 6/6/16 -->
                </div>
            </footer>
        </div>
</apex:page>