<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false" controller="GetPdfsController">
    <div class="documentation">
    
        <h3>Sales Resources</h3>

        <!-- Robyn 5/6/16: PE Request A0413_0919 -->
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Success_Kit'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Success_Kit'}" target="_blank">
                        AT&amp;T VPN Success Kit
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Review our one-stop-shop for everything AT&amp;T VPN.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        <!-- End Robyn 5/6/16: PE Request A0413_0919 -->
        
        <!-- Robyn 4/20/16: PE Request A0303_1410 -->
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'What_is_VPN'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'What_is_VPN'}" target="_blank">
                        What is VPN?
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Take a look at this infographic, designed to help you understand VPN.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        <!-- End Robyn 4/20/16: PE Request A0303_1410 -->
        
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Battlecard'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Battlecard'}" target="_blank">
                        AT&amp;T VPN Battlecard
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Review the key selling features and learn how to position AT&amp;T VPN.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        <section class="file-download">  
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Playbook'}" target="_blank" styleClass="icon hidden-sm hidden-xs">   
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Playbook'}" target="_blank">       
                        AT&amp;T VPN Playbook
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Get a summary of AT&amp;T VPN, along with the details on how it addresses customer needs.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Product_Brief'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Product_Brief'}" target="_blank">
                        AT&amp;T VPN Product Brief
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Get an overview of AT&amp;T VPN and learn about its features and benefits.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_One_Pager'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_One_Pager'}" target="_blank">
                        AT&amp;T VPN One Pager
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Read a brief description of the product, along with the features and potential benefits.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Security_Brief'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Security_Brief'}" target="_blank">
                        AT&amp;T VPN Security Brief
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Learn about the security features of AT&amp;T VPN.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_with_Wireless_Backup_Product_Brief'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_with_Wireless_Backup_Product_Brief'}" target="_blank">
                        AT&amp;T VPN with Wireless Backup Product Brief
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Get an overview of AT&amp;T VPN with Wireless Backup.</p>
            </div>
            <div class="clearfix"></div>
        </section>

        <h3>Use Cases</h3>
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Retail_Use_Case'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Retail_Use_Case'}" target="_blank">
                        AT&amp;T VPN Retail Use Case
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Understand how the retail industry can benefit from using AT&amp;T VPN.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Rental_Car_Use_Case'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Rental_Car_Use_Case'}" target="_blank">
                        AT&amp;T VPN Rental Car Use Case
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Understand how the rental car industry can benefit from using AT&amp;T VPN.</p>
            </div>
            <div class="clearfix"></div>
        </section>

        <h3>Technical Info</h3>
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Infographic'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Infographic'}" target="_blank">
                        AT&amp;T VPN Infographic
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Take a look at the design of AT&amp;T VPN and how it works with the public Internet.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Implementation_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">                                    
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Implementation_Guide'}" target="_blank">
                        AT&amp;T VPN Implementation Guide
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Review the steps and responsibilities up to successfully implement AT&amp;T VPN.</p>
            </div>
            <div class="clearfix"></div>
        </section>    
        <section class="file-download">    
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Service_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>       
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_Service_Guide'}" target="_blank">
                        AT&amp;T VPN Service Guide
                       </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Take a deeper look into the service description, service level agreements, country-specific provisions, and general information about AT&amp;T VPN.</p>
            </div>    
            <div class="clearfix"></div>    
        </section>
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'Access_Service_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>    
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'Access_Service_Guide'}" target="_blank">
                        Access Service Guide
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Review the service description, service level agreements, country-specific provisions, and general information about AT&amp;T Bandwidth Services.</p>
            </div>
            <div class="clearfix"></div>       
        </section>
        <!-- Robyn 5/2/16: PE Request C0428_1608 -->
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'Network_Product_Provisioning_Intervals_AVPN'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'Network_Product_Provisioning_Intervals_AVPN'}" target="_blank">
                        Network Product Provisioning Intervals
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Read the expectations for network product provisioning.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        <!-- End Robyn 5/2/16: PE Request C0428_1608 -->
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_with_Wireless_Backup_Infographic'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_VPN_with_Wireless_Backup_Infographic'}" target="_blank">
                        AT&amp;T VPN with Wireless Backup Infographic
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Take a look at the design of AT&amp;T VPN with Wireless Backup and how it works with AT&amp;T’s mobility network.</p>
            </div>
            <div class="clearfix"></div>
        </section>

    </div>
</apex:page>