<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false" controller="GetPdfsController">
    <div class="technical">
            
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Enhanced_PushToTalk_Service_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Enhanced_PushToTalk_Service_Guide'}" target="_blank">
                            Enhanced Push-to-Talk Service Guide
                        </apex:outputLink>
                      </apex:repeat>
                </h4>
                <p>Get a description of services, agreements and general information.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Enhanced_PushToTalk_White_Paper'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Enhanced_PushToTalk_White_Paper'}" target="_blank">
                            Enhanced Push-to-Talk White Paper
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Learn how EPTT solves communication and collaboration issues in businesses that rely on mobile workers while gaining an in-depth knowledge of technical features.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_CAT_Quick_Reference_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_CAT_Quick_Reference_Guide'}" target="_blank">
                            Enhanced Push-to-Talk Corporate Administration Tool (CAT) Quick Reference Guide
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Manage subscribers and groups with the AT&amp;T Corporate Administration Tool (CAT).</p>
            </div>
            <div class="clearfix"></div>
        </section>
        
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_Corporate_Admin_Tool_User_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_Corporate_Admin_Tool_User_Guide'}" target="_blank">
                            AT&amp;T Corporate Administration Tool (CAT) User Guide
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
               <p>Organize corporate subscriber contacts and talk groups with the AT&amp;T Corporate Administration Tool (CAT).</p>
            </div>
            <div class="clearfix"></div>
        </section>
        
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_iPhone_User_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_iPhone_User_Guide'}" target="_blank">
                            Enhanced Push-to-Talk for iPhone User Guide
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Communicate with individuals and groups at the push of a button with EPTT service for the iPhone.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_android_quick_reference_guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_android_quick_reference_guide'}" target="_blank">
                            Enhanced Push-to-Talk for Android Quick Reference
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Get up to speed with EPTT for Android.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_Android_User_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_Android_User_Guide'}" target="_blank">
                            Android User Guide
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Connect instantly with individuals and groups with EPTT service for Android.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_Integrated_Dispatch_Install_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_Integrated_Dispatch_Install_Guide'}" target="_blank">
                            The AT&amp;T EPTT Integrated Dispatch Application Installation Guide
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Track, communicate and manage mobile users when you install the EPTT Integrated Dispatch application.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_Integrated_Dispatch_UserGuide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'EPTT_Integrated_Dispatch_UserGuide'}" target="_blank">
                            AT&amp;T Integrated Dispatch Application User Guide
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>Handle daily dispatch operations effectively with the AT&amp;T Integrated Dispatch Application.</p>
            </div>
            <div class="clearfix"></div>
        </section> 
    
    </div>
</apex:page>