<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <div class="training">
    
        <h3>AT&amp;T IP Flexible Reach</h3>
        <p>Get training for AT&amp;T IP Flexible Reach. Learn about the product from a sales perspective, and get an in-depth look at its technical details.</p>
        
        <section>
            <a href="https://www.att.com/partnerexchange/netexam/netExamTraining.jsp?embedded=&courseId=21932" target="_blank" styleClass="icon hidden-sm hidden-xs">
                <apex:image url="{!URLFOR($Resource.portalDesignImg,'/flex-reach.png')}"/>
            </a>
            <div class="details">
                <h4><a href="https://www.att.com/partnerexchange/netexam/netExamTraining.jsp?embedded=&courseId=21932" target="_blank">AT&amp;T IP Flexible Reach (Sales)</a></h4>
                <p>This course is a sales-focused introduction to AT&amp;T IP Flexible Reach. Participants will learn about the features, benefits, and positioning of AT&amp;T IP Flexible Reach, as well as how it connects with other AT&amp;T Partner Exchange products.</p>
                <p>It takes approximately 30 to 45 minutes to complete this course. To receive credit for this course, you must complete the assessment. You have the option to “test out” the course by completing an assessment with a score of 80%.</p>         
                <h5>Course Objectives</h5>
                <ul class="bullets">
                    <li>Describe the AT&amp;T IP Flexible Reach offering and articulate its value proposition using typical customer-need scenarios.</li>
                    <li>Describe the features of AT&amp;T IP Flexible Reach.</li>
                    <li>Explain the benefits of AT&amp;T IP Flexible Reach.</li>
                    <li>Identify target customers for AT&amp;T IP Flexible Reach.</li>
                    <li>Explain the different AT&amp;T IP Flexible Reach calling plans.</li>
                    <li>Recognize connections between AT&amp;T IP Flexible Reach and other AT&amp;T Partner Exchange℠ products and gather qualifying information from customers.</li>
                </ul>
                <p class="duration">Course Number: <a href="https://www.att.com/partnerexchange/netexam/netExamTraining.jsp?courseId=21932" target="_blank">21932</a></p>
            </div>
            <div class="clear"></div>
        </section>
        
        <section>
            <a href="https://www.att.com/partnerexchange/netexam/netExamTraining.jsp?embedded=&courseId=21933" target="_blank" styleClass="icon hidden-sm hidden-xs">
                <apex:image url="{!URLFOR($Resource.portalDesignImg,'/flex-reach.png')}" />
            </a>
            <div class="details">
                <h4><a href="https://www.att.com/partnerexchange/netexam/netExamTraining.jsp?embedded=&courseId=21933" target="_blank">AT&amp;T IP Flexible Reach (Technical Sales)</a></h4>
                <p>This course provides a technical overview of AT&amp;T IP Flexible Reach Service. The content highlights the background of the service, the purpose for its use, the architecture it’s built upon, and additional resources for further information.</p>                       
                <h5>Course Objectives</h5>
                <ul class="bullets">
                    <li>Identify and describe major technical aspects of IP Flexible Reach, including capabilities, architectural structures, process flows, components, design details, supported technologies, and different options for the product from a transport perspective, such as selling MIS versus AVPN.</li>
                </ul>
                <p class="duration">Course Number: <a href="https://www.att.com/partnerexchange/netexam/netExamTraining.jsp?courseId=21933" target="_blank">21933</a></p>
            </div>
            <div class="clear"></div>
        </section>    
        
        <section class="view-all">
            <a href="https://www.att.com/partnerexchange/netexam/filterProducts.jsp?embedded=true&action=learn" target="_blank">View all training courses</a>
        </section>
    </div>
</apex:page>