<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false" controller="GetPdfsController">
    <div class="technical">
        
        <section>        
            <h3>Networking on a global scale</h3>
            <p>The AT&amp;T network gateways are mirrored, geographically separated, and load-balanced to ensure network uptime. Cellular backup and toll-free, dial-back options keep your customer&#39;s locations running.</p>
            <p>Dynamic routing to AT&amp;T Virtual Private Network (VPN) services through a world-class, high-speed backbone infrastructure is based on industry leading switching products and Multiprotocol Label Switching (MPLS). This dynamic combination gives your customers consistent feature functionality on a global basis.</p>
            <p>AT&amp;T Network-Based IP-VPN Remote Access (ANIRA) enables your customers to subscribe to hybrid VPN solutions based on IPSec (Internet Protocol Security) and MPLS – thus providing the best that both technologies have to offer – in a single, highly secure solution managed by AT&amp;T.</p>
            <ul class="bullets">
                <li>IPSec enables ubiquitous Internet protocol (IP) access, which is probably the single most important characteristic of a VPN (secure access over Internet, or any IP connection, for maximum reach for single users or small sites).</li>
                <li>MPLS VPN or IP VPN provide a reliable, high-performance WAN (wide area network).</li>
            </ul>
        </section>
        <section>                
            <h3>Continuous business operations</h3>
            <p>If your customer&#39;s network is disrupted, ANIRA can help get it up and running. Using on-site equipment like the AT&amp;T VPN small office, home office gateway combined with wireless technology as a redundant connection, service usually can be restored quickly. If the facility is damaged, the company can move to another building – or several locations – and still connect with cellular technology.</p>
            <ul class="bullets">
                <li>Extended roaming and Wi-Fi for remote access users</li>
                <li>Simultaneous access to both Internet and customer intranets</li>
                <li>Secure narrowband or broadband access to the VPN for traveling users</li>
                <li>Secure broadband access to VPN for small branch locations</li>
                <li>Extended reach and footprint for network-based VPN services</li>
            </ul>
        </section>
    
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ANIRA_Implementation_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ANIRA_Implementation_Guide'}" target="_blank">  
                            ANIRA Implementation Guide
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>
                    The ANIRA Implementation Guide lists the setup steps and responsibilities for testing and activation.
                </p>
            </div>
            <div class="clearfix"></div>
        </section>
    
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ANIRA_Service_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ANIRA_Service_Guide'}" target="_blank">  
                            ANIRA Service Guide
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>
                    The ANIRA Service Guide describes services, Service Level Agreements (SLAs), country-specific details (if applicable), and general information about AT&amp;T business services.
                </p>
            </div>
            <div class="clearfix"></div>
        </section>
                
    </div>
</apex:page>