<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false" controller="GetPdfsController">
    <div class="technical">
    
        <section>        
            <h3>Increase control of the network</h3>
            <p>The AT&amp;T Network-Based Firewall Service&#8482; security devices reside within AT&amp;T-owned and operated Data Centers, which provide 24/7 monitoring and attack management for the firewall service. This approach also alleviates network congestion by allowing remote locations to access the Internet via the Multi-protocol Label Switching (MPLS) cloud.</p>
            <ul class="bullets">
                <li>Transparent firewall</li>
                <li>Reports and Security Self-Service through the AT&amp;T Security Center Portal</li>
                <li>Static and many-to-one Network Address Translation (NAT)</li>
                <li>Virtual private network (VPN) tunneling through static NAT</li>
                <li>Hardened external DNS (domain name server)</li>
                <li>Option for multiple DMZ (demilitarized zone) policies defined for different network segments</li>
                <li>Multiple bandwidth options</li>
            </ul>
        </section>
        
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_Network_Based_Firewall_Service_Implementation_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'AT_T_Network_Based_Firewall_Service_Implementation_Guide'}" target="_blank">  
                            AT&amp;T Network-Based Firewall Service Implementation Guide
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>The AT&amp;T Network-Based Firewall Service Implementation Guide lists the set-up steps and responsibilities for testing and activation.</p>
            </div>
            <div class="clearfix"></div>
        </section>
        
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Network_Based_Firewall_Service_Guide'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                      <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                  <apex:repeat value="{!DocumentMap}" var="doc">
                      <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_Network_Based_Firewall_Service_Guide'}" target="_blank">  
                      AT&amp;T Network-Based Firewall Service Guide
                      </apex:outputLink>
                  </apex:repeat>
                </h4>
                <p>
                    The AT&amp;T Network-Based Firewall Service Guide describes services, service-level agreements, country-specific details (if applicable), and general information about AT&amp;T business services.
                </p>
            </div>
            <div class="clearfix"></div>
        </section>
    
    </div>
</apex:page>