<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <div class="training">
    
        <h3>AT&amp;T Virtual Private Network Service</h3>
        <p>Learn about the product from a sales perspective, and get an in-depth look at its technical details.</p>
        
        <section>
            <a href="https://www.att.com/partnerexchange/netexam/netExamTraining.jsp?embedded=&courseId=21920" target="_blank" class="icon hidden-sm hidden-xs">
                <apex:image url="{!URLFOR($Resource.portalDesignImg,'/flex-reach.png')}" />
            </a>
            <div class="details">
                <h4><a href="https://www.att.com/partnerexchange/netexam/netExamTraining.jsp?embedded=&courseId=21920" target="_blank">AT&amp;T Virtual Private Network Service (Sales)</a></h4>
                <p>Get a sales-focused introduction to the AT&amp;T Virtual Private Network Service (VPN). Learn about the features, benefits, and positioning of the AT&amp;T VPN, as well as how it connects with other AT&amp;T Partner Exchange&#8480; products.</p>
                <h5>Course Objectives</h5>
                <ul class="bullets">
                    <li>Describe the AT&amp;T VPN offering and articulate its value proposition using typical customer-need scenarios</li>
                    <li>Describe the options and features of AT&amp;T VPN</li>
                    <li>Describe AT&amp;T VPN management options</li>
                    <li>Explain AT&amp;T VPN migration drivers and conversions</li>
                    <li>Recognize connections between AT&amp;T VPN and other AT&amp;T Partner Exchange products and gather qualifying information from customers</li>
                </ul>
                <p class="duration">Course Number: <a href="https://www.att.com/partnerexchange/netexam/netExamTraining.jsp?embedded=&courseId=21920" target="_blank">21920</a></p>
                <p class="duration"><apex:image url="{!URLFOR($Resource.Duration_icon)}" /> Duration 30 mins</p>
            </div>
            <div class="clear"></div>
        </section>
    
        <section class="view-all">
            <a href="https://www.att.com/partnerexchange/netexam/filterProducts.jsp?embedded=true&action=learn" target="_blank">View all training courses</a>
        </section>
        
    </div>
</apex:page>