<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false">
    <div class="training">
        
        <h3>AT&amp;T Internet Access</h3>
        <p>Learn about the product from a sales perspective, and get an in-depth look at its technical details.</p>
        
        <section>
            <a href="https://www.att.com/partnerexchange/netexam/netExamTraining.jsp?embedded=&courseId=22106" target="_blank" styleClass="icon hidden-sm hidden-xs">
                <apex:image url="{!URLFOR($Resource.portalDesignImg,'/flex-reach.png')}" />
            </a>
            <div class="details">
                <h4><a href="https://www.att.com/partnerexchange/netexam/netExamTraining.jsp?embedded=&courseId=22106" target="_blank">AT&amp;T Internet Access (Sales)</a></h4>
                <p>This course is a sales-focused introduction to AT&amp;T Internet Access, Participants will learn about the features, benefits and positioning of AT&amp;T Internet Access, as well as how it connects with other AT&amp;T Partner Exchange&#8480; products.</p>
                <p>It will take you approximately 30-45 minutes to complete this course. To receive credit for this course you must complete the assessment. You have the option to “test out” this course by completing an assessment with a score of 80%.</p>
                <h5>Course Objectives</h5>
                <ul class="bullets">
                    <li>Describe the AT&amp;T Internet Access offering and articulate its value proposition using typical customer need scenarios</li>
                    <li>Describe the key benefits and advantages of AT&amp;T Internet Access</li>
                    <li>Explain the difference between the AT&amp;T Internet Access and AT&amp;T Managed Internet Service</li>
                    <li>Describe the different AT&amp;T Internet Access Technologies</li>
                    <li>Identify target customers for AT&amp;T Internet Access</li>
                    <li>Recognize connections between AT&amp;T Internet Access and other Partner Exchange products and gather qualifying information from customers</li>
                </ul>
                <p class="duration">Course Number: <a href="https://www.att.com/partnerexchange/netexam/netExamTraining.jsp?embedded=&courseId=22106" target="_blank">22106</a></p>  
                <div class="clear"></div>
            </div>
        </section>
    
        <section class="view-all">
            <a href="https://www.att.com/partnerexchange/netexam/filterProducts.jsp?embedded=true&action=learn" target="_blank">View all training courses</a>
        </section>
    
    </div>
</apex:page>