<apex:page docType="html-5.0" standardStylesheets="false" sidebar="false" showHeader="false" controller="GetPdfsController">
    <div class="documentation col-sm-12">
        
        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_IP_Flexible_Reach_Playbook'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'ATT_IP_Flexible_Reach_Playbook'}" target="_blank">
                            AT&amp;T IP Flexible Reach Playbook
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>
                    The AT&amp;T IP Flexible Reach Playbook provides a general summary of the product, defining core capabilities, benefits, and features. The playbook includes use cases and details on how it addresses customer needs. 
                </p>
            </div>
            <div class="clearfix"></div>
        </section>            

        <section class="file-download">
            <apex:repeat value="{!DocumentMap}" var="doc">
                <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'E911_End_User_Customer_Acknowledgement'}" target="_blank" styleClass="icon hidden-sm hidden-xs">
                    <apex:image url="{!URLFOR($Resource.portalDesignImg,'/pdf-icon.png')}"/>
                </apex:outputLink>
            </apex:repeat>
            <div class="details">
                <h4>
                    <apex:repeat value="{!DocumentMap}" var="doc">
                        <apex:outputLink value="{!DocumentMap[doc]}" rendered="{!doc == 'E911_End_User_Customer_Acknowledgement'}" target="_blank">
                            E911: End User Customer Acknowledgement
                        </apex:outputLink>
                    </apex:repeat>
                </h4>
                <p>
                    Before you can complete an order for IP Flexible Reach, you must submit an E911 form signed by your end customer. Download the E911 PDF document, print it, obtain the customer’s signature, and then upload it on the Terms and Conditions page. You must upload a copy of the E911 form signed by your customer before you can complete this transaction.
                </p>
            </div>
            <div class="clearfix"></div>
        </section>

    </div>
</apex:page>