<apex:page showHeader="false" cache="false">    
    <apex:include pageName="PortalDesignHeader" id="PortalDesignHeader" />    
    <apex:stylesheet value="{!URLFOR($Resource.SiteSamples, 'defaultErrorPage.css')}"/>
    <apex:stylesheet value="{!$Resource.peCustom}" />    
        <apex:define name="body">
            <center>
                <apex:panelGrid bgcolor="white" columns="1" styleClass="globalErrorPage_bodyContent">
                    <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/ATT-Globe.png')}" styleClass="attLogo"/>
                    <apex:panelGrid width="1080" cellpadding="0" cellspacing="0" bgcolor="white" columns="1">
                        <div class="sorryHeader">eBilling Access Pending</div>
                        <!--<apex:outputText styleClass="errorText" value="The AT&T Partner Exchange Portal is experiencing technical difficulties. Please try again later."/><br/><br/> -->
                        <div class="errorText">This Process can take up to 4 business days, and once the request is completed,</div>
                        <apex:outputText styleClass="errorText"  value=" we'll send you an email confirmation."/>                               
                        <div class="thankYouNote">Thank you for using the AT&amp;T Partner Exchange portal.</div>                                
                    </apex:panelGrid>
                </apex:panelGrid>
            </center>
        </apex:define>
    <apex:include pageName="PortalDesignFooter"/>
</apex:page>