<apex:page docType="html-5.0" standardStylesheets="false" applyHtmlTag="false" sidebar="false" showHeader="false" showChat="false">
<!-- Robyn 17.01.06: PE Request C1205_1333 add meta data, included needing to set applyHTMLTag to false so multiple head tags would not be created, manually added head and body tags to page -->
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Transform your business. Control your margins. Our acclaimed reseller program shows you how." />
    <meta name="google-site-verification" content="61mMnbAFkug5Ga66TxJwJnHrccqsdXgjaYX4Dzh4fg4" />
    <title>AT&amp;T Partner Exchange: Contact Us</title>
    <!-- Bootstrap & Main stylesheets -->
    <apex:stylesheet value="{!$Resource.PortalDesignBootCSS}" />
    <apex:stylesheet value="{!$Resource.PortalDesignGlobalCSS}" />
    <apex:stylesheet value="{!$Resource.PortalDesignUnAuthCSS}" />
    <apex:stylesheet value="{!$Resource.PortalDesignSelectPickerCSS}" />



    <!-- JavaScript
    ================================================== -->
    <!-- PRODUCTION -->
    <apex:includeScript value="{!$Resource.atomjqueryjs}" />
    <apex:includeScript value="{!URLFOR($Resource.PortalDesignJS,'/plugins/min/jquery.plugins.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.PortalDesignJS,'/plugins/min/selectpicker.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.PortalDesignJS,'/plugins/min/att_unauthenticated.min.js')}" />
    </head>
    <body>
    <!-- Main Fixed Nav -->
    <!-- Robyn 6/13/16: add inline style for logo update -->
    <div class="navbar navbar-default" role="navigation" style="margin-bottom:0;">
        <div class="container">
            <div class="navbar-header">
                <!-- Robyn 6/13/16: update width and height for logo update -->
                <a class="navbar-brand navbar-logo"
                    href="/apex/PortalDesignHomeUnauth"> <apex:image url="{!URLFOR($Resource.PortalUnauthImg,'/logo.png')}" width="222"
                        height="32" title="AT&amp;T Partner Exchange"
                        alt="AT&amp;T Partner Exchange" />
                </a>
            </div>

            <div class="login_nav">
                <ul class="nav navbar-nav navbar-right">
                    <li class="btn_cred"><a href="/apex/PortalDesignHomeUnauth">Back
                            to Home</a></li>
                </ul>
            </div>
        </div>
    </div>
    <apex:include pageName="PortalDesign_ContactUs"
        id="PortalDesign_ContactUs" />
        <!--walkme--->
        <script type="text/javascript">(function() {var walkme = document.createElement('script'); walkme.type = 'text/javascript'; walkme.async = true; walkme.src = 'https://cdn.walkme.com/users/5bda57bf91734f718b37ea407619b2e9/walkme_5bda57bf91734f718b37ea407619b2e9_https.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(walkme, s); window._walkmeConfig = {smartLoad:true}; })();</script>
        <!--Adobe--->
        
<script src="//assets.adobedtm.com/3cb377f74dd760b920cb82680edd5ed3ee951963/satelliteLib-ed747715529f45d08618d00cf7cca3159b56bc30-staging.js"></script> 
<!--Google Analytic--->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63429768-1', 'auto');
ga('send', 'pageview');

</script>
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
</apex:page>