<apex:page controller="ReviewDealRegController_Addsites" action="{!handleQuoteReview}" standardStylesheets="false" sidebar="false" showHeader="false" tabStyle="Apttus_Proposal__Proposal__c" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false">
    <apex:includeScript value="{!$Resource.atomjqueryjs}" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrapMin, 'css/bootstrap.min.css')}" />
    <!--<apex:stylesheet value="{!$Resource.atomsoulcss}" />-->
    <apex:includeScript value="{!URLFOR($Resource.bootstrapMin, 'js/bootstrap.min.js')}" />
    <apex:stylesheet value="{!$Resource.PortalDesignLayoutCSS}" />
    <apex:stylesheet value="{!$Resource.PortalDesignCSS}" />
    <apex:stylesheet value="{!$Resource.ATTPortalExchangeCSS}" />
    <style>
        /* Special Pricing list items */
        li.spcl_price_listItems {
            list-style-type: disc;
            margin-left: 20px;
        }
        .removeSelector:hover {
            color: red;
        }
        .removeSelector {
            margin-top: 1px;
            margin-left: 20px;
        }
        .disabledLink,
        .disabledLink:hover {
            text-decoration: none !important;
            color: #ccc !important;
        }
        .messageText{
            color: #4ca90c !important;
        }
    </style>
    <!--<apex:includeScript value="{!URLFOR($Resource.PortalDesignJS,'/libs/jquery.dataTables.js')}"/>        
    <apex:includeScript value="{!URLFOR($Resource.PortalDesignJS,'/vendors/modernizr.js')}"/>-->
    <apex:form id="RegDealFormId">
        <div class="p20">
            <apex:outputPanel id="pagemessages">
                <apex:pageMessages />
                <!--<div class="row m0 m-t-20" style="margin-top: 20px;">
                    <div class="col-xs-12 col-md-12">
                        <h3 class="m-b-10">
                            <apex:outputText id="cnameheader" value="{!quoteObj.End_Customer__r.Name}" />
                        </h3> 
                        <div class="row p0" style="margin-bottom: 20px; margin-top: 10px;">
                            <div class="col-xs-3 p0">
                                <label style="margin-right: 10px !important;">
                                    <apex:outputText value="Quote Name" />
                                </label>
                                <apex:outputText value="{!quoteObj.Apttus_Proposal__Proposal_Name__c}" />
                            </div>
                            <div class="col-xs-3 p0">
                                <label style="margin-right: 10px !important;">
                                    <apex:outputText value="Quote Id" />
                                </label>
                                <apex:outputText value="{!quoteObj.Name}" />
                            </div>
                            <div class="col-xs-4 p0">
                                <label style="margin-right: 10px !important;">
                                    <apex:outputText value="Product" />
                                </label>
                                <apex:outputText value="{!quoteObj.Product_New_Name__c}" />
                            </div>
                            <div class="col-xs-2">
                                <label style="margin-right: 10px !important;">
                                    <apex:outputText value="Term" />
                                </label>
                                <apex:outputText value="{!quoteObj.Apttus_Proposal__Payment_Term__c}" />
                            </div>
                        </div>
                    </div>
                </div>-->
            </apex:outputPanel>
            <hr class="dividerHr" />
            <apex:outputPanel id="SpclPricingId">
                <!--<apex:pageBlock > -->
                <h3 class="f-s-xl greenText">{!$Label.Request_Special_Pricing}</h3>
                <br/>
                <p>
                    {!$Label.SpclPricingReq_Label2}<sup>{!$Label.TM}</sup> {!$Label.SpclPricingReq_Label3}
                </p>
                <br/>
                <ul>
                    <li class="spcl_price_listItems">{!$Label.SpclPricingReq_Label4}</li>
                    <li class="spcl_price_listItems">{!$Label.SpclPricingReq_Label5}</li>
                </ul>
                <br/>
                <div class="panel-group" id="specialPricing">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#specialPricing"
                                       href="#price"> <span> + {!productName}
                                        </span> <!--<span class="col-md-1"><a href="#">Remove</a></span>-->
                                    </a>
                                </h4>
                        </div>
                        <div id="price" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p class="p20 ng-scope" style= "margin-top: 16px;">{!$Label.SpclPricingReq_Label6}
                                </p>
                                <div class="row text-right">
                                    <div class="col-xs-8" style= "margin-top: 30px;">
                                        <apex:actionRegion >
                                            <div class="form-group" style="height: 40px;">
                                                <apex:outputPanel id="BusinessCompetitorselection">
                                                    <apex:outputPanel >
                                                        <div class="col-xs-8">
                                                            <b> <apex:outputText value="{!showBusinessCompetitorselection}"/> </b>
                                                        </div>
                                                    </apex:outputPanel>
                                                </apex:outputPanel>
                                                <br/>
                                                <label for="inputEmail3" class="col-xs-4 control-label">{!$Label.Business_Competitor}</label>
                                                <div class="col-xs-8">
                                                    <apex:selectList value="{!BusinessCompetitor}" styleClass="form-control inputBusinessCompetitor" multiselect="true" size="4">
                                                        <apex:selectOptions value="{!BusinessCompetitorOptions}" />
                                                        <apex:actionSupport event="onchange" action="{!toggleBusinessCompetitor}" reRender="BusinessCompetitorselection" />
                                                    </apex:selectList>
                                                </div>
                                            </div>
                                            <br/>
                                            <br/>
                                            <br/>
                                            <br/>
                                            <apex:outputPanel id="CurrentServiceProviderselection">
                                                <apex:outputPanel >
                                                    <div class="col-xs-8">
                                                        <b> <apex:outputText value="{!showCurrentServiceProviderselection}"/> </b>
                                                    </div>
                                                </apex:outputPanel>
                                            </apex:outputPanel>
                                            <br/>
                                            <div class="form-group" style="height: 40px;">
                                                <label for="inputEmail3" class="col-xs-4 control-label">Current Service Provider</label>
                                                <div class="col-xs-8">
                                                    <apex:selectList value="{!CurrentServiceProvider}" styleClass="form-control inputServiceProvider" multiselect="true" size="4">
                                                        <!--<apex:selectOption itemValue="" itemLabel="--Select--" itemDisabled="true"/>-->
                                                        <apex:selectOptions value="{!BusinessCompetitorOptions}" />
                                                        <apex:actionSupport event="onchange" action="{!toggleCurrentServiceProvider}" reRender="CurrentServiceProviderselection" />
                                                    </apex:selectList>
                                                </div>
                                            </div>
                                            <br/>
                                            <br/>
                                            <br/>
                                            <div class="form-group" style="height: 40px;">
                                                <label for="inputEmail3" class="col-xs-4 control-label">{!$Label.Deal_Information}</label>
                                                <div class="col-xs-8">
                                                    <apex:inputTextarea value="{!DealInformation}" styleClass="form-control inputDealInformation" />
                                                </div>
                                            </div>
                                            <br/>
                                        </apex:actionRegion>
                                        <apex:outputPanel id="attachmentssection">
                                            <div class="form-group" style="height: 40px;">
                                                <label for="inputEmail3" class="col-xs-4 control-label">{!$Label.Supporting_Documentation}</label>
                                                <div class="col-xs-8">
                                                    <div>
                                                        <div class="alertHolder">
                                                        </div>
                                                        <div class="uploadWrapper row">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <div class="form-group" style="height: 40px;">
                                            <!--<apex:commandLink value="Add More" action="{!AddMoreAttachments}" styleClass="col-xs-4 control-label" reRender="attachmentssection,uploadfilescript" oncomplete="initializeUploadValidations();validateUpload();" status="loading" />-->
                                            <a class="col-xs-4 control-label addMoreSelector" onclick="addFileBlock(event)" href="javascript:void(0)">Add More</a>
                                            <div class="col-xs-8">
                                            </div>
                                        </div>
                                        <br/>
                                        <div class="form-group col-xs-12 " style="height: 40px;">
                                            <div class="col-xs-4"></div>
                                            <div class="text-right">
                                                <apex:commandButton value="{!$Label.Upload}" id="UploadId" styleClass="btn btn-primary m-r-20 inputUpload" onclick="uploadAF();return false;" />
                                                <!--<input type="button" value="{!$Label.Upload}" class="btn btn-primary m-r-20 inputUpload" onclick="uploadAttachments();" />-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="pull-right">
                        <apex:commandButton action="{!Back}" value="{!$Label.Back}" id="BackId" styleClass="btn btn-default m-r-20" />
                        <!--disabled="{!quoteObj.Apttus_Proposal__Approval_Stage__c != 'Deal Reg Approved'}"-->
                        <apex:commandButton onclick="SubmitRequest(); document.body.style.cursor = 'wait'; return false;" value="{!$Label.Submit_Request}" id="SubmitRequestId" styleClass="btn btn-primary m-r-20 submitRequest" reRender="pagemessages" />
                    </div>
                </div>
                <apex:actionFunction name="SubmitRequest" action="{!SubmitRequest}" reRender="pagemessages" oncomplete="uploadFile(); document.body.style.cursor = 'auto'" status="loading" />
                <apex:actionFunction name="uploadAF" action="{!upload}" reRender="pagemessages" oncomplete="uploadAttachments(); document.body.style.cursor = 'auto'" status="loading" />
               
                <!-- </apex:pageBlock> -->
            </apex:outputPanel>
        </div>
    </apex:form>

    <script type="text/javascript">
        var j$ = jQuery.noConflict();
        var validFilesCount = 0;
        var __sfdcSessionId = '{!GETSESSIONID()}';
        var fileInputBlockHTML = '<div><div class="fileUploadSelector" style="display: inline-flex;" ><div class="row" style="display: inherit;"><input type="file" class="inputFileSelector" style="display:inherit; border: 0px;" onchange="inputChange(event)" onclick="inputClick()" /><div class="pull-right" style="display: inherit; padding-top: 4px;"><a class="clearSelector disabledLink" onclick="clearFile(event)">Clear</a><span class="removeSelector glyphicon glyphicon-remove" onclick="removeUploadBlock(event)"></span></div></div></div></div>';
        var alertLastInputHTML = '<div class="alert alert-info alert-dismissible fade in" role="alert"><button type="button" class="close" aria-label="Close" style="top: -8px;" data-dismiss="alert"><span aria-hidden="true">&times;</span></button><strong>Warning!</strong> You cannot remove the last file upload</div>';

        function setMode() {
            alert('Check');
            mode = '';
        }

        function navigateToTNC() {}

        function isReviewSelected() {
            j$('a[data-name="submitOrderTab"]').parent('li').removeClass('disabled');
            j$('a[data-name="submitOrderTab"]').attr({
                'data-toggle': "tab",
                href: "#submitOrderTab"
            });
            j$("a[data-name='submitOrderTab']").trigger("click");
            alert('test1');
        }

        function validateSubmitRequest() {
            validateSubmitReq();
        }

         // Function to check whether the fields are filled correctly
         // If all fields are correctly filled, the upload button will be enabled
        function validateUpload() {
            // Check if the two select fields are filled in correctly
            // Check if the text-area is filled
            // Check if the file upload is filled and has at least one file
            // If all three conditions are met, then enable the button
            var boolBusinessCompetitor = false,
                boolCurrentServiceProvider = false,
                boolDealInformation = false,
                boolSupportingDocuments = false;
            // Business Competitor
            if (j$(".inputBusinessCompetitor")[0] && j$(".inputBusinessCompetitor")[0].selectedIndex > 0) {
                boolBusinessCompetitor = true;
            }
            // Current Service Provider
            if (j$(".inputServiceProvider")[0] && j$(".inputServiceProvider")[0].selectedIndex > 0) {
                boolCurrentServiceProvider = true;
            }
            // Deal Information
            if (j$(".inputDealInformation")[0] && "" !== j$.trim(j$(".inputDealInformation").val())) {
                boolDealInformation = true;
            }
            // Supporting Documents
            // At least one document must have a value (Once a file is uploaded, the value of the file input is not blank)
            j$("input[id*='file-input']").each(function () {
                if ("" !== j$(this).val()) {
                    boolSupportingDocuments = true;
                    return false;
                }
            });
            // Once all conditions are fulfilled, we then we check and enable/ disable the button
            if (boolBusinessCompetitor && boolCurrentServiceProvider && boolDealInformation && boolSupportingDocuments) {
                // Enable the button
                j$(".inputUpload").removeClass("disabled");
            } else {
                // Disable the button
                j$(".inputUpload").addClass("disabled");
            }
        }

        function initializeUploadValidations() {
            // Add the on change events to the select boxes
            // Business Competitor
            j$(".inputBusinessCompetitor").on("change", function () {
                validateUpload();
                validateSubmitRequest();
            });
            // Current Service Provider
            j$(".inputServiceProvider").on("change", function () {
                validateUpload();
                validateSubmitRequest();
            });
            // Keyup and Blur for the text area
            j$(".inputDealInformation").on({
                "keyup": function () {
                    validateUpload();
                    validateSubmitRequest();
                },
                "blur": function () {
                    validateUpload();
                    validateSubmitRequest();
                }
            });
            // Supporting Documentation
            j$("input[id*='file-input']").on("change", function () {
                validateUpload();
                validateSubmitRequest();
            });
        }

         // Called on page load
        j$(document).ready(function () {
            // Initialize the validations
            initializeUploadValidations();
            // Perform the validations
            validateUpload();
            validateSubmitRequest();
            addFileBlock();
        });

        function addFileBlock(e) {
            if (j$('.addMoreSelector').hasClass('disabledLink')) {
                e.preventDefault();
                return;
            }
            j$('.uploadWrapper').append(fileInputBlockHTML);
            j$('.alert').alert('close')
            validateAddMoreBtn();
        }

        function validateAddMoreBtn() {
            var isAllDataSet = false;
            j$('.uploadWrapper :input[type="file"]').each(function () {
                if (!this.value) {
                    isAllDataSet = false;
                    return false;
                } else {
                    isAllDataSet = true;
                }
            });
            enableAddMoreBtn(isAllDataSet);
        }

        function inputClick() {
            this.value = null;
        }

        function inputChange(event) {
            var ele = j$(event.currentTarget);
            var clear = j$(ele).parents('.fileUploadSelector').find('.clearSelector');
            console.log(ele.val());
            if (ele.val()) {
                //clear.removeAttr('disabled');
                clear.removeClass('disabledLink');
            } else {
                //clear.attr('disabled');
                clear.addClass('disabledLink');
            }
            validateAddMoreBtn();
        }

        function removeUploadBlock(event) {
            if (j$('.uploadWrapper').find('.fileUploadSelector').length > 1) {
                var holderBlock = j$(event.currentTarget).parents('.fileUploadSelector');
                j$(holderBlock).remove();
                validateAddMoreBtn();
                validateSubmitReq();
            } else if (!j$('.alertHolder').children().length) {
                j$('.alertHolder').append(alertLastInputHTML);
                //alert('Last One!');
            }
        }

        function clearFile(event) {
            var ele = event.currentTarget;
            var parent = j$(ele).parents('.fileUploadSelector');
            if (j$(ele).hasClass('disabledLink')) {
           
                event.preventDefault();
            } else {
            
                j$(ele).addClass('disabledLink');
                parent.find('.inputFileSelector').val('');
                enableAddMoreBtn(false);
                validateSubmitReq();
            }
        }

        function enableAddMoreBtn(flag) {
            if (!flag) {
                j$('.addMoreSelector').addClass('disabledLink');
                j$('.addMoreSelector').attr('disabled');
                j$('.inputUpload').addClass('disabled');
                j$('.inputUpload').attr('disabled');
            } else {
                j$('.addMoreSelector').removeClass('disabledLink');
                j$('.addMoreSelector').removeAttr('disabled');
                j$('.inputUpload').removeClass('disabled');
                j$('.inputUpload').removeAttr('disabled');
            }
        }

        function uploadAttachments() {
            validFilesCount = 0;
            j$('.uploadWrapper').find('.inputFileSelector').each(function () {
                if (this.value)
                    validFilesCount++;
            });
            console.log(validFilesCount);
            validateSubmitReq();
        }

        function validFilesToUpload() {
            var count = 0;
             j$('.uploadWrapper').find('.inputFileSelector').each(function () {
                if (this.value)
                    count++;
            });
            return count;
        }

        function validateSubmitReq() {
     
            var boolBusinessCompetitor = false,
                boolCurrentServiceProvider = false,
                boolDealInformation = false,
                boolSupportingDocuments = false;
            // Business Competitor
            if (j$(".inputBusinessCompetitor")[0] && j$(".inputBusinessCompetitor")[0].selectedIndex > 0) {
     
                boolBusinessCompetitor = true;
            }
            // Current Service Provider
            if (j$(".inputServiceProvider")[0] && j$(".inputServiceProvider")[0].selectedIndex > 0) {
     
                boolCurrentServiceProvider = true;
            }
            // Deal Information
            if (j$(".inputDealInformation")[0] && "" !== j$.trim(j$(".inputDealInformation").val())) {
     
                boolDealInformation = true;
            }
            // Supporting Documents
            // At least one document must have a value (Once a file is uploaded, the value of the file input is not blank)
            if (validFilesToUpload() > 0) {
     
                boolSupportingDocuments = true;
            }
            // Once all conditions are fulfilled, we then we check and enable/ disable the button
            if (boolBusinessCompetitor && boolCurrentServiceProvider && boolDealInformation && boolSupportingDocuments ) {
                // Enable the button
     
                j$(".submitRequest").removeClass("disabled");
                j$(".submitRequest").removeAttr("disabled");
            } else {
                // Disable the button
                j$(".submitRequest").addClass("disabled");
                j$(".submitRequest").attr("disabled");
            }
        }

        function uploadFile() {
        var OppId ='';
        OppId = '{!Opp.Id}';
        
        if ( OppId == null || OppId =='')
        {
        
            var querystring = "Select Apttus_Proposal__Opportunity__c from Apttus_Proposal__Proposal__c where id='{!quoteObj.id}'";
            console.log(querystring);
            var queryResult = sforce.connection.query(querystring);
            
            if (queryResult.getArray("records") != null && queryResult.getArray("records")[0] != null){
             OppId =queryResult.getArray("records")[0].Apttus_Proposal__Opportunity__c;
            }
            
        }
        

            var AttachmentslistSize = j$('.uploadWrapper').find('.inputFileSelector').length;
            console.log('AttachmentslistSize: ' + AttachmentslistSize);
            if (AttachmentslistSize > 0) {
                j$('.uploadWrapper').find('.inputFileSelector').each(function () {
                    var filesToUpload = this.files;
                    if (filesToUpload.length > 0) {
                        for (var i = 0, f; f = filesToUpload[i]; i++) {
                            var reader = new FileReader();
                            reader.file = f;
                            reader.onerror = function (e) {
                                switch (e.target.error.code) {
                                case e.target.error.NOT_FOUND_ERR:
                                    alert('File Not Found!');
                                    break;
                                case e.target.error.NOT_READABLE_ERR:
                                    alert('File is not readable');
                                    break;
                                case e.target.error.ABORT_ERR:
                                    break; // noop
                                default:
                                    alert('An error occurred reading this file.');
                                };
                            };
                            reader.onabort = function (e) {
                                alert('File read cancelled');
                            };
                            reader.onload = function (e) {
                                var att = new sforce.SObject("Attachment");
                                att.Name = this.file.name;
                                att.ContentType = this.file.type;
                                att.ParentId = OppId ;
                                 
                                att.Body = (new sforce.Base64Binary(e.target.result)).toString();
                                sforce.connection.create([att], {
                                    onSuccess: function (result, source) {
                                   
                                        if (result[0].getBoolean("success")) {
                                            
                                            console.log("new attachment created with id " + result[0].id);
                                            
                                            if (j = (AttachmentslistSize) && (result[0].id).length > 0) {
                                               
                                                window.location.href = '{!$Page.api_macd_dealreg}?quoteid={!$CurrentPage.parameters.quoteid}&mode=spclPriceConf';
                                            }
                                        } else {
                                               
                                            console.log("failed to create attachment " + result[0]);
                                        }
                                    },
                                    onFailure: function (error, source) {
                                        console.log("An error has occurred " + error);
                                    }
                                });
                            };
                            reader.readAsBinaryString(f);
                        }
                    } else {
                        window.location.href = '{!$Page.api_macd_dealreg}?quoteid={!$CurrentPage.parameters.quoteid}&mode=spclPriceConf';
                    }
                })
            } else {
                window.location.href = '{!$Page.api_macd_dealreg}?quoteid={!$CurrentPage.parameters.quoteid}&mode=spclPriceConf';
            }
        }
        
    </script>
    <script src="/soap/ajax/29.0/connection.js" type="text/javascript"></script>

</apex:page>