<apex:component > 
    <head>
        <apex:includeScript value="{!URLFOR($Resource.jQueryForPopup, 'jQuery/jquery-1.8.2.min.js')}"/>
        <apex:includescript value="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" />
        <script>
            var filterDropDown = $('#compdatatable th:nth-child(4)');
            $(document).ready(function() {
            /*Radhika*/
            var tableRowLength = $('#compdatatable tbody').children().length;
            var valueArray=[8];
            var textArray=["Select"];
            var count=25;
            /* prepare paging array */
            if(tableRowLength != null)
            {
                if(tableRowLength >=10){
                valueArray.push(10);
                textArray.push("10 per page");
                }
                else if(tableRowLength <=10){
                valueArray.push(10);
                textArray.push("10 per page");
                }
                if(tableRowLength>25 ){
                    do{
                        valueArray.push(count);
                        textArray.push(count+" per page");
                        count = count*2;
                      }while(count<tableRowLength);
                }
                
                if(count>=tableRowLength && tableRowLength >=10){
                    valueArray.push(count);
                    textArray.push(count+" per page");
                }
            }
            
                var dataTable=$('#compdatatable').DataTable({
                "pagingType": "full_numbers",
                "language": {
                    "lengthMenu": "_MENU_ ",
                     "info":"Showing _START_ - _END_ of _TOTAL_"
                  },
                order: [[0, 'asc']],
                    initComplete: function() {
                           //siteStatusDropDown(this);
                    },
                    iDisplayLength: 8,
                    "aoColumns": [null,null,null,null,{'sWidth': '140px'}],
                    "aoColumnDefs": [
                         { 'bSortable': false, 'aTargets': [ 3, 4 ] }
                     ]
                    //"lengthMenu": ["10 per page","25 per page", "50 per page", "75 per page", "100 per page" ]
                });
                /*Radhika*/
                var aLengthMenu = $('select[name=compdatatable_length]');
                aLengthMenu.css({'height':'30px','line-height':'20px','-moz-appearance':'none'}); /*rommel - making sure dropdown has same height as pagination*/
                $(aLengthMenu).find('option').remove();
                for (var i=0;i<valueArray.length;i++) {
                    $(aLengthMenu).append('<option value="'+valueArray[i]+'">'+textArray[i]+'</option>');
                }     
            });
        </script> 
    </head>
    <br/>
    <br/>
     <apex:attribute name="wrcomp" type="WrapperUIRenderComponent" required="required" description=""/>
     <apex:variable var="UiSectionList" value="{!wrcomp.WrapperUISections}" />
    <table id="compdatatable" class="table table-striped table-bordered table-hover" width="100%">
         <thead>
           <apex:repeat value="{!UiSectionList}" var="headSection" rows="1" >
           <tr>
                <apex:variable var="UiHeadSectionElemList" value="{!headSection.WrapperUIRenderSectionElement }" />  
                   <apex:repeat value="{!UiHeadSectionElemList}" var="headSectionEle" first="2">
                    <apex:variable var="gridElemList" value="{!headSectionEle.sectionDataElementList}" />  
                    <apex:repeat value="{!gridElemList}" var="gridEle" >
                        <th ><div>
                            <a>{!gridEle.value}</a>
                            <div class="{!IF(gridEle.value == 'Site Status','caret','reorder_btn')}" style="{!IF(gridEle.value == 'Action','background-size:0px !important;','')}" ></div>
                            </div>
                        </th>
                    </apex:repeat>
                </apex:repeat>
           </tr>
        </apex:repeat>
        </thead>

      <tbody>        
       <apex:variable var="sectionId" value="" id="secId"/>
       <apex:variable var="isSoft" value="" id="secArrayId"/>
        <apex:repeat value="{!UiSectionList}" var="section" first="1">

                <apex:repeat value="{!section.WrapperUIRenderSectionElement}" var="idsec" rows="1">
                    <apex:repeat value="{!idsec.sectionDataElementList}" var="idgrid" rows="1">

                        <apex:variable var="sectionId" value="{!idgrid.value}" /> 
                       <!-- sectionIdis= {!sectionId} -->
                    </apex:repeat>
                </apex:repeat>
                <apex:repeat value="{!section.WrapperUIRenderSectionElement}" var="idsec" rows="2">
                    <apex:repeat value="{!idsec.sectionDataElementList}" var="idgrid" rows="2">

                        <apex:variable var="isSoft" value="{!idgrid.value}" /> 
                       <!-- sectionIdis= {!sectionId} -->
                    </apex:repeat>
                </apex:repeat>
           <!-- <apex:repeat value="{!UiSectionList}" var="section" first="1"> -->
                <tr  id="{!sectionId}" data-name="{!isSoft}" class="statusClass">
                    <apex:repeat value="{!section.WrapperUIRenderSectionElement }" var="sectionEle" first="2">
                          <div >
                            <td>
                             <span>
                                <apex:repeat value="{!sectionEle.sectionDataElementList}" var="gridEle">
                                   <!-- {!gridEle.value} -->
                                   

                                  <span id="{!gridEle.label}">{!gridEle.value}</span> 
                                </apex:repeat>
                              </span>
                            </td>
                        </div>
                    </apex:repeat>
                </tr>
            </apex:repeat>
        </tbody>
        </table>
</apex:component>